zip020 --------------------------------
V2.4.1.2 - zurück zu V2.4.1.1
- in LoadWW() 65F5 nicht mehr zu 0 zurückgeschrieben
  s. https://github.com/philippoo66/optolink-splitter/discussions/134#discussioncomment-14521149

zip019 --------------------------------
V2.4.2.0 - VERWORFEN
- KW Protokoll Option bei TcpIp implementiert, braucht 
  - Eintrag  <TcpKw>False</TcpKw>  in vito_Config.xml
  - OptolinkCommAsyncLib V1.1.2.0

zip018 --------------------------------
V2.4.1.1
- bei OpenDatafile das aktuelle gleich als default

zip017 --------------------------------
V2.4.1.0
- beötigt OLCA V1.1.1.0
- btnFlushCsv implementiert
- tsbtnReadSel implementiert

zip016 --------------------------------
V2.4.0.3
- Cancel() 'komplettiert' und in Main_Form_Closing() aufgerufen

zip015 --------------------------------
V2.4.0.2
- mit OLCA mit CleanExit auch für TCP/IP
- 

zip014 --------------------------------
V2.4.0.0
- VERSION mit TCP/IP
- 

zip013 --------------------------------
V2.3.3.0
- Zeitenkram: Offsets für M2, M3 eingebaut

zip012 --------------------------------
V2.3.2.2
- Format in 0.### geändert

zip011 --------------------------------
V2.3.2.1
- SetAll in ZeitenUebertragen

zip010 --------------------------------
V2.3.2.0
braucht OptoLinkCommAsyncLib.dll V1.0.0.3 !!
- KW Protokoll Hängenbleiber beseitigt (DoSyncV1()) 
- auch mehr als 1x/Min gespeichert


zip009 --------------------------------
V2.3.1.0
- COM Box fixiert
- nach Anlegen eines neuen csv dieses auch 'verarbeiten' (Graph, Statistik etc)
- Plotten der Graphs überarbeitet / Einlesen beschleunigt
- in Graphs 'Lücken gefüllt' bis 10 Minuten bei längeren Abtastzyklen / Unterbrechungen
- Statistik Werte als 'hidden', brauchen nicht mehr als Graphs eingetragen werden
- Gasverbrauch als Summe(BrennerLeistung * maxpower) in kWh
- alles Viess_Data einheitlich in ViessData umbenannt


zip008 --------------------------------
V2.3.0.0
ACHTUNG ggf. angepasste vito_DP.xml notwendig
(siehe Heiz/etc/zeiten)

- bei Problemen mit xmls Error handling mit aussagefähiger Fehlermeldung 
- COptoLinkCommAsync.fKwBulk gehandled in ReadListDPs
- Knopf für WW Einmalladung
- Liste full width, COM Port Selektion auf letzten Tab
- beim DP Schreiben jetzt auch grün..rot 
- Meldungen jetzt als Liste
- bei Erstellung neues csv FileMode.Create und FileShare.None 
- jede Menge Kleinkram im Sinne 'soliderer' Programmierung

- DP Liste:
  - nicht mehr sortierbar, weil Zusammenhang mit nachträglich zugef. Spalten fehlt
  - DP Liste ein wenig aufgeräumt
  - Wert_String hinten dran für Unicode String DPs...
    (utf-16, 2 Bytes lsb-msb, erstes Dupel msb-lsb enthält Lese-Länge Dupels (inkl. Anz.))

- Read/Write List DP:
  - Schreiben bis zu 8 Bytes, auch unsigned
  - Block-segmented Lesen bei ReadListDp eingebaut (wg. max 55 Bytes auf einmal...)
  - Offset eingebaut (wir auf Addr aufaddiert)
  - PollTimer gestoppt bei Stopknopf (kein Piep mehr ;-)

- Heiz/etc/zeiten überarbeitet:
  ACHTUNG: ein 56 Bytes Wert ODER 7 sub-sequent Tage je 8 Bytes in der Liste erwartet. 
  - werden jetzt aus einem ByteArray (56 Bytes) an der Adresse 0x02y00 (wenn länger 8 Bytes, y € 0,1,2)
    oder aus 7 Wochentags-ByteArrays je 8 Byte gebildet (je nachdem wie in Liste vorgefunden) 
  - Schreiben jetzt in 8 Byte Tages-Blöcken
- Tab Heiz/etc/Zeiten:
  - Tag Einstellungen kopieren/übertragen eingebaut
  - alle Einträge löschen eingebaut
  - die ganze Geschichte jetzt mit Control Arrays und nicht mehr FindControl(Name) -> viel schneller


zip007 --------------------------------
V2.2.0.1
- letzte NotifyIcon Issues raus - beendet jetzt wieder

zip006 --------------------------------
V2.2.0.0
ACHTUNG vito_DP.xml nur noch bedingt kompatibel zu V2.06
- Sonderbehandlung Wertekonvertierung nur noch für Datum (und Heiz/etc/zeiten)
- signed Werte jetzt per negativer Angabe <precision> in vito_DP.xml
- Brennerstunden precision 2.777778e-4 statt 3600
- kein NotifyIcon mehr
- vito_DP.xml einige DPs hinzugefügt


zip005 --------------------------------
V2.1.0.7
- Copyright Chris included in Assembly Info
- umgestellt auf OLCA.dll (Class removed)
- 

zip004 --------------------------------
V2.1.0.6
- einstellbare Grenzen für RaumTemp Sollwerte geändert zu 3..37 [°C]
- in den tb_leave/_KeyUp procs .Parse durch if(!.TryParse ...) return; ersetzt
- PollInterval (eigentlich Delay) auch manuell eingebbar per Enter
- sysIdent lesen und Geräte-Info in Titelleiste, Btn Info added; erfordert Devices.csv
- COptoLinkCommAsync zu IDisposable gemacht
- ein wenig weiter aufgeräumt 

zip003 --------------------------------
V2.1.0.5
- Verriegelung gegen single read bei Bulk beseitigt

zip002 --------------------------------
V2.1.0.4
- Anchor von lblHint fixed

zip001 --------------------------------
V2.1.0.3  09.01.2023
Version hochgeladen
- Schreiben jetzt auch mit neuer Lib
- ...

V2.1.0.2
- COptoLinkComm geschaffen
- asynchrones Lesen in App eingebaut etc

V2.1.0.1
- portiert auf .NET Framework 4.5 (vorher 3.5) wegen async Task 

V2.1.0.0   21.10.2022
- erstmal nur Kosmetisches
- Pfade etc. betriebssystemunabhängig
- DecimalSeparator Bug bei ZZahl und Brennwert beseitigt
