Gas-Wandgerät
=============

# Bedienung (917)
- Nur am Gerät (918)
    - Raumtemperatur-Sollwert reduzierter Betrieb (663) [GWG_Raumtemperatur_SollwertredBEM~0x0009 (Byte)]
    - Raumtemperatur-Sollwert Normalbetrieb (659) [GWG_Raumtemperatur_SollwertNormalBEM~0x0008 (Byte)]
    - Betriebsprogramm (376) [GWG_Betriebsprogramm~0x0051 (Byte)]
- Betriebsdaten (919)
    - Trinkwasser-Solltemperatur (685) [GWG_Trinkwasser_SolltemperaturBEM~0x0011 (Byte)]
    - Niveau der Heizkennlinie HK A (655) [GWG_Niveau_HKA_BEM~0x0018 (SByte)]
    - Neigung der Heizkennlinie HK B (653) [GWG_Neigung_HKB_BEM~0x0021 (SByte)]
    - Vorlaufmaximal-temperatur HK B (701) [GWG_Vorlaufmaximaltemperatur_HKB_BEM~0x0029 (Byte)]
    - Neigung der Heizkennlinie HK A (651) [GWG_Neigung_HKA_BEM~0x0020 (Byte)]
    - Raumtemperatur-Sollwert Partybetrieb (662) [GWG_Raumtemperatur_SollwertPartyBEM~0x0062 (Byte)]
    - Niveau der Heizkennlinie HK B (657) [GWG_Niveau_HKB_BEM~0x0019 (SByte)]
    - Vorlaufmaximal-temperatur HK A (699) [GWG_Vorlaufmaximaltemperatur_HKA_BEM~0x0028 (Byte)]

# Information (920)
- Warmwasser (923)
    - Trinkwassertemperatur Sensor 2 (687) [GWG_TrinkwassertemperaturSensor2~0x0043 (Int)]
    - Umschaltventil steht auf (327) [GWG_AusgangUmschaltventil~0x0001 (Byte)]
    - Zirkulationspumpe (328) [GWG_AusgangZirkulationspumpe~0x0001 (Byte)]
    - Speicherladepumpe (325) [GWG_AusgangLadepumpe~0x0002 (Byte)]
    - Trinkwasserbetrieb (318) [GWG_Anlage_Trinkwasserbetrieb~0x0021 (Byte)]
    - Trinkwassertemperatur Sensor 1 (686) [GWG_TrinkwassertemperaturSensor1~0x0042 (Int)]
- Allgemein (921)
    - Betriebsprogramm (376) [GWG_Betriebsprogramm~0x0051 (Byte)]
    - Externe Leistungsvorgabe (505) [GWG_Externe_Leistungsvorgabe~0x00BB (Int)]
    - Rücklauftemperatur (667) [GWG_Ruecklauftemperatur~0x0044 (Int)]
    - Heizbetrieb (316) [GWG_Anlage_Heizbetrieb~0x0021 (Byte)]
    - Kesseltemperatur (642) [GWG_Kesseltemperatur~0x0070 (Int)]
    - Trinkwasserbetrieb (318) [GWG_Anlage_Trinkwasserbetrieb~0x0021 (Byte)]
    - Externe Sperrung (507) [GWG_ExternSperren~0x0000 (Byte)]
    - Aussentemperatur (329) [GWG_Aussentemperatur~0x006F (SInt)]
    - Externe Betriebsarten-umschaltung/Anforderung (506) [GWG_ExterneBetriebsartenumschaltung~0x0000 (Byte)]
    - Externe Leistungsvorgabe an Brenner (320) [GWG_Auftragsflag_ExtPWM~0x003D (Byte)]
- Heizkreise (922)
    - Raumtemperatur HK B (603) [GWG_HKB_Raumtemperatur~0x0067 (Int)]
    - Zustand Schaltuhr HK B (604) [GWG_HKB_Schaltuhr~0x003A (Byte)]
    - Vorlauftemperatur HK B (605) [GWG_HKB_Vorlauftemperatur~0x0041 (Int)]
    - Zustand Schaltuhr HK A (602) [GWG_HKA_Schaltuhr~0x003A (Byte)]

# Diagnose Anlage (925)
- Heizkreise (927)
    - Betriebsprogramm (376) [GWG_Betriebsprogramm~0x0051 (Byte)]
    - Zustand Schaltuhr HK B (604) [GWG_HKB_Schaltuhr~0x003A (Byte)]
    - Raumtemperatur-Sollwert (658) [GWG_Raumtemperatur_Sollwert~0x0039 (Int)]
    - Zustand Schaltuhr HK A (602) [GWG_HKA_Schaltuhr~0x003A (Byte)]
    - (22) Direkter Heizkreis bei 04:02 oder 04:03 (630) [GWG_K22DirekterHeizkreis~0x0006 (Byte)]
    - Vorlaufsolltemperatur HK A (702) [GWG_Vorlaufsolltemperatur_HKA~0x0069 (Int)]
    - Vorlaufsolltemperatur HK B (703) [GWG_Vorlaufsolltemperatur_HKB~0x0063 (Int)]
    - Vorlauftemperatur HK B (605) [GWG_HKB_Vorlauftemperatur~0x0041 (Int)]
    - (17) Heizkreise vorhanden (627) [GWG_K17Heizkreisevorhanden~0x0005 (Byte)]
- Allgemein (926)
    - Kesselsolltemperatur (641) [GWG_Kesselsolltemperatur~0x0071 (Int)]
    - Aussentemperatur (329) [GWG_Aussentemperatur~0x006F (SInt)]
    - Trinkwasserbetrieb (318) [GWG_Anlage_Trinkwasserbetrieb~0x0021 (Byte)]
    - Heizbetrieb (316) [GWG_Anlage_Heizbetrieb~0x0021 (Byte)]
    - Brennerflamme (669) [GWG_StatusBrenner~0x0023 (Byte)]
    - Betriebsprogramm (376) [GWG_Betriebsprogramm~0x0051 (Byte)]
    - Kesseltemperatur (642) [GWG_Kesseltemperatur~0x0070 (Int)]
- Warmwasser (928)
    - Umschaltventil steht auf (327) [GWG_AusgangUmschaltventil~0x0001 (Byte)]
    - Trinkwassertemperatur bei Zusatzfunktion (688) [GWG_TrinkwassertemperaturZusatz~0x005D (Int)]
    - Trinkwassertemperatur Sensor 1 (686) [GWG_TrinkwassertemperaturSensor1~0x0042 (Int)]
    - Trinkwasserbetrieb (318) [GWG_Anlage_Trinkwasserbetrieb~0x0021 (Byte)]
    - Zirkulationspumpe (328) [GWG_AusgangZirkulationspumpe~0x0001 (Byte)]
    - Trinkwasser-Solltemperatur (684) [GWG_Trinkwasser_Solltemperatur~0x005C (Int)]
    - Trinkwassertemperatur Sensor 2 (687) [GWG_TrinkwassertemperaturSensor2~0x0043 (Int)]
    - Speicherladepumpe (325) [GWG_AusgangLadepumpe~0x0002 (Byte)]

# Diagnose System (929)
- Regelung (930)
    - Geräteidentifikation Gerätekennung (673) [GWG_SystemIdent_GK~0x00F8 (Array)]
    - Geräteidentifikation Hardware-Index (674) [GWG_SystemIdent_HX~0x00F8 (Array)]
    - Geräteidentifikation Gerätegruppe (672) [GWG_SystemIdent_GG~0x00F8 (Array)]
    - Geräteidentifikation Software-Index (675) [GWG_SystemIdent_SW~0x00F8 (Array)]
- Brennerkontrolle (931)
    - Brennerflamme7 (670) [GWG_StatusBrenner7~0x0023 (Array)]
    - Betriebsphase des Feuerungsautomaten (375) [GWG_Betriebsphase~0x009E (Byte)]
    - Externe Leistungsvorgabe (505) [GWG_Externe_Leistungsvorgabe~0x00BB (Int)]
    - Auftragsflag Heizbetrieb (321) [GWG_Auftragsflag_Heizbetrieb~0x003D (Byte)]
    - Auftragsflag Warmwasserbetrieb (323) [GWG_Auftragsflag_WWBetrieb~0x003D (Byte)]
    - Brennerregelung (319) [GWG_Auftragsflag_Blockieren~0x003D (Byte)]
    - Brennerflamme (669) [GWG_StatusBrenner~0x0023 (Byte)]
    - Feuerungsautomat in (322) [GWG_Auftragsflag_Programmieren~0x003D (Byte)]
    - Externe Leistungsvorgabe an Brenner (320) [GWG_Auftragsflag_ExtPWM~0x003D (Byte)]
- KM-Bus Geräte (932)
    - Kaskadenregler am KM-Bus (646) [GWG_KMBus_Kaskade~0x00AB (Byte)]
    - Mischererweiterung am KM-Bus (647) [GWG_KMBus_Mischererweiterung~0x00AB (Byte)]
    - Vitocom 100 am KM-Bus (648) [GWG_KMBus_Vitocom100~0x00AB (Byte)]
    - Heizkreispumpe 2 am KM-Bus (644) [GWG_KMBus_HKP2~0x00AB (Byte)]
    - Feuerungsautomat am KM-Bus (643) [GWG_KMBus_Feuerungsautomat~0x00AB (Byte)]
    - Heizkreispumpe HK A am KM-Bus (645) [GWG_KMBus_HKPA~0x00AB (Byte)]
- Sonstiges (935)
    - 13-Minuten-Timer Rohwert (677) [GWG_Timer13MinRohwert~0x0042 (Array)]
    - 1-Minuten-Timer (678) [GWG_Timer1Min~0x003D (Int)]
    - 13-Minuten-Timer (676) [GWG_Timer13Min~0x0042 (Int)]
    - 7-Minuten-Timer Rohwert (681) [GWG_Timer7MinRohwert~0x0040 (Array)]
    - 1-Minuten-Timer Rohwert (679) [GWG_Timer1Min_Rohwert~0x003D (Array)]
    - Nachlauf-Timer (682) [GWG_TimerNachlauf~0x003A (Int)]
    - Wasserdruck (704) [GWG_Wasserdruck~0x0088 (Int)]
    - Widerstand analoges Uhrenthermostat (706) [GWG_Widerstand_Uhrenthermostat~0x0053 (Int)]
    - Nachlauf-Timer Rohwert (683) [GWG_TimerNachlaufRohwert~0x003A (Array)]
    - 7-Minuten-Timer (680) [GWG_Timer7Min~0x0040 (Int)]
    - Wasserdruck Rohwert (705) [GWG_WasserdruckRohwert~0x0088 (Array)]
- Eingänge (933)
    - Kesseltemperatur (642) [GWG_Kesseltemperatur~0x0070 (Int)]
    - Aussentemperatur (329) [GWG_Aussentemperatur~0x006F (SInt)]
    - Flowswitch bei Durchlauferhitzer-Betrieb (504) [GWG_EingangFlowswitch~0x0003 (Byte)]
    - Vorlauftemperatur HK B (605) [GWG_HKB_Vorlauftemperatur~0x0041 (Int)]
    - Rücklauftemperatur (667) [GWG_Ruecklauftemperatur~0x0044 (Int)]
    - Trinkwassertemperatur Sensor 1 (686) [GWG_TrinkwassertemperaturSensor1~0x0042 (Int)]
    - Trinkwassertemperatur Sensor 2 (687) [GWG_TrinkwassertemperaturSensor2~0x0043 (Int)]
- Ausgänge (934)
    - Zirkulationspumpe (328) [GWG_AusgangZirkulationspumpe~0x0001 (Byte)]
    - Heizkreispumpe (324) [GWG_AusgangHeizkreispumpe~0x0001 (Byte)]
    - Umschaltventil steht auf (327) [GWG_AusgangUmschaltventil~0x0001 (Byte)]
    - Speicherladepumpe (325) [GWG_AusgangLadepumpe~0x0002 (Byte)]
    - Anlagen-Heizkreispumpe (317) [GWG_Anlage_Heizkreispumpe~0x0021 (Byte)]
    - Sammelstörung (326) [GWG_AusgangSammelstoerung~0x0001 (Byte)]

# Feuerungsautomat LGM29 (936)
- Grenztemperaturen (937)
    - Temperaturwaechter (561) [GWG_FA_TempWaechter~0x006E (Byte)]
    - Ausloeseschwelle Abgasüberwachung (508) [GWG_FA_AusloeseschwelleAbgas~0x0078 (Byte)]
    - Kesselsollwert Notbetrieb (539) [GWG_FA_KesselSollNotbetrieb~0x006A (Byte)]
    - Maximale Temperatur (540) [GWG_FA_MaxTemp~0x006A (Byte)]
    - Wiedereinschaltpunkt Abgasüberwachung (562) [GWG_FA_WiedereinschaltpunktAbgas~0x0078 (Byte)]
    - Minimale Temperatur (541) [GWG_FA_MinTemp~0x006A (Byte)]
- Taktschutz (939)
    - Brennermindestlaufzeit (552) [GWG_FA_Takt_Brennermindestlaufzeit~0x0083 (Byte)]
    - Ausschaltdifferenz Brenner im Heizbetrieb (555) [GWG_FA_Takt_HeizAusschaltdifferenz~0x0078 (Byte)]
    - Ausschaltdifferenz Brenner im Warmwasserbetrieb (559) [GWG_FA_Takt_WWAusschaltdifferenz~0x0078 (Byte)]
    - Delta Max für Abbruch Mindestpause (554) [GWG_FA_Takt_DeltaMaxMindestpause~0x0071 (Byte)]
    - Kesselmindesttemperatur für Abbruch Mindestpause (557) [GWG_FA_Takt_KTMinAbbrMindestpause~0x0071 (Byte)]
    - Reglerverzögerung nach Brennerstart (558) [GWG_FA_Takt_ReglerverzoegerungStart~0x0083 (Byte)]
    - Brennermindestpause im Heizbetrieb (553) [GWG_FA_Takt_Brennermindestpause~0x0064 (Byte)]
    - Einschaltdifferenz Brenner im Heizbetrieb (556) [GWG_FA_Takt_HeizEinschaltdifferenz~0x0078 (Byte)]
    - Einschaltdifferenz Brenner im Warmwasserbetrieb (560) [GWG_FA_Takt_WWEinschaltdifferenz~0x0078 (Byte)]
- OEM-Parameter (938)
    - Modulation Luft in Teillast (548) [GWG_FA_OEM_ModLuft_Teillast~0x003B (Byte)]
    - Modulation Gas in Volllast (546) [GWG_FA_OEM_ModGas_Volllast~0x000F (Byte)]
    - Geräte-Nummer (542) [GWG_FA_OEM_GeraeteNummer~0x000A (Byte)]
    - Modulation Gas in Kleinlast (544) [GWG_FA_OEM_ModGas_Kleinlast~0x000F (Byte)]
    - Modulation Luft in Zuendlast (550) [GWG_FA_OEM_ModLuft_Zuendlast~0x003B (Byte)]
    - Modulation Gas in Teillast (545) [GWG_FA_OEM_ModGas_Teillast~0x000F (Byte)]
    - Modulation Luft in Volllast (549) [GWG_FA_OEM_ModLuft_Volllast~0x003B (Byte)]
    - Modulation Gas in Zuendlast (547) [GWG_FA_OEM_ModGas_Zuendlast~0x000F (Byte)]
    - Parametersatz (551) [GWG_FA_OEM_Parametersatz~0x000A (Byte)]
    - Kennung (Prog1) (543) [GWG_FA_OEM_Kennung~0x0001 (Byte)]

# Codierungen (941)
- Anlage (942)
    - (46) Drehzahl der Heizkreispumpe im reduzierten Betrieb (357) [GWG_BEMK46DrehzahlreduziertHKP~0x000D (Byte)]
    - (38) Minimale Vorlauftemperatur (354) [GWG_BEMK38MinimalVorlauftemperatur~0x000E (Byte)]
    - (11) Externe Anforderung oder Externe Betriebsarten-Umschaltung (342) [GWG_BEMK11FreigabeExterneAufschaltungen~0x000A (Byte)]
    - (06) Heizkreispumpendrehzahl im reduzierten Bereich (336) [GWG_BEMK06HKPDrehzahlreduziert~0x000A (Byte)]
    - (42) Kesselmaximaltemperatur im Heizbetrieb (355) [GWG_BEMK42Kesselmaximaltemperatur~0x001C (Byte)]
    - (20) Fernbediengerät-WS oder -RS (349) [GWG_BEMK20FernbedienungAnalog~0x0013 (Byte)]
    - (00) Heizungsanlagenschema (332) [GWG_BEMK00Anlagenschema~0x0008 (Byte)]
    - (99) Funktionsweise Ausgang X2 (365) [GWG_BEMK99FunktionX2~0x0009 (Byte)]
    - (55) Wert zur Korrektur der Raum-Isttemperatur (360) [GWG_BEMK55Raumkorrekturwert~0x0016 (Byte)]
    - (B8) Trinkwasserschema (372) [GWG_BEMKB8Trinkwasserschema~0x0021 (Byte)]
    - (C1) Frostschutzpunkt (373) [GWG_BEMKC1Frostschutzpunkt~0x0015 (Byte)]
    - (08) Direkter Heizkreis bei 04:02 oder 04:03 (338) [GWG_BEMK08DirekterHeizkreis~0x0009 (Byte)]
    - (27) Eingang Stecker X4.1/X4.2 wirkt als (350) [GWG_BEMK27ExterneUmschaltung~0x000A (Byte)]
    - (C2) Verstaerkungsfaktor RS-Aufschaltung (374) [GWG_BEMKC2VerstaerkungsfaktorRaum~0x0015 (Byte)]
    - (04) Rücklauftemperatursensor (334) [GWG_BEMK04Ruecklaufsensor~0x0009 (Byte)]
    - (14) Partytaste wirkt auf (344) [GWG_BEMK14Partytaste~0x000A (Byte)]
    - (33) Verknuepfung Schaltuhr-Ebenen (353) [GWG_BEMK33VerknuepfungSUEbenen~0x0014 (Byte)]
    - (19) Raumaufschaltung (348) [GWG_BEMK19Raumaufschaltung~0x0013 (Byte)]
- Sonstiges (944)
    - (13) Art der Heizkreispumpe (343) [GWG_BEMK13HKPDrehzahlgeregelt~0x0005 (Byte)]
    - (49) Laufzeit Brenner (* 100 h) (358) [GWG_BEMK49Brennerlaufzeit100~0x0018 (Byte)]
    - (45) Maximaldrehzahl der Heizkreispumpe (639) [GWG_K45MaximaldrehzahlHKP~0x000C (Byte)]
    - (05) Heizkreispumpenlogik-Funktion für die Heizkreise (335) [GWG_BEMK05Heizkreispumpenlogik~0x0009 (Byte)]
    - (44) Mindestdrehzahl der Heizkreispumpe (638) [GWG_K44MindestdrehzahlHKP~0x0019 (Byte)]
    - (50) Laufzeit Brenner (359) [GWG_BEMK50Brennerlaufzeit~0x0017 (Byte)]
    - (09) Wert in der Grundanzeige (339) [GWG_BEMK09Grundanzeige~0x0009 (Byte)]
    - (10) Drucksensor (340) [GWG_BEMK10Drucksensor~0x0009 (Byte)]
- Trinkwasser (943)
    - (A0) Kesseloffset-Temperatur bei Trinkwasserbereitung (366) [GWG_BEMKA0KesseloffsetbeiTW~0x001D (Byte)]
    - (89) Schaltpunkt SPR 30L oben (x BWSOLL) (364) [GWG_BEMK89SchaltpunktSPR30Loben~0x001E (Byte)]
    - (07) Einstellbereich Trinkwassertemperatur (337) [GWG_BEMK07Speichersollbereich~0x0008 (Byte)]
    - (17) Einschaltbedingung für die Speicherladung (346) [GWG_BEMK17BedingungSLP~0x0008 (Byte)]
    - (B5) I-Anteil Regelung DLH (370) [GWG_BEMKB5IAnteilRegelungDLH~0x0022 (Byte)]
    - (A7) Temperatur bei Zusatzfunktion (368) [GWG_BEMKA7TemperaturbeiZusatzfunktion~0x0011 (Byte)]
    - (15) Trinkwasserbereitung über (345) [GWG_BEMK15WWBereitung~0x000A (Byte)]
    - (28) Kesselsolltemperatur bei Speicherladung (351) [GWG_BEMK28KTSollbeiSpeicherladung~0x000A (Byte)]
    - (88) Schaltpunkt SPR 30L unten (x BWSOLL) (363) [GWG_BEMK88SchaltpunktSPR30Lunten~0x001E (Byte)]
    - (A1) Nachlaufzeit Ladepumpe (367) [GWG_BEMKA1NachlaufzeitLadepumpe~0x001A (Byte)]
    - (29) Fest auf Schaltuhr Ebene (352) [GWG_BEMK29FestaufSUEbene~0x000A (Byte)]
    - (86) Verschiebung SPR 30L oben (362) [GWG_BEMK86VerschiebungSPR30Loben~0x0020 (Byte)]
    - (18) Nachlauf der Umwälzpumpe bei Speicherladung (347) [GWG_BEMK18Speichernachlauf~0x0008 (Byte)]
    - (85) Verschiebung SPR 30L unten (361) [GWG_BEMK85VerschiebungSPR30Lunten~0x001F (Byte)]
    - (B6) D-Anteil Regelung DLH (371) [GWG_BEMKB6DAnteilRegelungDLH~0x0022 (Byte)]
    - (B4) P-Anteil Regelung DLH (369) [GWG_BEMKB4PAnteilRegelungDLH~0x0023 (Byte)]
    - (03) Trinkwasservorrangschaltung (333) [GWG_BEMK03Speichervorrang~0x0009 (Byte)]
