Vitocom 200 GP1
===============

# Überblick (9061)
- Vitocom Ein- und Ausgänge (17925)
    - Vitocom Digitaleingang  DE1 (5869) [vlogRPCReadDigitalInputGM_01~0xA06A (Byte)]
    - Vitocom Digitaleingang  DE2 (5870) [vlogRPCReadDigitalInputGM_02~0xA06A (Byte)]
    - DO1 Status (5901) [vlogRPCSetDigitalOutputGM01~0xA08C (Array)]

# Bedienung (9062)
- Bedienung (5768)
    - Datum und Uhrzeit (5759) [vlogRPCDateTime~0xA06E (Array)]
- Digitalausgänge (17932)
    - DO1 Status (5901) [vlogRPCSetDigitalOutputGM01~0xA08C (Array)]
    - Digitalausgang DA1 (5690) [vlogRPCConfigDigitalOutputGM_01~0xA08D (Array)]
- Digitaleingänge (17933)
    - Digitaleingang DE1 (5567) [vlogRPCActivateDigitalInputGM_01~0xA082 (Array)]
    - Digitaleingang DE1 wirkt als (5965) [vlogRPCTypDigitalInputGM_01~0xA083 (Array)]
    - Digitaleingang DE2 (5568) [vlogRPCActivateDigitalInputGM_02~0xA082 (Array)]
    - Digitaleingang DE2 wirkt als (5966) [vlogRPCTypDigitalInputGM_02~0xA083 (Array)]

# Systemkonfiguration (16655)
- SMSC (5797)
    - Rufnummer SMSC1 für analoge Modems (5476) [vcLanSMSC1RufnummerAnalog~0xB651 (String)]
    - Übertragungsprotokoll SMSC1 (5475) [vcLanSMSC1Protokoll~0xB67B (Byte)]
    - Rufnummer SMSC2 für analoge Modems (5480) [vcLanSMSC2RufnummerAnalog~0xB6CD (String)]
    - Übertragungsprotokoll SMSC2 (5479) [vcLanSMSC2Protokoll~0xB6F7 (Byte)]
- Internet (5794)
    - Rufnummer des ersten ISP (5444) [vcLanISP1Rufnummer~0xB100 (String)]
    - Benutzername für ersten ISP (5442) [vcLanISP1Benutzername~0xB115 (String)]
    - Passwort für ersten ISP (5443) [vcLanISP1Passwort~0xB152 (String)]
    - Rufnummer des zweiten ISP (5447) [vcLanISP2Rufnummer~0xB167 (String)]
    - Benutzername für den zweiten ISP (5445) [vcLanISP2Benutzername~0xB17C (String)]
    - Passwort für den zweiten ISP (5446) [vcLanISP2Passwort~0xB1B9 (String)]
- Email-Provider (5798)
    - Emailadresse Vitocom beim ersten Email-Provider (5405) [vcLanEmail1Adresse~0xB251 (String)]
    - Benutzername zur Anmeldung am Email-Server (5406) [vcLanEmail1Benutzername~0xB345 (String)]
    - Passwort zur Anmeldung am Email-Server (5407) [vcLanEmail1Passwort~0xB382 (String)]
    - POP3-Server des ersten Email-Providers (5409) [vcLanEmail1POP3Server~0xB2F4 (String)]
    - Authentifizierungsart für Email Provider 1 (5408) [vcLanEmail1POP3BeforeSMTP~0xB2F3 (Byte)]
    - SMTP-Server des ersten Email-Providers (5410) [vcLanEmail1SMTPServer~0xB200 (String)]
    - Emailadresse Vitocom beim zweiten Email-Provider (5411) [vcLanEmail2Adresse~0xB3E8 (String)]
    - Benutzername zur Anmeldung am sekundären  Email-Server (5412) [vcLanEmail2Benutzername~0xB4DC (String)]
    - Passwort zur Anmeldung am sekundären Email-Server (5413) [vcLanEmail2Passwort~0xB519 (String)]
    - POP3-Server des zweiten Email-Providers (5415) [vcLanEmail2POP3Server~0xB48B (String)]
    - Authentifizierungsart für Email Provider 2 (5414) [vcLanEmail2POP3BeforeSMTP~0xB48A (Byte)]
    - SMTP-Server des zweiten Email-Providers (5416) [vcLanEmail2SMTPServer~0xB397 (String)]
- Modem (5796) HIDDEN:("Vitocom Typ"≠"GPRS")
    - Vitocom Typ (5469) [vcLanModemTyp~0xAE00 (Byte)]
    - Access Point Name (5401) [vcLanAPN~0xAD34 (String)]
    - Anzahl Klingelzeichen vor Rufannahme (5400) [vcLanAnzahlKlingelzeichen~0xAEA9 (Byte)]
    - GPRS Verbindungskontrolle (5425) [vcLanGPRSCheck~0xC15D (IntHighByteFirst)]
    - Zyklischer Modemreset (5468) [vcLanModemReset~0xAE01 (IntHighByteFirst)]
    - Maximale Verbindungsdauer WAN (5500) [vcLanZwangstrennung~0xAE03 (IntHighByteFirst)]
    - Initialisierung vor Faxverbindung (5426) [vcLanGSMInitFax~0xAF78 (String)]
    - Initialisierung GSM-Modem nach Reset (5428) [vcLanGSMInitReset~0xAF26 (String)]
    - Initialisierung vor PPP-Verbindung (5427) [vcLanGSMInitPPP~0xAF4F (String)]
- Notmeldung (5799)
    - Meldetext für SMS-Notmeldung (5462) [vcLanMeldezielMeldungstext~0xBE3B (String)]
    - Betreff bei Meldung per Email (5461) [vcLanMeldezielBetreff~0xBD9A (String)]
    - Typ der Notmeldung 1 (5463) [vcLanMeldezielTyp1~0xBC00 (Byte)]
    - Adresse Meldeziel 1 (5456) [vcLanMeldeziel1~0xBC01 (String)]
    - Text für Not-Fax/Email Zeile 1 (5501) [vcNotfaxText01~0xBEDC (String)]
    - Typ der Notmeldung 2 (5464) [vcLanMeldezielTyp2~0xBC52 (Byte)]
    - Adresse Meldeziel 2 (5457) [vcLanMeldeziel2~0xBC53 (String)]
    - Text für Not-Fax/Email Zeile 2 (5502) [vcNotfaxText02~0xBF2D (String)]
    - Typ der Notmeldung 3 (5465) [vcLanMeldezielTyp3~0xBCA4 (Byte)]
    - Adresse Meldeziel 3 (5458) [vcLanMeldeziel3~0xBCA5 (String)]
    - Text für Not-Fax/Email Zeile 3 (5503) [vcNotfaxText03~0xBF7E (String)]
    - Typ der Notmeldung 4 (5466) [vcLanMeldezielTyp4~0xBCF6 (Byte)]
    - Adresse Meldeziel 4 (5459) [vcLanMeldeziel4~0xBCF7 (String)]
    - Text für Not-Fax/Email Zeile 4 (5504) [vcNotfaxText04~0xBFCF (String)]
    - Typ der Notmeldung 5 (5467) [vcLanMeldezielTyp5~0xBD48 (Byte)]
    - Adresse Meldeziel 5 (5460) [vcLanMeldeziel5~0xBD49 (String)]
    - Text für Not-Fax/Email Zeile 5 (5505) [vcNotfaxText05~0xC020 (String)]
- Allgemein (5793)
    - Vitocom Typ (5469) [vcLanModemTyp~0xAE00 (Byte)]
    - Teilnehmernummer (5488) [vcLanTeilnehmernummer~0x7777 (Byte)]
    - Anlagennummer (5399) [vcLanAnlagennummer~0x7776 (Byte)]
    - Rufnummer der Vitocom (5473) [vcLanRufnummer_Vitocom~0xACCE (String)]
    - Lebenszeichen der Vitocom (5449) [vcLanLebenszeichen~0xBA09 (Byte)]
    - Fehlermanager Gruppe 1 (5419) [vcLanFehlermanagerGruppe1~0xBB00 (Byte)]
    - Fehlermanager Gruppe 2 (5420) [vcLanFehlermanagerGruppe2~0xBB02 (Byte)]
    - Fehlermanager Gruppe 3 (5421) [vcLanFehlermanagerGruppe3~0xBB04 (Byte)]
    - Fehlermanager Gruppe 4 (5422) [vcLanFehlermanagerGruppe4~0xBB06 (Byte)]
    - Fehlermanager Gruppe 5 (5423) [vcLanFehlermanagerGruppe5~0xBB08 (Byte)]

# Diagnose Anlage (10049)
- Gerätekennung (5800)
    - Softwareversion (5515) [VersionVitocom~0x00F8 (Array)]
    - Kennung (ZE-ID) (5519) [Vitocom_Kennung~0x00F8 (Array)]
    - Vitocom Typ (5469) [vcLanModemTyp~0xAE00 (Byte)]
    - Hostname (5429) [vcLanHostname~0xAC10 (String)]
    - Version Neuron (5471) [vcLanNeuronVersion~0xAC00 (Array)]
    - Index Neuron (5470) [vcLanNeuronIndex~0xAC00 (Array)]
- Kommunikation (5776)
    - Kennung (ZE-ID) (5519) [Vitocom_Kennung~0x00F8 (Array)]
    - Teilnehmernummer (5488) [vcLanTeilnehmernummer~0x7777 (Byte)]
    - Anlagennummer (5399) [vcLanAnlagennummer~0x7776 (Byte)]
    - Subnet (5524) [Vitocom_Subnet~0xA010 (Byte)]
    - Node (5521) [Vitocom_Node~0xA010 (Byte)]
    - Neuron-ID (5520) [Vitocom_Neuron_ID~0xA010 (Array)]
- Teiln.-liste LON (5777)
    - Teilnehmerliste LON eigene TN-Nummer Anlage/TN (5333) [Teilnehmerliste_LON_00~0xA010 (Array)]
    - Teilnehmerliste LON (01) Anlage/TN (5334) [Teilnehmerliste_LON_01~0xA010 (Array)]
    - Teilnehmerliste LON (02)  Anlage/TN (5335) [Teilnehmerliste_LON_02~0xA010 (Array)]
    - Teilnehmerliste LON (03)  Anlage/TN (5336) [Teilnehmerliste_LON_03~0xA010 (Array)]
    - Teilnehmerliste LON (04)  Anlage/TN (5337) [Teilnehmerliste_LON_04~0xA010 (Array)]
    - Teilnehmerliste LON (05)  Anlage/TN (5338) [Teilnehmerliste_LON_05~0xA010 (Array)]
    - Teilnehmerliste LON (06)  Anlage/TN (5339) [Teilnehmerliste_LON_06~0xA010 (Array)]
    - Teilnehmerliste LON (07)  Anlage/TN (5340) [Teilnehmerliste_LON_07~0xA010 (Array)]
    - Teilnehmerliste LON (08)  Anlage/TN (5341) [Teilnehmerliste_LON_08~0xA010 (Array)]
    - Teilnehmerliste LON (09)  Anlage/TN (5342) [Teilnehmerliste_LON_09~0xA010 (Array)]
    - Teilnehmerliste LON (10)  Anlage/TN (5343) [Teilnehmerliste_LON_10~0xA010 (Array)]
    - Teilnehmerliste LON (11)  Anlage/TN (5344) [Teilnehmerliste_LON_11~0xA010 (Array)]
    - Teilnehmerliste LON (12)  Anlage/TN (5345) [Teilnehmerliste_LON_12~0xA010 (Array)]
    - Teilnehmerliste LON (13)  Anlage/TN (5346) [Teilnehmerliste_LON_13~0xA010 (Array)]
    - Teilnehmerliste LON (14)  Anlage/TN (5347) [Teilnehmerliste_LON_14~0xA010 (Array)]
    - Teilnehmerliste LON (15)  Anlage/TN (5348) [Teilnehmerliste_LON_15~0xA010 (Array)]
- Wartung (5775)
    - Status Wartungstaster (5487) [vcLanStatusWartungstaster~0xBA00 (Byte)]

# Diagnose System (10050)
- Digitaleingänge (5780)
    - Vitocom Digitaleingang  DE1 (5869) [vlogRPCReadDigitalInputGM_01~0xA06A (Byte)]
    - Vitocom Digitaleingang  DE2 (5870) [vlogRPCReadDigitalInputGM_02~0xA06A (Byte)]

# Erweiterte Diagnose (15227)
- Modem GPRS (5806)
    - Vitocom Typ (5469) [vcLanModemTyp~0xAE00 (Byte)]
    - Access Point Name (5401) [vcLanAPN~0xAD34 (String)]
    - Anzahl Klingelzeichen vor Rufannahme (5400) [vcLanAnzahlKlingelzeichen~0xAEA9 (Byte)]
    - Initialisierung vor PPP-Verbindung (5427) [vcLanGSMInitPPP~0xAF4F (String)]
    - Initialisierung vor SMS (5436) [vcLanInitSMS~0xAE80 (String)]
    - Initialisierung GSM-Modem nach Reset (5428) [vcLanGSMInitReset~0xAF26 (String)]
    - Initialisierung vor Faxverbindung (5426) [vcLanGSMInitFax~0xAF78 (String)]
- Internet (5805)
    - Benutzername für Vitodata 300 (5490) [vcLanVD300Benutzer~0xB000 (String)]
    - Passwort für Vitodata 300 (5491) [vcLanVD300BenutzerPasswort~0xB03D (String)]
    - Link ID für VD300 (5450) [vcLanLinkID~0xB8A2 (String)]
    - Primäre IP-Adresse oder Domain VD300 (5396) [vcLanAdresse1VD300~0xB800 (String)]
    - Zweite IP-Adresse oder Domain VD300 (5397) [vcLanAdresse2VD300~0xB851 (String)]
    - Index des ISP bei Einwahl per WAN (5432) [vcLanIndexISP~0xB8C3 (Byte)]
    - Reached By WAN (5472) [vcLanReachByWAN~0xB8C5 (Byte)]
    - Benutzername für ersten ISP (5442) [vcLanISP1Benutzername~0xB115 (String)]
    - Rufnummer des ersten ISP (5444) [vcLanISP1Rufnummer~0xB100 (String)]
    - Passwort für ersten ISP (5443) [vcLanISP1Passwort~0xB152 (String)]
    - Benutzername für den zweiten ISP (5445) [vcLanISP2Benutzername~0xB17C (String)]
    - Passwort für den zweiten ISP (5446) [vcLanISP2Passwort~0xB1B9 (String)]
    - Rufnummer des zweiten ISP (5447) [vcLanISP2Rufnummer~0xB167 (String)]
- Anlage (5804)
    - Lebenszeichen der Vitocom (5449) [vcLanLebenszeichen~0xBA09 (Byte)]
    - Maximale Wartezeit auf Meldung vom Fehlermanager (5497) [vcLanWartezeitMeldungFehlermanager~0xBB0A (Byte)]
    - Fehlermanager Gruppe 1 (5419) [vcLanFehlermanagerGruppe1~0xBB00 (Byte)]
    - Fehlermanager Gruppe 2 (5420) [vcLanFehlermanagerGruppe2~0xBB02 (Byte)]
    - Fehlermanager Gruppe 3 (5421) [vcLanFehlermanagerGruppe3~0xBB04 (Byte)]
    - Fehlermanager Gruppe 4 (5422) [vcLanFehlermanagerGruppe4~0xBB06 (Byte)]
    - Fehlermanager Gruppe 5 (5423) [vcLanFehlermanagerGruppe5~0xBB08 (Byte)]

# Trending (9066)
- Digitaleingänge (18744)
    - Vitocom Digitaleingang  DE1 (5869) [vlogRPCReadDigitalInputGM_01~0xA06A (Byte)]
    - Vitocom Digitaleingang  DE2 (5870) [vlogRPCReadDigitalInputGM_02~0xA06A (Byte)]
