V333MW1
=======

# Überblick (11392)
- Kaskade (11347)
    - Aussentemperatur (5373) [TiefpassTemperaturwert_ATS~0x5525 (SInt)]
    - Anzahl Kessel (7291) [K35_Konfi_AnzahlKessel_D~0x5735 (Byte)]
    - Vorlaufminimal-begrenzung Anlage (893) [K36_Konfi_VTMinKaskade~0x5736 (Byte)]
    - Vorlaufmaximal-begrenzung Anlage (895) [K37_Konfi_VTMaxKaskade~0x5737 (Byte)]
    - Ist-Kesselfolge (2941) [KesselfolgeIst~0xA104 (Array)]
    - Rücklaufsolltemperatur Anlage (1096) [Kas_Rueck_Soll~0x56A0 (Byte)]
    - Vorlaufsolltemperatur Anlage (1097) [Kas_VTSolleff~0x5600 (Int)]
    - Vorlauftemperatur Anlage (6056) [VorlauftemperaturV333MW1~0x0950 (Int)]
    - (Kessel1) Kesseltemperatur (4114) [nviSupplyTemp_PM_Boiler1~0xA202 (SInt)]
    - (Kessel2) Kesseltemperatur (4115) [nviSupplyTemp_PM_Boiler2~0xA242 (SInt)] HIDDEN:("Anzahl Kessel"="1" OR "Anzahl Wärmeerzeuger"="1")
    - (Kessel3) Kesseltemperatur (4116) [nviSupplyTemp_PM_Boiler3~0xA282 (SInt)] HIDDEN:("Anzahl Kessel"="1" OR "Anzahl Kessel"="2" OR "Anzahl Wärmeerzeuger"="1" OR "Anzahl Wärmeerzeuger"="2")
    - (Kessel4) Kesseltemperatur (4117) [nviSupplyTemp_PM_Boiler4~0xA2C2 (SInt)] HIDDEN:("Anzahl Kessel"="1" OR "Anzahl Kessel"="2" OR "Anzahl Kessel"="3" OR "Anzahl Wärmeerzeuger"="1" OR "Anzahl Wärmeerzeuger"="2" OR "Anzahl Wärmeerzeuger"="3")
    - Sensor 17A (921) [K4A_KonfiEingang17A~0x774A (Byte)]
    - Rücklauftemperatur 17A (5369) [TiefpassTemperaturwert_17A~0x0818 (Int)] HIDDEN:("Sensor 17A"="nicht vorhanden")
    - Sensor 17B (923) [K4B_KonfiEingang17B~0x774B (Byte)]
    - Rücklauftemperatur 17B (5370) [TiefpassTemperaturwert_17B~0x081A (Int)] HIDDEN:("Sensor 17B"="nicht vorhanden")
    - Ausgang 29 (239) [DigitalAusgang_29~0x0844 (Byte)]
    - Ausgang 52 AUF (241) [DigitalAusgang_52Auf~0x084D (Byte)]
    - Ausgang 52 ZU (242) [DigitalAusgang_52Zu~0x084C (Byte)]
- Heizkreis A1 (13522) HIDDEN:(00_WWS="7 M2 + M3" OR 00_WWS="8 M2 + M3 + WW" OR 00_WWS="3 M2" OR 00_WWS="4 M2 + WW")
    - Aktuelle Betriebsart A1M1 (708) [HK_AktuelleBetriebsartA1M1~0x2500 (Byte)]
    - Raumtemperatur A1M1 (5367) [TiefpassTemperatur_RTS_A1M1~0x0896 (Int)] HIDDEN:(FBA1M1="nicht vorhanden" OR A0_KennFBA1M1="0 ohne" OR A0_KennFBA1M1="nicht vorhanden" OR RaumTempSensHK1="Nicht vorhanden")
    - Raumtemperatur Soll Normalbetrieb A1M1 (82) [BedienRTSolltemperaturA1M1~0x2306 (Byte)]
    - Raumtemperatur Soll Reduzierter Betrieb A1M1 (85) [BedienRTSolltemperaturReduziertA1M1~0x2307 (Byte)]
    - Heizkreispumpe A1M1 (4202) [nvoRelayState_Heizkreispumpe~0xA152 (Byte)]
    - Frostgefahr des Heizkreises A1M1 (717) [HK_Frostgefahr_aktivA1M1~0x2500 (Byte)]
    - Ferienprogramm A1M1 (714) [HK_FerienbetriebA1M1~0x2535 (Byte)]
    - Ferien Abreisetag A1M1 (306) [FerienBeginnA1M1~0x2309 (Array)]
    - Ferien Rückreisetag A1M1 (309) [FerienEndeA1M1~0x2311 (Array)]
    - Zentralbedienung der Anlage (4108) [nviProdCState_Zentralbed_LFDM~0xA340 (Byte)]
    - Zentrales Ferienprogramm (4109) [nviProdCState_ZentralFerien_LFDM~0xA340 (Byte)]
    - Externe Betriebsarten-umschaltung A1M1 (270) [ExtBetriebsartenumschaltung_A1M1~0x2549 (Byte)] HIDDEN:(ZuordExtBetrUmsch="0 inaktiv" OR ZuordExtBetrUmsch="2 M2" OR ZuordExtBetrUmsch="4 M3" OR ZuordExtBetrUmsch="6 M2 + M3")
    - Partybetrieb A1M1 (76) [BedienPartybetriebA1M1~0x2303 (Byte)]
    - Sparbetrieb A1M1 (88) [BedienSparbetriebA1M1~0x2302 (Byte)]
- Heizkreis M2 (11349) HIDDEN:(00_WWS="1 A1" OR 00_WWS="2 A1 + WW")
    - Aktuelle Betriebsart M2 (709) [HK_AktuelleBetriebsartM2~0x3500 (Byte)]
    - Vorlauftemperatur M2 (6053) [VorlauftemperaturM2~0x3900 (Int)]
    - Raumtemperatur M2 (5376) [TiefpassTemperaturwert_RTS_M2~0x0898 (Int)] HIDDEN:(RaumTempSensHK2="Nicht vorhanden" OR A0_KennFBM2="nicht vorhanden" OR A0_KennFBM2="0 ohne" OR FBM2="nicht vorhanden")
    - Raumtemperatur Soll Normalbetrieb M2 (83) [BedienRTSolltemperaturM2~0x3306 (Byte)]
    - Raumtemperatur Soll Reduzierter Betrieb M2 (86) [BedienRTSolltemperaturReduziertM2~0x3307 (Byte)]
    - Vorlauftemperatur Soll M2 (6064) [VT_SolltemperaturM2~0x3544 (Int)]
    - Vorlaufsolltemperatur M2 inkl. DTK (6059) [VT_SollKesselM2~0x3546 (Byte)]
    - Heizkreispumpe M2 (730) [HK_PumpenzustandM2~0x3906 (Byte)]
    - Mischerposition M2 (721) [HK_Mischerposition_akt_M2~0x354C (Byte)]
    - Frostgefahr des Heizkreises M2 (718) [HK_Frostgefahr_aktivM2~0x3500 (Byte)]
    - Ferienprogramm M2 (715) [HK_FerienbetriebM2~0x3535 (Byte)]
    - Ferien Abreisetag M2 (307) [FerienBeginnM2~0x3309 (Array)]
    - Ferien Rückreisetag M2 (310) [FerienEndeM2~0x3311 (Array)]
    - Zentralbedienung der Anlage (4108) [nviProdCState_Zentralbed_LFDM~0xA340 (Byte)]
    - Zentrales Ferienprogramm (4109) [nviProdCState_ZentralFerien_LFDM~0xA340 (Byte)]
    - Externe Betriebsarten-umschaltung M2 (271) [ExtBetriebsartenumschaltung_M2~0x3549 (Byte)] HIDDEN:(ZuordExtBetrUmsch="0 inaktiv" OR ZuordExtBetrUmsch="1 A1/M1" OR ZuordExtBetrUmsch="4 M3" OR ZuordExtBetrUmsch="5 A1/M1 + M3")
    - extern Mischer AUF M2 (277) [ExtMischerauf_M2~0x354A (Byte)]
    - extern Mischer ZU M2 (280) [ExtMischerzu_M2~0x354B (Byte)]
    - Partybetrieb M2 (77) [BedienPartybetriebM2~0x3303 (Byte)]
    - Sparbetrieb M2 (89) [BedienSparbetriebM2~0x3302 (Byte)]
- Heizkreis M3 (11350) HIDDEN:(00_WWS≠"7 M2 + M3" AND 00_WWS≠"8 M2 + M3 + WW" AND 00_WWS≠"9 A1 + M2 + M3" AND 00_WWS≠"10 A1 + M2 + M3 + WW")
    - Aktuelle Betriebsart M3 (710) [HK_AktuelleBetriebsartM3~0x4500 (Byte)]
    - Vorlauftemperatur M3 (6054) [VorlauftemperaturM3~0x4900 (Int)]
    - Raumtemperatur M3 (5377) [TiefpassTemperaturwert_RTS_M3~0x089A (Int)] HIDDEN:(FBM3="nicht vorhanden" OR A0_KennFBM3="0 ohne" OR A0_KennFBM3="nicht vorhanden" OR RaumTempSensHK3="Nicht vorhanden")
    - Raumtemperatur Soll Normalbetrieb M3 (84) [BedienRTSolltemperaturM3~0x4306 (Byte)]
    - Raumtemperatur Soll Reduzierter Betrieb M3 (87) [BedienRTSolltemperaturReduziertM3~0x4307 (Byte)]
    - Vorlauftemperatur Soll M3 (6065) [VT_SolltemperaturM3~0x4544 (Int)]
    - Vorlaufsolltemperatur M3 inkl. DTK (6061) [VT_SollKesselM3~0x4546 (SInt)]
    - Heizkreispumpe M3 (731) [HK_PumpenzustandM3~0x4906 (Byte)]
    - Mischerposition M3 (722) [HK_Mischerposition_akt_M3~0x454C (Byte)]
    - Frostgefahr des Heizkreises M3 (719) [HK_Frostgefahr_aktivM3~0x4500 (Byte)]
    - Ferienprogramm M3 (716) [HK_FerienbetriebM3~0x4535 (Byte)]
    - Ferien Abreisetag M3 (308) [FerienBeginnM3~0x4309 (Array)]
    - Ferien Rückreisetag M3 (311) [FerienEndeM3~0x4311 (Array)]
    - Zentralbedienung der Anlage (4108) [nviProdCState_Zentralbed_LFDM~0xA340 (Byte)]
    - Zentrales Ferienprogramm (4109) [nviProdCState_ZentralFerien_LFDM~0xA340 (Byte)]
    - Externe Betriebsarten-umschaltung M3 (272) [ExtBetriebsartenumschaltung_M3~0x4549 (Byte)] HIDDEN:(ZuordExtBetrUmsch="0 inaktiv" OR ZuordExtBetrUmsch="1 A1/M1" OR ZuordExtBetrUmsch="2 M2" OR ZuordExtBetrUmsch="3 A1/M1 + M2")
    - extern Mischer AUF M3 (278) [ExtMischerauf_M3~0x454A (Byte)]
    - extern Mischer ZU M3 (281) [ExtMischerzu_M3~0x454B (Byte)]
    - Partybetrieb M3 (78) [BedienPartybetriebM3~0x4303 (Byte)]
    - Sparbetrieb M3 (90) [BedienSparbetriebM3~0x4302 (Byte)]
- Warmwasser (11351) HIDDEN:(00_WWS="1 A1" OR 00_WWS="3 M2" OR 00_WWS="5 A1 + M2" OR 00_WWS="7 M2 + M3" OR 00_WWS="9 A1 + M2 + M3")
    - Warmwassertemperatur (STS1) (5378) [TiefpassTemperaturwert_STS1~0x0812 (Int)]
    - Warmwassertemperatur (STS2) (5379) [TiefpassTemperaturwert_STS2~0x0814 (Int)] HIDDEN:("Status Sensor 5B"="nicht vorhanden" OR "Status Sensor 5B"="Unterbrechung")
    - Warmwasserbereitung (7180) [WW_Status_NR2~0x650A (Byte)]
    - Warmwasser-Solltemperatur (51) [Bedien_WW_Solltemperatur~0x6300 (Byte)]
    - Warmwassertemperatur Soll (effektiv) (7177) [WW_SolltemperaturAktuell~0x6500 (Int)]
    - Speicherladepumpe (251) [DigitalAusgang_Speicherladepumpe~0x0845 (Byte)]
    - Zirkulationspumpe (252) [DigitalAusgang_Zirkulationspumpe~0x0846 (Byte)]
    - Warmwasser-Algorithmus (942) [K55_Algorithmus_Info~0x6755 (Byte)]
    - Ausgang 20 (236) [DigitalAusgang_20~0x0843 (Byte)]
    - Ausgang 52 AUF (241) [DigitalAusgang_52Auf~0x084D (Byte)]
    - Ausgang 52 ZU (242) [DigitalAusgang_52Zu~0x084C (Byte)]
- Solar (11404) HIDDEN:(54_SR="0 ohne")
    - Solarregelung (941) [K54_Solar_Info~0x7754 (Byte)]
    - Solar Speichertemperatur (5276) [SolarSpeichertemperatur~0x6566 (Int)] HIDDEN:("Solar Speichertemperatur">{'CompanyId': '24', 'Unit': 'Grad C', 'DataType': 'Float', 'Stepping': 0.1, 'LowerBorder': 0.0, 'UpperBorder': 127.0} OR "Solar Speichertemperatur"<{'CompanyId': '24', 'Unit': 'Grad C', 'DataType': 'Float', 'Stepping': 0.1, 'LowerBorder': 0.0, 'UpperBorder': 127.0})
    - Solar Kollektortemperatur (5272) [Solarkollektortemperatur~0x6564 (SInt)] HIDDEN:("Solar Kollektortemperatur">{'CompanyId': '24', 'Unit': 'Grad C', 'DataType': 'Float', 'Stepping': 0.1, 'LowerBorder': -20.0, 'UpperBorder': 250.0} OR "Solar Kollektortemperatur"<{'CompanyId': '24', 'Unit': 'Grad C', 'DataType': 'Float', 'Stepping': 0.1, 'LowerBorder': -20.0, 'UpperBorder': 250.0} OR "Status Solar Kollektorsensor"="Nicht vorhanden")
    - Solar Nachladeunterdrückung (5273) [SolarNachlade~0x6551 (Byte)]
    - Solar Solarpumpe (5274) [SolarPumpe~0x6552 (Byte)]
    - Solar Betriebsstunden (5277) [SolarStunden~0x6568 (Int)]
    - Solar Wärmemenge (5279) [SolarWaerme~0x6560 (Int4)]

# Bedienung (11393)
- Zentrale Bedienung (11327)
    - Datum und Uhrzeit (5385) [Uhrzeit~0x088E (Array)]
    - Bedienung aller HKs von einem Heizkreis dieses Gerätes (992) [K7A_ZentraleHeizkreisbedienung~0x777A (Byte)]
- Bedienung A1 (11329) HIDDEN:(00_WWS="7 M2 + M3" OR 00_WWS="8 M2 + M3 + WW" OR 00_WWS="3 M2" OR 00_WWS="4 M2 + WW")
    - Betriebsart A1M1 (95) [BedienteilBetriebsartA1M1~0x2320 (Byte)]
    - Raumtemperatur Soll Normalbetrieb A1M1 (82) [BedienRTSolltemperaturA1M1~0x2306 (Byte)]
    - Raumtemperatur Soll Reduzierter Betrieb A1M1 (85) [BedienRTSolltemperaturReduziertA1M1~0x2307 (Byte)]
    - Warmwasser-Solltemperatur (51) [Bedien_WW_Solltemperatur~0x6300 (Byte)]
    - Neigung der Heizkennlinie A1M1 (67) [BedienNeigungA1M1~0x2305 (Byte)]
    - Niveau der Heizkennlinie A1M1 (70) [BedienNiveauA1M1~0x2304 (SByte)]
    - Ferien Abreisetag A1M1 (306) [FerienBeginnA1M1~0x2309 (Array)]
    - Ferien Rückreisetag A1M1 (309) [FerienEndeA1M1~0x2311 (Array)]
- Schaltzeiten A1 (11407) HIDDEN:(00_WWS="7 M2 + M3" OR 00_WWS="8 M2 + M3 + WW" OR 00_WWS="3 M2" OR 00_WWS="4 M2 + WW")
    - Schaltzeiten A1M1 (7191) [Schaltzeiten_A1M1_HK (Array)]
- Schaltzeiten Warmwasser A1 (11408) HIDDEN:(00_WWS="1 A1" OR 00_WWS="3 M2" OR 00_WWS="5 A1 + M2" OR 00_WWS="7 M2 + M3" OR 00_WWS="9 A1 + M2 + M3")
    - Schaltzeiten WW A1M1 (7192) [Schaltzeiten_A1M1_WW (Array)]
- Schaltzeiten Zirkulation A1 (11409) HIDDEN:(00_WWS="1 A1" OR 00_WWS="3 M2" OR 00_WWS="5 A1 + M2" OR 00_WWS="7 M2 + M3" OR 00_WWS="9 A1 + M2 + M3")
    - Schaltzeiten ZP A1M1 (7193) [Schaltzeiten_A1M1_ZP (Array)]
- Bedienung M2 (11335) HIDDEN:(00_WWS="1 A1" OR 00_WWS="2 A1 + WW")
    - Betriebsart M2 (96) [BedienteilBetriebsartM2~0x3320 (Byte)]
    - Raumtemperatur Soll Normalbetrieb M2 (83) [BedienRTSolltemperaturM2~0x3306 (Byte)]
    - Raumtemperatur Soll Reduzierter Betrieb M2 (86) [BedienRTSolltemperaturReduziertM2~0x3307 (Byte)]
    - Warmwasser-Solltemperatur (51) [Bedien_WW_Solltemperatur~0x6300 (Byte)]
    - Neigung der Heizkennlinie M2 (68) [BedienNeigungM2~0x3305 (Byte)]
    - Niveau der Heizkennlinie M2 (71) [BedienNiveauM2~0x3304 (SByte)]
    - Ferien Abreisetag M2 (307) [FerienBeginnM2~0x3309 (Array)]
    - Ferien Rückreisetag M2 (310) [FerienEndeM2~0x3311 (Array)]
- Schaltzeiten M2 (11410) HIDDEN:(00_WWS="1 A1" OR 00_WWS="2 A1 + WW")
    - Schaltzeiten M2 (7194) [Schaltzeiten_M2_HK (Array)]
- Schaltzeiten Warmwasser M2 (11411) HIDDEN:(00_WWS="1 A1" OR 00_WWS="3 M2" OR 00_WWS="5 A1 + M2" OR 00_WWS="7 M2 + M3" OR 00_WWS="9 A1 + M2 + M3" OR 00_WWS="2 A1 + WW" OR 7F_EFH="1 Einfamilienhaus")
    - Schaltzeiten WW M2 (7195) [Schaltzeiten_M2_WW (Array)] HIDDEN:(7F_EFH="1 Einfamilienhaus")
- Schaltzeiten Zirkulation M2 (11412) HIDDEN:(00_WWS="1 A1" OR 00_WWS="3 M2" OR 00_WWS="5 A1 + M2" OR 00_WWS="7 M2 + M3" OR 00_WWS="9 A1 + M2 + M3" OR 00_WWS="2 A1 + WW" OR 7F_EFH="1 Einfamilienhaus")
    - Schaltzeiten ZP M2 (7196) [Schaltzeiten_M2_ZP (Array)] HIDDEN:(7F_EFH="1 Einfamilienhaus")
- Bedienung M3 (11341) HIDDEN:(00_WWS≠"7 M2 + M3" AND 00_WWS≠"8 M2 + M3 + WW" AND 00_WWS≠"9 A1 + M2 + M3" AND 00_WWS≠"10 A1 + M2 + M3 + WW")
    - Betriebsart M3 (97) [BedienteilBetriebsartM3~0x4320 (Byte)]
    - Raumtemperatur Soll Normalbetrieb M3 (84) [BedienRTSolltemperaturM3~0x4306 (Byte)]
    - Raumtemperatur Soll Reduzierter Betrieb M3 (87) [BedienRTSolltemperaturReduziertM3~0x4307 (Byte)]
    - Warmwasser-Solltemperatur (51) [Bedien_WW_Solltemperatur~0x6300 (Byte)]
    - Neigung der Heizkennlinie M3 (69) [BedienNeigungM3~0x4305 (Byte)]
    - Niveau der Heizkennlinie M3 (72) [BedienNiveauM3~0x4304 (SByte)]
    - Ferien Abreisetag M3 (308) [FerienBeginnM3~0x4309 (Array)]
    - Ferien Rückreisetag M3 (311) [FerienEndeM3~0x4311 (Array)]
- Schaltzeiten M3 (11413) HIDDEN:(00_WWS≠"7 M2 + M3" AND 00_WWS≠"8 M2 + M3 + WW" AND 00_WWS≠"9 A1 + M2 + M3" AND 00_WWS≠"10 A1 + M2 + M3 + WW")
    - Schaltzeiten M3 (7197) [Schaltzeiten_M3_HK (Array)]
- Schaltzeiten Warmwasser M3 (11414) HIDDEN:(00_WWS="1 A1" OR 7F_EFH="1 Einfamilienhaus" OR 00_WWS="2 A1 + WW" OR 00_WWS="3 M2" OR 00_WWS="4 M2 + WW" OR 00_WWS="5 A1 + M2" OR 00_WWS="6 A1 + M2 + WW" OR 00_WWS="7 M2 + M3" OR 00_WWS="9 A1 + M2 + M3")
    - Schaltzeiten WW M3 (7198) [Schaltzeiten_M3_WW (Array)] HIDDEN:(7F_EFH="1 Einfamilienhaus")
- Schaltzeiten Zirkulation M3 (11415) HIDDEN:(00_WWS="1 A1" OR 7F_EFH="1 Einfamilienhaus" OR 00_WWS="2 A1 + WW" OR 00_WWS="3 M2" OR 00_WWS="4 M2 + WW" OR 00_WWS="5 A1 + M2" OR 00_WWS="6 A1 + M2 + WW" OR 00_WWS="7 M2 + M3" OR 00_WWS="9 A1 + M2 + M3")
    - Schaltzeiten ZP M3 (7199) [Schaltzeiten_M3_ZP (Array)] HIDDEN:(7F_EFH="1 Einfamilienhaus")

# Inbetriebnahme (11394)
- Allgemein (14386)
    - (00) Heizkreis-Warmwasserschema (801) [K00_KonfiAnlagenschemaV300_V333~0x7700 (Byte)]
    - (4A) Eingang Sensor 17A (922) [K4A_KonfiVerwendungEingang17~0x774A (Byte)]
    - (4B) Eingang Sensor 17B (924) [K4B_KonfiVerwendungEingang17B~0x774B (Byte)]
    - (4C) Verwendung Ausgang 20 (927) [K4C_KonfiVerwendungAusgang20V333_V050~0x774C (Byte)]
    - (4D) Verwendung Ausgang 29 (929) [K4D_KonfiVerwendungAusgang29_Kaskade~0x774D (Byte)]
    - (4E) Verwendung Ausgang 52 (934) [K4E_KonfiVerwendungAusgang52V100_V300_V333~0x774E (Byte)]
    - (7A) Bedienung aller HKs von einem Heizkreis dieses Gerätes (991) [K7A_KonfiZentraleHeizkreisbedienung~0x777A (Byte)]
    - (7F) Unterscheidung Einfamilienhaus - Mehrparteienhaus (1001) [K7F_KonfiEinfamilienhaus~0x777F (Byte)]
    - (88) Anzeigemodus Celsius - Fahrenheit (1012) [K88_KonfiCelsiusFahrenheit~0x7788 (Byte)]
    - (91) Zuordnung externe Betriebsarten-umschaltung (1024) [K91_KonfiZuordnungExtBA_Umschaltung~0x7791 (Byte)]
    - (99) Zuordnung ExtSperren - ExtMischerZU (1045) [K99_KonfiZuordnungExtMischerZU~0x7799 (Byte)]
    - (9A) Zuordnung ExtMischer AUF (1046) [K9A_KonfiZuordnungExtMischerAUF~0x779A (Byte)]
    - (9B) VT_Solltemperatur bei externer Anforderung (1048) [K9B_KonfiVT_SolltemperaturExternV300~0x779B (Byte)]
- Kaskade (14394)
    - (35) Anzahl Kessel (892) [K35_KonfiAnzahlKessel~0x5735 (Byte)]
    - (36) Vorlaufminimal-temperatur Anlage (894) [K36_KonfiVTMinKaskade~0x5736 (Byte)]
    - (37) Vorlaufmaximal-temperatur Anlage (896) [K37_KonfiVTMaxKaskade~0x5737 (Byte)]
    - (38) Kesselfolgeumschaltung (899) [K38_KonfiKesselfolgeumschaltung~0x5738 (Byte)]
    - (39) Fester Fuehrungskessel (900) [K39_KonfiFesterFuehrungskessel~0x5739 (Byte)]
    - (3A) Fester letzter Kessel (901) [K3A_KonfiFesterLetzterKessel~0x573A (Byte)]
    - (3C) Regelungsstrategie (904) [K3C_KonfiRegelungsstrategie~0x573C (Byte)]
    - (3E) Ansteuerung Verteilerpumpe (907) [K3E_KonfiAnsteuerungVerteilerpumpe~0x573E (Byte)]
    - (40) Laufzeit Stellantrieb Rücklaufregelung (910) [K40_KonfiLaufzeitRLStellantrieb~0x7740 (Byte)]
    - (41) ECO Sperre für Kessel 1 (911) [K41_KonfiECO_SperreKessel1~0x5741 (SByte)]
    - (42) ECO Sperre für Kessel 2 (912) [K42_KonfiECO_SperreKessel2~0x5742 (SByte)] HIDDEN:("Anzahl Kessel"="1" OR "Anzahl Wärmeerzeuger"="1")
    - (43) ECO Sperre für Kessel 3 (913) [K43_KonfiECO_SperreKessel3~0x5743 (SByte)] HIDDEN:("Anzahl Kessel"="1" OR "Anzahl Kessel"="2" OR "Anzahl Wärmeerzeuger"="1" OR "Anzahl Wärmeerzeuger"="2")
    - (44) ECO Sperre für Kessel 4 (914) [K44_KonfiECO_SperreKessel4~0x5744 (SByte)] HIDDEN:("Anzahl Kessel"="1" OR "Anzahl Kessel"="2" OR "Anzahl Kessel"="3" OR "Anzahl Wärmeerzeuger"="1" OR "Anzahl Wärmeerzeuger"="2" OR "Anzahl Wärmeerzeuger"="3")
- Heizkreis A1M1 (14407) HIDDEN:(00_WWS="7 M2 + M3" OR 00_WWS="8 M2 + M3 + WW" OR 00_WWS="3 M2" OR 00_WWS="4 M2 + WW")
    - (A0) Kennung Fernbedienung A1M1 (1056) [KA0_KonfiKennungFernbedienungA1M1~0x27A0 (Byte)]
    - (A2) Speichervorrang A1M1 (1059) [KA2_KonfiSpeichervorrangA1M1~0x27A2 (Byte)]
    - (A5) Sommersparschaltung Schaltschwelle A1M1 (1075) [KA5_KonfSommersparSchaltschwelleA1M1~0x27A5 (Byte)]
    - (A6) Absolute Sommersparschaltung A1M1 (1078) [KA6_KonfiAbsolutSommersparA1M1~0x27A6 (Byte)]
    - (A9) Pumpenstillstand A1M1 bei Übergang in reduzierten Betrieb (1085) [KA9_KonfiHKpumpeBeiReduziertA1M1~0x27A9 (Byte)] HIDDEN:("(B0) Raumaufschaltung A1M1"="1 WS - RS" OR "(B0) Raumaufschaltung A1M1"="2 RS - WS" OR "(B0) Raumaufschaltung A1M1"="3 RS - RS")
    - (C5) Vorlauf - Minimalbegrenzung A1M1 (2847) [KC5_KonfiMinimalbegrenzungA1M1~0x27C5 (Byte)]
    - (C6) Vorlauf - Maximalbegrenzung A1M1 (2852) [KC6_KonfiMaximalbegrenzung_VT_SollwertA1M1~0x27C6 (Byte)]
    - (D5) Wirkung Betriebsarten-umschaltung A1M1 (2880) [KD5_KonfiWirkungExtBA_UmschaltungA1M1~0x27D5 (Byte)] HIDDEN:(ZuordExtBetrUmsch="0 inaktiv" OR ZuordExtBetrUmsch="2 M2" OR ZuordExtBetrUmsch="4 M3" OR ZuordExtBetrUmsch="6 M2 + M3")
    - (F2) Partyfunktion Zeitbegrenzung HK1 (2960) [KF2_KonfiPartyzeitA1M1~0x27F2 (Byte)]
    - (F8) Start Modifizierung Raumtemp. Soll red. HK1 (2976) [KF8_KonfiStartModTRSollredA1~0x27F8 (SByte)]
    - (F9) Ende Modifizierung Raumtemp. Soll red. HK1 (2979) [KF9_KonfiEndeModTRSollredA1~0x27F9 (SByte)]
    - (FA) Überhöhung Vorlauftemperatur Soll HK1 (2982) [KFA_KonfiUeberhoehungVTSollA1~0x27FA (Byte)]
- Heizkreis M2 (14415) HIDDEN:(00_WWS="1 A1" OR 00_WWS="2 A1 + WW")
    - (A0) Kennung Fernbedienung M2 (1057) [KA0_KonfiKennungFernbedienungM2~0x37A0 (Byte)]
    - (A5) Sommersparschaltung Schaltschwelle M2 (1076) [KA5_KonfSommersparSchaltschwelleM2~0x37A5 (Byte)]
    - (A6) Absolute Sommersparschaltung M2 (1079) [KA6_KonfiAbsolutSommersparM2~0x37A6 (Byte)]
    - (A7) Mischersparfunktion M2 (1082) [KA7_KonfiMischersparfunktionM2~0x37A7 (Byte)] HIDDEN:("Kennung HK2"≠"Mischerkreis")
    - (A9) Pumpenstillstand M2 bei Übergang in reduzierten Betrieb (1087) [KA9_KonfiHKpumpeBeiReduziertM2~0x37A9 (Byte)] HIDDEN:("(B0) Raumaufschaltung M2"="1 WS - RS" OR "(B0) Raumaufschaltung M2"="2 RS - WS" OR "(B0) Raumaufschaltung M2"="3 RS - RS")
    - (AA) Wirkung Leistungsreduktion M2 (1092) [KAA_KonfiWirkungLeistungsreduktionM2~0x37AA (Byte)]
    - (C5) Vorlauf - Minimalbegrenzung M2 (2848) [KC5_KonfiMinimalbegrenzungM2~0x37C5 (Byte)]
    - (C6) Vorlauf - Maximalbegrenzung M2 (2851) [KC6_KonfiMaxbegrenzung_VT_SollwertM2~0x37C6 (Byte)]
    - (D5) Wirkung Betriebsarten-umschaltung M2 (2881) [KD5_KonfiWirkungExtBA_UmschaltungM2~0x37D5 (Byte)] HIDDEN:(ZuordExtBetrUmsch="0 inaktiv" OR ZuordExtBetrUmsch="1 A1/M1" OR ZuordExtBetrUmsch="4 M3" OR ZuordExtBetrUmsch="5 A1/M1 + M3")
    - (F1) Estrichfunktion M2 (2958) [KF1_KonfiTemperaturprogrammM2~0x37F1 (Byte)] HIDDEN:("Kennung HK2"≠"Mischerkreis")
    - (F2) Partyfunktion Zeitbegrenzung HK2 (2964) [KF2_KonfiPartyzeitM2~0x37F2 (Byte)]
    - (F9) Ende Modifizierung Raumtemp. Soll red. HK2 (2980) [KF9_KonfiEndeModTRSollredM2~0x37F9 (SByte)]
    - (FA) Überhöhung Vorlauftemperatur Soll HK2 (2983) [KFA_KonfiUeberhoehungVTSollM2~0x37FA (Byte)]
    - (FB) Dauer Überhöhung Vorlauftemperatur Soll HK2 (2986) [KFB_KonfiDauerUeberhoehungVTSollM2~0x37FB (Byte)]
- Heizkreis M3 (14423) HIDDEN:(00_WWS≠"7 M2 + M3" AND 00_WWS≠"8 M2 + M3 + WW" AND 00_WWS≠"9 A1 + M2 + M3" AND 00_WWS≠"10 A1 + M2 + M3 + WW")
    - (A0) Kennung Fernbedienung M3 (1058) [KA0_KonfiKennungFernbedienungM3~0x47A0 (Byte)]
    - (A5) Sommersparschaltung Schaltschwelle M3 (1077) [KA5_KonfSommersparSchaltschwelleM3~0x47A5 (Byte)]
    - (A6) Absolute Sommersparschaltung M3 (1080) [KA6_KonfiAbsolutSommersparM3~0x47A6 (Byte)]
    - (A7) Mischersparfunktion M3 (1083) [KA7_KonfiMischersparfunktionM3~0x47A7 (Byte)] HIDDEN:("Kennung HK3"≠"Mischerkreis")
    - (A9) Pumpenstillstand M3 bei Übergang in reduzierten Betrieb (1089) [KA9_KonfiHKpumpeBeiReduziertM3~0x47A9 (Byte)]
    - (AA) Wirkung Leistungsreduktion M3 (1093) [KAA_KonfiWirkungLeistungsreduktionM3~0x47AA (Byte)]
    - (C5) Vorlauf - Minimalbegrenzung M3 (2849) [KC5_KonfiMinimalbegrenzungM3~0x47C5 (Byte)]
    - (C6) Vorlauf - Maximalbegrenzung M3 (2854) [KC6_KonfiMaximalbegrenzung_VT_SollwertM3~0x47C6 (Byte)]
    - (D5) Wirkung Betriebsarten-umschaltung M3 (2882) [KD5_KonfiWirkungExtBA_UmschaltungM3~0x47D5 (Byte)] HIDDEN:(ZuordExtBetrUmsch="0 inaktiv" OR ZuordExtBetrUmsch="1 A1/M1" OR ZuordExtBetrUmsch="2 M2" OR ZuordExtBetrUmsch="3 A1/M1 + M2")
    - (F1) Estrichfunktion M3 (2959) [KF1_KonfiTemperaturprogrammM3~0x47F1 (Byte)] HIDDEN:("Kennung HK3"≠"Mischerkreis")
    - (F2) Partyfunktion Zeitbegrenzung HK3 (2966) [KF2_KonfiPartyzeitM3~0x47F2 (Byte)]
    - (F9) Ende Modifizierung Raumtemp. Soll red. HK3 (2981) [KF9_KonfiEndeModTRSollredM3~0x47F9 (SByte)]
    - (FA) Überhöhung Vorlauftemperatur Soll HK3 (2984) [KFA_KonfiUeberhoehungVTSollM3~0x47FA (Byte)]
    - (FB) Dauer Überhöhung Vorlauftemperatur Soll HK3 (2987) [KFB_KonfiDauerUeberhoehungVTSollM3~0x47FB (Byte)]
- Warmwasser (14405) HIDDEN:(00_WWS="1 A1" OR 00_WWS="3 M2" OR 00_WWS="5 A1 + M2" OR 00_WWS="7 M2 + M3" OR 00_WWS="9 A1 + M2 + M3")
    - (55) Warmwasser - Algorithmus (944) [K55_KonfiWW_Algorithmus~0x6755 (Byte)]
    - (56) Warmwasser-Solltemperatur-Bereich (947) [K56_KonfiWW_SolltemperaturBereich~0x6756 (Byte)]
    - (58) Warmwasser-Solltemperatur 2 (949) [K58_KonfiWW_Solltemperatur2~0x6758 (Byte)]
    - (67) WW-Solltemperatur bei Nachladeunterdrückung (963) [K67_KonfiWW_Soll3~0x6767 (Byte)] HIDDEN:(54_SR="0 ohne")
    - (73) Intervall-Freigabe Zirkulationspumpe (974) [K73_KonfiZpumpeIntervallFreigabe~0x6773 (Byte)] HIDDEN:("(70) Zirk.-pumpenausgang als Relaisausgang"="1 Relaisausgang")
- Fernbedienung A1M1 (14434) HIDDEN:(A0_KennFBA1M1="0 ohne")
    - (B0) Raumaufschaltung A1M1 (1101) [KB0_KonfiRaumaufschaltungA1M1~0x27B0 (Byte)] HIDDEN:(A0_KennFBA1M1="0 ohne" OR A0_KennFBA1M1="nicht vorhanden")
    - (B5) Sommersparschaltung RS A1M1 (1107) [KB5_KonfiRaumSommerspar_GWGA1M1~0x27B5 (Byte)] HIDDEN:(A0_KennFBA1M1="0 ohne")
- Fernbedienung M2 (14443) HIDDEN:(00_WWS="1 A1" OR 00_WWS="2 A1 + WW" OR A0_KennFBM2="0 ohne")
    - (B0) Raumaufschaltung M2 (1102) [KB0_KonfiRaumaufschaltungM2~0x37B0 (Byte)] HIDDEN:(A0_KennFBM2="0 ohne" OR A0_KennFBM2="nicht vorhanden")
    - (B5) Sommersparschaltung RS M2 (1108) [KB5_KonfiRaumSommerspar_GWGM2~0x37B5 (Byte)] HIDDEN:(A0_KennFBM2="0 ohne")
- Fernbedienung M3 (14449) HIDDEN:(00_WWS="1 A1" OR 00_WWS="2 A1 + WW" OR 00_WWS="3 M2" OR 00_WWS="4 M2 + WW" OR 00_WWS="5 A1 + M2" OR A0_KennFBM3="0 ohne" OR 00_WWS="6 A1 + M2 + WW")
    - (B0) Raumaufschaltung M3 (1103) [KB0_KonfiRaumaufschaltungM3~0x47B0 (Byte)] HIDDEN:(A0_KennFBM3="0 ohne" OR A0_KennFBM3="nicht vorhanden")
    - (B5) Sommersparschaltung RS M3 (1109) [KB5_KonfiRaumSommerspar_GWGM3~0x47B5 (Byte)] HIDDEN:(A0_KennFBM3="0 ohne")

# Codierung 2 (11399)
- Allgemein (11369)
    - (00) Heizkreis-Warmwasserschema (801) [K00_KonfiAnlagenschemaV300_V333~0x7700 (Byte)]
    - (4A) Eingang Sensor 17A (922) [K4A_KonfiVerwendungEingang17~0x774A (Byte)]
    - (4B) Eingang Sensor 17B (924) [K4B_KonfiVerwendungEingang17B~0x774B (Byte)]
    - (4C) Verwendung Ausgang 20 (927) [K4C_KonfiVerwendungAusgang20V333_V050~0x774C (Byte)]
    - (4D) Verwendung Ausgang 29 (929) [K4D_KonfiVerwendungAusgang29_Kaskade~0x774D (Byte)]
    - (4E) Verwendung Ausgang 52 (934) [K4E_KonfiVerwendungAusgang52V100_V300_V333~0x774E (Byte)]
    - (4F) Nachlaufzeit Beimisch- Verteiler- und Kesselkreispumpe (935) [K4F_KonfiPumpenNachlauf~0x774F (Byte)]
    - (54) Solarregelung (940) [K54_Solar~0x7754 (Byte)] HIDDEN:("(01) Anlagentyp"="2 Mehrkessel VI-Kaskade")
    - (76) Konfiguration Kommunikationsmodul (979) [K76_KonfiKommunikationsmodul~0x7776 (Byte)]
    - (77) Viessmann - Teilnehmernummer (985) [K77_KonfiVI_TeilnehmernummerV333~0x7777 (Byte)] HIDDEN:(76_KonfKommMod="0 ohne")
    - (78) LON - Kommunikation Freigeben/ Sperren (986) [K78_KonfiNVKommunikationLONV100GC1~0x7778 (Byte)] HIDDEN:(76_KonfKommMod="0 ohne" OR 76_KonfKommMod="0 ohne" OR 76_KommMod="0 ohne")
    - (79) Zentraler Fehlermanager der Anlage (990) [K79_KonfiFehlerManagerV300_V333~0x7779 (Byte)] HIDDEN:(76_KonfKommMod="0 ohne" OR 76_KommMod="0 ohne")
    - (7A) Bedienung aller HKs von einem Heizkreis dieses Gerätes (991) [K7A_KonfiZentraleHeizkreisbedienung~0x777A (Byte)]
    - (7B) Uhrzeit auf LON (995) [K7B_KonfiFunktionUhrSenden_3~0x777B (Byte)] HIDDEN:(76_KonfKommMod="0 ohne" OR 76_KommMod="0 ohne")
    - (7F) Unterscheidung Einfamilienhaus - Mehrparteienhaus (1001) [K7F_KonfiEinfamilienhaus~0x777F (Byte)]
    - (80) Verzögerung Fehleranzeige (1002) [K80_KonfiFehlerDelay~0x7780 (Byte)]
    - (81) Funktion Uhr (1004) [K81_KonfiFunktionUhr~0x7781 (Byte)]
    - (82) Sommerzeit Monat (1006) [K82_KonfiSommerzeitMonat~0x7782 (Byte)] HIDDEN:("(81) Funktion Uhr"≠"1 Uhr mit Sommerzeit" AND "(81) Funktion Uhr"≠"1 Uhr mit Sommerzeit")
    - (83) Sommerzeit Woche (1007) [K83_KonfiSommerzeitWoche~0x7783 (Byte)] HIDDEN:("(81) Funktion Uhr"≠"1 Uhr mit Sommerzeit" AND "(81) Funktion Uhr"≠"1 Uhr mit Sommerzeit")
    - (84) Sommerzeit Tag (1008) [K84_KonfiSommerzeitTag~0x7784 (Byte)] HIDDEN:("(81) Funktion Uhr"≠"1 Uhr mit Sommerzeit" AND "(81) Funktion Uhr"≠"1 Uhr mit Sommerzeit")
    - (85) Winterzeit Monat (1009) [K85_KonfiWinterzeitMonat~0x7785 (Byte)] HIDDEN:("(81) Funktion Uhr"≠"1 Uhr mit Sommerzeit" AND "(81) Funktion Uhr"≠"1 Uhr mit Sommerzeit")
    - (86) Winterzeit Woche (1010) [K86_KonfiWinterzeitWoche~0x7786 (Byte)] HIDDEN:("(81) Funktion Uhr"≠"1 Uhr mit Sommerzeit" AND "(81) Funktion Uhr"≠"1 Uhr mit Sommerzeit")
    - (87) Winterzeit Tag (1011) [K87_KonfiWinterzeitTag~0x7787 (Byte)] HIDDEN:("(81) Funktion Uhr"≠"1 Uhr mit Sommerzeit" AND "(81) Funktion Uhr"≠"1 Uhr mit Sommerzeit")
    - (88) Anzeigemodus Celsius - Fahrenheit (1012) [K88_KonfiCelsiusFahrenheit~0x7788 (Byte)]
    - (8E) Berechtigung Anzeigen-Ruecksetzen von Störungen (1020) [K8E_KonfiZugriffStoerungen~0x778E (Byte)]
    - (90) Zeitkonstante Aussentemperatur (1022) [K90_KonfiZeitkonstAussentemperatur~0x7790 (Byte)]
    - (91) Zuordnung externe Betriebsarten-umschaltung (1024) [K91_KonfiZuordnungExtBA_Umschaltung~0x7791 (Byte)]
    - (94) Konfiguration Steckadapter Sicherheitseinrichtungen (1034) [K94_KonfiKennungSichSteckadapter~0x7794 (Byte)]
    - (96) Konfiguration Mischermodul (1037) [K96_KonfiKennungMischermodul~0x7796 (Byte)]
    - (97) Konfiguration  Aussentemperatur (1041) [K97_KonfiVerwendungAussentemperaturV300_V333~0x7797 (Byte)] HIDDEN:(76_KonfKommMod≠"1 LON-Modul"76_KonfKommMod="0 ohne")
    - (98) Viessmann - Anlagennummer (1043) [K98_KonfiVI_Anlagennummer~0x7798 (Byte)] HIDDEN:(76_KommMod="0 ohne" OR 76_KommMod="2 Kaskaden-Modul" OR 76_KonfKommMod="0 ohne" OR 76_KonfKommMod="0 ohne" OR 76_KonfKommMod="2 ungültig" OR 76_KonfKommMod="2 HV-Bus-Modul")
    - (99) Zuordnung ExtSperren - ExtMischerZU (1045) [K99_KonfiZuordnungExtMischerZU~0x7799 (Byte)]
    - (9A) Zuordnung ExtMischer AUF (1046) [K9A_KonfiZuordnungExtMischerAUF~0x779A (Byte)]
    - (9B) VT_Solltemperatur bei externer Anforderung (1048) [K9B_KonfiVT_SolltemperaturExternV300~0x779B (Byte)]
    - (9C) Überwachung LON-Teilnehmer (1049) [K9C_KonfiReceiveHeartBeat~0x779C (Byte)]
    - (9D) Konfiguration Funktionserweiterung 0 - 10 V (1051) [K9D_KonfiKennungKAE0_10V~0x779D (Byte)]
    - (9F) Differenztemperatur VT-Erzeugung (1052) [K9F_KonfiDTKMischerkreise~0x779F (Byte)] HIDDEN:(00_AnlWWS="0 Mehrkessel" OR 00_AnlWWS="1 Kessel ohne WW" OR 00_AnlWWS="2 Kessel mit WW" OR 00_AnlWWS="1 Kessel ohne WW" OR 00_AnlWWS="2 Kessel mit WW" OR 00_WWS="1 A1" OR 00_WWS="2 A1  + WW")
- Kaskade (11370)
    - (35) Anzahl Kessel (892) [K35_KonfiAnzahlKessel~0x5735 (Byte)]
    - (36) Vorlaufminimal-temperatur Anlage (894) [K36_KonfiVTMinKaskade~0x5736 (Byte)]
    - (37) Vorlaufmaximal-temperatur Anlage (896) [K37_KonfiVTMaxKaskade~0x5737 (Byte)]
    - (38) Kesselfolgeumschaltung (899) [K38_KonfiKesselfolgeumschaltung~0x5738 (Byte)]
    - (39) Fester Fuehrungskessel (900) [K39_KonfiFesterFuehrungskessel~0x5739 (Byte)]
    - (3A) Fester letzter Kessel (901) [K3A_KonfiFesterLetzterKessel~0x573A (Byte)]
    - (3B) Regelungsart der Kaskadenregelung (902) [K3B_KonfiRegelungsart~0x573B (Byte)]
    - (3C) Regelungsstrategie (904) [K3C_KonfiRegelungsstrategie~0x573C (Byte)]
    - (3D) Kessel schalten über Leistungsbilanz (906) [K3D_KonfiLeistungsbilanz~0x573D (Byte)]
    - (3E) Ansteuerung Verteilerpumpe (907) [K3E_KonfiAnsteuerungVerteilerpumpe~0x573E (Byte)]
    - (3F) Speichervorrang auf  Verteilerpumpe (908) [K3F_KonfiSpeichervorrang_aufVP~0x573F (Byte)]
    - (40) Laufzeit Stellantrieb Rücklaufregelung (910) [K40_KonfiLaufzeitRLStellantrieb~0x7740 (Byte)]
    - (41) ECO Sperre für Kessel 1 (911) [K41_KonfiECO_SperreKessel1~0x5741 (SByte)]
    - (42) ECO Sperre für Kessel 2 (912) [K42_KonfiECO_SperreKessel2~0x5742 (SByte)] HIDDEN:("Anzahl Kessel"="1" OR "Anzahl Wärmeerzeuger"="1")
    - (43) ECO Sperre für Kessel 3 (913) [K43_KonfiECO_SperreKessel3~0x5743 (SByte)] HIDDEN:("Anzahl Kessel"="1" OR "Anzahl Kessel"="2" OR "Anzahl Wärmeerzeuger"="1" OR "Anzahl Wärmeerzeuger"="2")
    - (44) ECO Sperre für Kessel 4 (914) [K44_KonfiECO_SperreKessel4~0x5744 (SByte)] HIDDEN:("Anzahl Kessel"="1" OR "Anzahl Kessel"="2" OR "Anzahl Kessel"="3" OR "Anzahl Wärmeerzeuger"="1" OR "Anzahl Wärmeerzeuger"="2" OR "Anzahl Wärmeerzeuger"="3")
    - (45) Zuschaltintegralschwelle (915) [K45_KonfiZuschaltintegralschwelle~0x5745 (Byte)]
    - (46) Abschaltintegralschwelle (916) [K46_KonfiAbschaltintegralschwelle~0x5746 (Byte)]
    - (47) Abschaltdifferenz (918) [K47_KonfiAbschaltdifferenz~0x5747 (Byte)]
    - (48) Reglerverstaerkung (bei sequentiellem Betrieb) (919) [K48_KonfiVTReglerverstaerkung~0x5748 (Byte)] HIDDEN:("(3B) Regelungsart der Kaskadenregelung"≠"Sequentiell")
    - (49) Reglernachstellzeit (bei sequentiellem Betrieb) (920) [K49_KonfiVTReglernachstellzeit~0x5749 (Byte)] HIDDEN:("(3B) Regelungsart der Kaskadenregelung"≠"Sequentiell")
- Heizkreis A1 (11372) HIDDEN:(00_WWS="7 M2 + M3" OR 00_WWS="8 M2 + M3 + WW" OR 00_WWS="3 M2" OR 00_WWS="4 M2 + WW")
    - (A0) Kennung Fernbedienung A1M1 (1056) [KA0_KonfiKennungFernbedienungA1M1~0x27A0 (Byte)]
    - (A2) Speichervorrang A1M1 (1059) [KA2_KonfiSpeichervorrangA1M1~0x27A2 (Byte)]
    - (A3) Frostgrenze A1M1 (1065) [KA3_KonfiFrostgrenzeA1M1~0x27A3 (SByte)]
    - (A4) Frostschutzfunktion A1M1 (1072) [KA4_KonfiKeineFrostschutzfunktionA1M1~0x27A4 (Byte)]
    - (A5) Sommersparschaltung Schaltschwelle A1M1 (1075) [KA5_KonfSommersparSchaltschwelleA1M1~0x27A5 (Byte)]
    - (A6) Absolute Sommersparschaltung A1M1 (1078) [KA6_KonfiAbsolutSommersparA1M1~0x27A6 (Byte)]
    - (A9) Pumpenstillstand A1M1 bei Übergang in reduzierten Betrieb (1085) [KA9_KonfiHKpumpeBeiReduziertA1M1~0x27A9 (Byte)] HIDDEN:("(B0) Raumaufschaltung A1M1"="1 WS - RS" OR "(B0) Raumaufschaltung A1M1"="2 RS - WS" OR "(B0) Raumaufschaltung A1M1"="3 RS - RS")
    - (C5) Vorlauf - Minimalbegrenzung A1M1 (2847) [KC5_KonfiMinimalbegrenzungA1M1~0x27C5 (Byte)]
    - (C6) Vorlauf - Maximalbegrenzung A1M1 (2852) [KC6_KonfiMaximalbegrenzung_VT_SollwertA1M1~0x27C6 (Byte)]
    - (D5) Wirkung Betriebsarten-umschaltung A1M1 (2880) [KD5_KonfiWirkungExtBA_UmschaltungA1M1~0x27D5 (Byte)] HIDDEN:(ZuordExtBetrUmsch="0 inaktiv" OR ZuordExtBetrUmsch="2 M2" OR ZuordExtBetrUmsch="4 M3" OR ZuordExtBetrUmsch="6 M2 + M3")
    - (F2) Partyfunktion Zeitbegrenzung HK1 (2960) [KF2_KonfiPartyzeitA1M1~0x27F2 (Byte)]
    - (F8) Start Modifizierung Raumtemp. Soll red. HK1 (2976) [KF8_KonfiStartModTRSollredA1~0x27F8 (SByte)]
    - (F9) Ende Modifizierung Raumtemp. Soll red. HK1 (2979) [KF9_KonfiEndeModTRSollredA1~0x27F9 (SByte)]
    - (FA) Überhöhung Vorlauftemperatur Soll HK1 (2982) [KFA_KonfiUeberhoehungVTSollA1~0x27FA (Byte)]
- Heizkreis M2 (11373) HIDDEN:(00_WWS="1 A1" OR 00_WWS="2 A1 + WW")
    - (A0) Kennung Fernbedienung M2 (1057) [KA0_KonfiKennungFernbedienungM2~0x37A0 (Byte)]
    - (A2) Speichervorrang M2 (1061) [KA2_KonfiSpeichervorrangM2~0x37A2 (Byte)]
    - (A3) Frostgrenze M2 (1068) [KA3_KonfiFrostgrenzeM2~0x37A3 (SByte)]
    - (A4) Frostschutzfunktion M2 (1073) [KA4_KonfiKeineFrostschutzfunktionM2~0x37A4 (Byte)]
    - (A5) Sommersparschaltung Schaltschwelle M2 (1076) [KA5_KonfSommersparSchaltschwelleM2~0x37A5 (Byte)]
    - (A6) Absolute Sommersparschaltung M2 (1079) [KA6_KonfiAbsolutSommersparM2~0x37A6 (Byte)]
    - (A7) Mischersparfunktion M2 (1082) [KA7_KonfiMischersparfunktionM2~0x37A7 (Byte)] HIDDEN:("Kennung HK2"≠"Mischerkreis")
    - (A9) Pumpenstillstand M2 bei Übergang in reduzierten Betrieb (1087) [KA9_KonfiHKpumpeBeiReduziertM2~0x37A9 (Byte)] HIDDEN:("(B0) Raumaufschaltung M2"="1 WS - RS" OR "(B0) Raumaufschaltung M2"="2 RS - WS" OR "(B0) Raumaufschaltung M2"="3 RS - RS")
    - (AA) Wirkung Leistungsreduktion M2 (1092) [KAA_KonfiWirkungLeistungsreduktionM2~0x37AA (Byte)]
    - (C3) Laufzeit Heizkreis Mischer M2 (2842) [KC3_KonfiLaufzeitHKMischerM2~0x37C3 (Byte)]
    - (C4) Anlagendynamik Heizkreis Mischer M2 (2845) [KC4_KonfiMischerAnlagendynamikM2~0x37C4 (Byte)]
    - (C5) Vorlauf - Minimalbegrenzung M2 (2848) [KC5_KonfiMinimalbegrenzungM2~0x37C5 (Byte)]
    - (C6) Vorlauf - Maximalbegrenzung M2 (2853) [KC6_KonfiMaximalbegrenzung_VT_SollwertM2~0x37C6 (Byte)]
    - (D5) Wirkung Betriebsarten-umschaltung M2 (2881) [KD5_KonfiWirkungExtBA_UmschaltungM2~0x37D5 (Byte)] HIDDEN:(ZuordExtBetrUmsch="0 inaktiv" OR ZuordExtBetrUmsch="1 A1/M1" OR ZuordExtBetrUmsch="4 M3" OR ZuordExtBetrUmsch="5 A1/M1 + M3")
    - (F1) Estrichfunktion M2 (2958) [KF1_KonfiTemperaturprogrammM2~0x37F1 (Byte)] HIDDEN:("Kennung HK2"≠"Mischerkreis")
    - (F2) Partyfunktion Zeitbegrenzung HK2 (2964) [KF2_KonfiPartyzeitM2~0x37F2 (Byte)]
    - (F9) Ende Modifizierung Raumtemp. Soll red. HK2 (2980) [KF9_KonfiEndeModTRSollredM2~0x37F9 (SByte)]
    - (FA) Überhöhung Vorlauftemperatur Soll HK2 (2983) [KFA_KonfiUeberhoehungVTSollM2~0x37FA (Byte)]
    - (FB) Dauer Überhöhung Vorlauftemperatur Soll HK2 (2986) [KFB_KonfiDauerUeberhoehungVTSollM2~0x37FB (Byte)]
- Heizkreis M3 (11374) HIDDEN:(00_WWS≠"7 M2 + M3" AND 00_WWS≠"8 M2 + M3 + WW" AND 00_WWS≠"9 A1 + M2 + M3" AND 00_WWS≠"10 A1 + M2 + M3 + WW")
    - (A0) Kennung Fernbedienung M3 (1058) [KA0_KonfiKennungFernbedienungM3~0x47A0 (Byte)]
    - (A2) Speichervorrang M3 (1063) [KA2_KonfiSpeichervorrangM3~0x47A2 (Byte)]
    - (A3) Frostgrenze M3 (1071) [KA3_KonfiFrostgrenzeM3~0x47A3 (SByte)]
    - (A4) Frostschutzfunktion M3 (1074) [KA4_KonfiKeineFrostschutzfunktionM3~0x47A4 (Byte)]
    - (A5) Sommersparschaltung Schaltschwelle M3 (1077) [KA5_KonfSommersparSchaltschwelleM3~0x47A5 (Byte)]
    - (A6) Absolute Sommersparschaltung M3 (1080) [KA6_KonfiAbsolutSommersparM3~0x47A6 (Byte)]
    - (A7) Mischersparfunktion M3 (1083) [KA7_KonfiMischersparfunktionM3~0x47A7 (Byte)] HIDDEN:("Kennung HK3"≠"Mischerkreis")
    - (A9) Pumpenstillstand M3 bei Übergang in reduzierten Betrieb (1089) [KA9_KonfiHKpumpeBeiReduziertM3~0x47A9 (Byte)]
    - (AA) Wirkung Leistungsreduktion M3 (1093) [KAA_KonfiWirkungLeistungsreduktionM3~0x47AA (Byte)]
    - (C2) Lernen der Ausschaltoptimierung M3 (2840) [KC2_KonfiLernenAusschaltM3~0x47C2 (Byte)] HIDDEN:("(C0) Ausschaltoptimierung M3"="0 AUS")
    - (C3) Laufzeit Heizkreis Mischer M3 (2843) [KC3_KonfiLaufzeitHKMischerM3~0x47C3 (Byte)]
    - (C4) Anlagendynamik Heizkreis Mischer M3 (2846) [KC4_KonfiMischerAnlagendynamikM3~0x47C4 (Byte)]
    - (C5) Vorlauf - Minimalbegrenzung M3 (2849) [KC5_KonfiMinimalbegrenzungM3~0x47C5 (Byte)]
    - (C6) Vorlauf - Maximalbegrenzung M3 (2854) [KC6_KonfiMaximalbegrenzung_VT_SollwertM3~0x47C6 (Byte)]
    - (D5) Wirkung Betriebsarten-umschaltung M3 (2882) [KD5_KonfiWirkungExtBA_UmschaltungM3~0x47D5 (Byte)] HIDDEN:(ZuordExtBetrUmsch="0 inaktiv" OR ZuordExtBetrUmsch="1 A1/M1" OR ZuordExtBetrUmsch="2 M2" OR ZuordExtBetrUmsch="3 A1/M1 + M2")
    - (F1) Estrichfunktion M3 (2959) [KF1_KonfiTemperaturprogrammM3~0x47F1 (Byte)] HIDDEN:("Kennung HK3"≠"Mischerkreis")
    - (F2) Partyfunktion Zeitbegrenzung HK3 (2966) [KF2_KonfiPartyzeitM3~0x47F2 (Byte)]
    - (F9) Ende Modifizierung Raumtemp. Soll red. HK3 (2981) [KF9_KonfiEndeModTRSollredM3~0x47F9 (SByte)]
    - (FA) Überhöhung Vorlauftemperatur Soll HK3 (2984) [KFA_KonfiUeberhoehungVTSollM3~0x47FA (Byte)]
    - (FB) Dauer Überhöhung Vorlauftemperatur Soll HK3 (2987) [KFB_KonfiDauerUeberhoehungVTSollM3~0x47FB (Byte)]
- Warmwasser (11371) HIDDEN:(00_WWS="1 A1" OR 00_WWS="3 M2" OR 00_WWS="5 A1 + M2" OR 00_WWS="7 M2 + M3" OR 00_WWS="9 A1 + M2 + M3")
    - (55) Warmwasser - Algorithmus (944) [K55_KonfiWW_Algorithmus~0x6755 (Byte)]
    - (56) Warmwasser-Solltemperatur-Bereich (947) [K56_KonfiWW_SolltemperaturBereich~0x6756 (Byte)]
    - (58) Warmwasser-Solltemperatur 2 (949) [K58_KonfiWW_Solltemperatur2~0x6758 (Byte)]
    - (59) Einschaltpunkt Speicher (950) [K59_KonfiWW_EinschaltOffset~0x6759 (Byte)]
    - (5A) Warmwassersollwert ist Maximalwert (951) [K5A_KonfiSpeichersollwertMax~0x675A (Byte)]
    - (60) Offset für Kessel- bzw Vorlaufsolltemperatur (auf Warmwasser-Solltemperatur) (953) [K60_KonfiWW_KesselOffset~0x6760 (Byte)]
    - (62) Nachlauf Speicherladepumpe (956) [K62_KonfiLpumpeNachlauf~0x6762 (Byte)]
    - (64) WW-Bereitung bei Party- oder dauernd Normalbetrieb (959) [K64_KonfiWW_BeiPartyDNormal~0x6764 (Byte)]
    - (66) Zugriffsberechtigung WW-Solltemperatur (962) [K66_KonfiZugriffWW_Solltemperatur~0x6766 (Byte)]
    - (67) WW-Solltemperatur bei Nachladeunterdrückung (963) [K67_KonfiWW_Soll3~0x6767 (Byte)] HIDDEN:(54_SR="0 ohne")
    - (68) Speichersensor 2 Faktor Ausschaltpunkt (964) [K68_KonfiWW_Sensor2FaktorAus~0x6768 (Byte)] HIDDEN:("(55) Warmwasser - Algorithmus"≠"2 2-Sensor")
    - (69) Speichersensor 2 Faktor Einschaltpunkt (965) [K69_KonfiWW_Sensor2FaktorEin~0x6769 (Byte)] HIDDEN:("(55) Warmwasser - Algorithmus"≠"2 2-Sensor")
    - (6A) Laufzeit Mischer Wärmetauscher-Set (966) [K6A_KonfiLaufzeitMischerWTSet~0x676A (Byte)]
    - (6B) Dynamik Primaerkreismischer WT-Set (967) [K6B_KonfiWWPrimaerMischerDynamik~0x676B (Byte)]
    - (70) Zirk.-pumpenausgang als Relaisausgang (971) [K70_KonfiZpumpeRelaisausgang~0x6770 (Byte)]
    - (71) Zirkulationspumpe bei Speicherladung 1. WW-Sollwert (972) [K71_KonfiZpumpeBeiWW_Soll1~0x6771 (Byte)] HIDDEN:("(53) Rangierung Relais K12"≠"1 Zirkulationspumpe" OR "(2E) Kennung Externe Erweiterung"="0 ohne" OR "(70) Zirk.-pumpenausgang als Relaisausgang"="1 Relaisausgang")
    - (72)  Zirkulationspumpe bei Speicherladung 2. WW-Sollwert (973) [K72_KonfiZpumpeBeiWW_Soll2~0x6772 (Byte)] HIDDEN:("(53) Rangierung Relais K12"≠"1 Zirkulationspumpe" OR "(2E) Kennung Externe Erweiterung"="0 ohne" OR "(70) Zirk.-pumpenausgang als Relaisausgang"="1 Relaisausgang")
    - (73) Intervall-Freigabe Zirkulationspumpe (974) [K73_KonfiZpumpeIntervallFreigabe~0x6773 (Byte)] HIDDEN:("(70) Zirk.-pumpenausgang als Relaisausgang"="1 Relaisausgang")
    - (75) Zirkulationspumpe bei Sparbetrieb (976) [K75_KonfiZpumpeBeiSparbetrieb~0x6775 (Byte)] HIDDEN:("(70) Zirk.-pumpenausgang als Relaisausgang"="1 Relaisausgang")
- Fernbed. für A1 (11375) HIDDEN:(A0_KennFBA1M1="0 ohne")
    - (B0) Raumaufschaltung A1M1 (1101) [KB0_KonfiRaumaufschaltungA1M1~0x27B0 (Byte)] HIDDEN:(A0_KennFBA1M1="0 ohne" OR A0_KennFBA1M1="nicht vorhanden")
    - (B2) Raumgerät Raumeinfluß HK1 (1104) [KB2_KonfiRaumeinflussA1M1~0x27B2 (Byte)] HIDDEN:("(B0) Raumaufschaltung A1M1"="0 WS - WS")
    - (B5) Sommersparschaltung RS A1M1 (1107) [KB5_KonfiRaumSommerspar_GWGA1M1~0x27B5 (Byte)] HIDDEN:(A0_KennFBA1M1="0 ohne")
    - (B6) Schnellkorrektur A1M1 (Aufheizung / Absenkung) (1113) [KB6_KonfiSchnellkorrekturA1M1~0x27B6 (Byte)]
    - (B7) Einschaltoptimierung A1M1 (1116) [KB7_KonfiEinschaltoptimierungA1M1~0x27B7 (Byte)] HIDDEN:("(B0) Raumaufschaltung A1M1"="0 WS - WS" OR "(B0) Raumaufschaltung A1M1"="2 RS - WS")
    - (B8) Aufheizgradient der Einschaltoptimierung A1M1 (1119) [KB8_KonfiAufheizgradientA1M1~0x27B8 (Byte)] HIDDEN:("(B7) Einschaltoptimierung A1M1"="Aus")
    - (B9) Lernen der Einschaltoptimierung A1M1 (1122) [KB9_KonfiLernenEinschaltA1M1~0x27B9 (Byte)] HIDDEN:("(B7) Einschaltoptimierung A1M1"="Aus")
    - (C0) Ausschaltoptimierung A1M1 (2832) [KC0_KonfiAusschaltoptimierungA1M1~0x27C0 (Byte)] HIDDEN:("(B0) Raumaufschaltung A1M1"="0 WS - WS" OR "(B0) Raumaufschaltung A1M1"="1 WS - RS")
    - (C1) Absenkzeitvorverschiebung A1M1 der Ausschaltoptimierung (2835) [KC1_KonfiAbsenkzeitA1M1~0x27C1 (Byte)] HIDDEN:("(C0) Ausschaltoptimierung A1M1"="0 AUS")
    - (C2) Lernen der Ausschaltoptimierung A1M1 (2838) [KC2_KonfiLernenAusschaltA1M1~0x27C2 (Byte)] HIDDEN:("(C0) Ausschaltoptimierung A1M1"="0 AUS")
    - (C8) Raumgerät Begrenzung A1M1 (2859) [KC8_KonfiBegrenzungRaumeinflussA1M1~0x27C8 (Byte)]
    - (E1) Bereich Tagsolltemperatur Fernbedienung A1M1 (2886) [KE1_KonfiOffsetRT_SolltemperaturA1M1~0x27E1 (Byte)] HIDDEN:(A0_KennFBA1M1="0 ohne")
    - (E2) Raumgerät Istwertkorrektur A1M1 (2889) [KE2_KonfiRT_KorrekturFernbedienungA1M1~0x27E2 (Byte)] HIDDEN:(A0_KennFBA1M1="0 ohne")
- Fernbed. für M2 (11376) HIDDEN:(00_WWS="1 A1" OR 00_WWS="2 A1 + WW" OR A0_KennFBM2="0 ohne")
    - (B0) Raumaufschaltung M2 (1102) [KB0_KonfiRaumaufschaltungM2~0x37B0 (Byte)] HIDDEN:(A0_KennFBM2="0 ohne" OR A0_KennFBM2="nicht vorhanden")
    - (B2) Raumgerät Raumeinfluß HK2 (1105) [KB2_KonfiRaumeinflussM2~0x37B2 (Byte)] HIDDEN:("(B0) Raumaufschaltung M2"="0 WS - WS")
    - (B5) Sommersparschaltung RS M2 (1108) [KB5_KonfiRaumSommerspar_GWGM2~0x37B5 (Byte)] HIDDEN:(A0_KennFBM2="0 ohne")
    - (B6) Schnellkorrektur M2 (Aufheizung / Absenkung) (1114) [KB6_KonfiSchnellkorrekturM2~0x37B6 (Byte)]
    - (B7) Einschaltoptimierung M2 (1117) [KB7_KonfiEinschaltoptimierungM2~0x37B7 (Byte)] HIDDEN:("(B0) Raumaufschaltung M2"="0 WS - WS" OR "(B0) Raumaufschaltung M2"="2 RS - WS")
    - (B8) Aufheizgradient der Einschaltoptimierung M2 (1120) [KB8_KonfiAufheizgradientM2~0x37B8 (Byte)] HIDDEN:("(B7) Einschaltoptimierung M2"="Aus")
    - (B9) Lernen der Einschaltoptimierung M2 (1123) [KB9_KonfiLernenEinschaltM2~0x37B9 (Byte)] HIDDEN:("(B7) Einschaltoptimierung M2"="Aus")
    - (C0) Ausschaltoptimierung M2 (2833) [KC0_KonfiAusschaltoptimierungM2~0x37C0 (Byte)] HIDDEN:("(B0) Raumaufschaltung M2"="0 WS - WS" OR "(B0) Raumaufschaltung M2"="1 WS - RS")
    - (C1) Absenkzeitvorverschiebung M2 der Ausschaltoptimierung (2836) [KC1_KonfiAbsenkzeitM2~0x37C1 (Byte)] HIDDEN:("(C0) Ausschaltoptimierung M2"="0 AUS")
    - (C2) Lernen der Ausschaltoptimierung M2 (2839) [KC2_KonfiLernenAusschaltM2~0x37C2 (Byte)] HIDDEN:("(C0) Ausschaltoptimierung M2"="0 AUS")
    - (C8) Raumgerät Begrenzung M2 (2860) [KC8_KonfiBegrenzungRaumeinflussM2~0x37C8 (Byte)]
    - (E1) Bereich Tagsolltemperatur Fernbedienung M2 (2887) [KE1_KonfiOffsetRT_SolltemperaturM2~0x37E1 (Byte)] HIDDEN:(A0_KennFBM2="0 ohne")
    - (E2) Raumgerät Istwertkorrektur M2 (2890) [KE2_KonfiRT_KorrekturFernbedienungM2~0x37E2 (Byte)] HIDDEN:(A0_KennFBM2="0 ohne")
- Fernbed. für M3 (11377) HIDDEN:(00_WWS="1 A1" OR 00_WWS="2 A1 + WW" OR 00_WWS="3 M2" OR 00_WWS="4 M2 + WW" OR 00_WWS="5 A1 + M2" OR A0_KennFBM3="0 ohne" OR 00_WWS="6 A1 + M2 + WW")
    - (B0) Raumaufschaltung M3 (1103) [KB0_KonfiRaumaufschaltungM3~0x47B0 (Byte)] HIDDEN:(A0_KennFBM3="0 ohne" OR A0_KennFBM3="nicht vorhanden")
    - (B2) Raumgerät Raumeinfluß HK3 (1106) [KB2_KonfiRaumeinflussM3~0x47B2 (Byte)] HIDDEN:("(B0) Raumaufschaltung M3"="0 WS - WS")
    - (B5) Sommersparschaltung RS M3 (1109) [KB5_KonfiRaumSommerspar_GWGM3~0x47B5 (Byte)] HIDDEN:(A0_KennFBM3="0 ohne")
    - (B6) Schnellkorrektur M3 (Aufheizung / Absenkung) (1115) [KB6_KonfiSchnellkorrekturM3~0x47B6 (Byte)]
    - (B7) Einschaltoptimierung M3 (1118) [KB7_KonfiEinschaltoptimierungM3~0x47B7 (Byte)] HIDDEN:("(B0) Raumaufschaltung M3"="0 WS - WS" OR "(B0) Raumaufschaltung M3"="2 RS - WS")
    - (B8) Aufheizgradient der Einschaltoptimierung M3 (1121) [KB8_KonfiAufheizgradientM3~0x47B8 (Byte)] HIDDEN:("(B7) Einschaltoptimierung M3"="Aus")
    - (B9) Lernen der Einschaltoptimierung M3 (1124) [KB9_KonfiLernenEinschaltM3~0x47B9 (Byte)] HIDDEN:("(B7) Einschaltoptimierung M3"="Aus")
    - (C0) Ausschaltoptimierung M3 (2834) [KC0_KonfiAusschaltoptimierungM3~0x47C0 (Byte)] HIDDEN:("(B0) Raumaufschaltung M3"="0 WS - WS" OR "(B0) Raumaufschaltung M3"="1 WS - RS")
    - (C1) Absenkzeitvorverschiebung M3 der Ausschaltoptimierung (2837) [KC1_KonfiAbsenkzeitM3~0x47C1 (Byte)] HIDDEN:("(C0) Ausschaltoptimierung M3"="0 AUS")
    - (C2) Lernen der Ausschaltoptimierung M3 (2840) [KC2_KonfiLernenAusschaltM3~0x47C2 (Byte)] HIDDEN:("(C0) Ausschaltoptimierung M3"="0 AUS")
    - (C8) Raumgerät Begrenzung M3 (2861) [KC8_KonfiBegrenzungRaumeinflussM3~0x47C8 (Byte)]
    - (E1) Bereich Tagsolltemperatur Fernbedienung M3 (2888) [KE1_KonfiOffsetRT_SolltemperaturM3~0x47E1 (Byte)]
    - (E2) Raumgerät Istwertkorrektur M3 (2891) [KE2_KonfiRT_KorrekturFernbedienungM3~0x47E2 (Byte)]

# Diagnose Anlage (11402)
- Kaskade (11354)
    - Aussentemperatur (5373) [TiefpassTemperaturwert_ATS~0x5525 (SInt)]
    - Aussentemperatur gedämpft (314) [Gemischte_AT~0x5527 (SInt)]
    - Anzahl Kessel (891) [K35_Konfi_AnzahlKessel~0x5735 (Byte)]
    - eingestellte Soll-Kesselfolge (2938) [KesselfolgeEingestelltesSoll~0xA106 (Array)]
    - Ist-Kesselfolge (2941) [KesselfolgeIst~0xA104 (Array)]
    - zukünftige Kesselfolge (2944) [KesselfolgeNeu~0xA100 (Array)]
    - aktive Kessel (2935) [KesselfolgeBetriebAktiv~0xA107 (Array)]
    - Kessel in Bereitschaft (2937) [KesselfolgeBetriebStandby~0xA108 (Array)]
    - nicht bereite Kessel (2936) [KesselfolgeBetriebGestoert~0xA109 (Array)]
    - Zuschaltintegral (1098) [Kas_Zuschaltintegral~0x5620 (SInt)]
    - Abschaltintegral (1095) [Kas_Abschaltintegral~0x5624 (SInt)]
    - Vorlaufsolltemperatur Anlage (1097) [Kas_VTSolleff~0x5600 (Int)]
    - Vorlauftemperatur Anlage (6056) [VorlauftemperaturV333MW1~0x0950 (Int)]
    - Vorlaufminimal-begrenzung Anlage (893) [K36_Konfi_VTMinKaskade~0x5736 (Byte)]
    - Vorlaufmaximal-begrenzung Anlage (895) [K37_Konfi_VTMaxKaskade~0x5737 (Byte)]
    - Kesselsolltemperatur (4222) [nvoSetpoint_PM_Boiler~0xA226 (Byte)]
    - (Kessel1) Kesseltemperatur (4114) [nviSupplyTemp_PM_Boiler1~0xA202 (SInt)]
    - (Kessel2) Kesseltemperatur (4115) [nviSupplyTemp_PM_Boiler2~0xA242 (SInt)] HIDDEN:("Anzahl Kessel"="1" OR "Anzahl Wärmeerzeuger"="1")
    - (Kessel3) Kesseltemperatur (4116) [nviSupplyTemp_PM_Boiler3~0xA282 (SInt)] HIDDEN:("Anzahl Kessel"="1" OR "Anzahl Kessel"="2" OR "Anzahl Wärmeerzeuger"="1" OR "Anzahl Wärmeerzeuger"="2")
    - (Kessel4) Kesseltemperatur (4117) [nviSupplyTemp_PM_Boiler4~0xA2C2 (SInt)] HIDDEN:("Anzahl Kessel"="1" OR "Anzahl Kessel"="2" OR "Anzahl Kessel"="3" OR "Anzahl Wärmeerzeuger"="1" OR "Anzahl Wärmeerzeuger"="2" OR "Anzahl Wärmeerzeuger"="3")
    - Rücklaufsolltemperatur Anlage (1096) [Kas_Rueck_Soll~0x56A0 (Byte)]
    - Sensor 17A (921) [K4A_KonfiEingang17A~0x774A (Byte)]
    - Rücklauftemperatur 17A (5369) [TiefpassTemperaturwert_17A~0x0818 (Int)] HIDDEN:("Sensor 17A"="nicht vorhanden")
    - Sensor 17B (923) [K4B_KonfiEingang17B~0x774B (Byte)]
    - Rücklauftemperatur 17B (5370) [TiefpassTemperaturwert_17B~0x081A (Int)] HIDDEN:("Sensor 17B"="nicht vorhanden")
    - Ausgang 29 (239) [DigitalAusgang_29~0x0844 (Byte)]
    - Ausgang 52 AUF (241) [DigitalAusgang_52Auf~0x084D (Byte)]
    - Ausgang 52 ZU (242) [DigitalAusgang_52Zu~0x084C (Byte)]
- Heizkreis A1 (11355) HIDDEN:(00_WWS="7 M2 + M3" OR 00_WWS="8 M2 + M3 + WW" OR 00_WWS="3 M2" OR 00_WWS="4 M2 + WW")
    - Aktuelle Betriebsart A1M1 (708) [HK_AktuelleBetriebsartA1M1~0x2500 (Byte)]
    - Vorlauftemperatur Soll A1M1 (6063) [VT_SolltemperaturA1M1~0x2544 (Int)]
    - Raumtemperatur Soll A1M1 (732) [HK_RaumsolltemperaturaktuellA1M1~0x2500 (Byte)]
    - Raumtemperatur A1M1 (5367) [TiefpassTemperatur_RTS_A1M1~0x0896 (Int)] HIDDEN:(FBA1M1="nicht vorhanden" OR A0_KennFBA1M1="0 ohne" OR A0_KennFBA1M1="nicht vorhanden" OR RaumTempSensHK1="Nicht vorhanden")
    - Heizkreispumpe A1M1 (4202) [nvoRelayState_Heizkreispumpe~0xA152 (Byte)]
    - Frostgefahr des Heizkreises A1M1 (717) [HK_Frostgefahr_aktivA1M1~0x2500 (Byte)]
    - Ferienprogramm A1M1 (714) [HK_FerienbetriebA1M1~0x2535 (Byte)]
    - Zentralbedienung der Anlage (4108) [nviProdCState_Zentralbed_LFDM~0xA340 (Byte)]
    - Zentrales Ferienprogramm (4109) [nviProdCState_ZentralFerien_LFDM~0xA340 (Byte)]
    - Externe Betriebsarten-umschaltung A1M1 (270) [ExtBetriebsartenumschaltung_A1M1~0x2549 (Byte)] HIDDEN:(ZuordExtBetrUmsch="0 inaktiv" OR ZuordExtBetrUmsch="2 M2" OR ZuordExtBetrUmsch="4 M3" OR ZuordExtBetrUmsch="6 M2 + M3")
    - (D5) Richtung externe Aufschaltung A1M1 (2883) [KD5_WirkungExtBA_UmschaltungA1M1~0x27D5 (Byte)] HIDDEN:(ZuordExtBetrUmsch="0 inaktiv" OR ZuordExtBetrUmsch="2 M2" OR ZuordExtBetrUmsch="4 M3" OR ZuordExtBetrUmsch="6 M2 + M3")
    - Partybetrieb A1M1 (76) [BedienPartybetriebA1M1~0x2303 (Byte)]
    - Sparbetrieb A1M1 (88) [BedienSparbetriebA1M1~0x2302 (Byte)]
    - Reglervariante A1M1 (735) [HK_ReglervarianteA1M1~0x2521 (Byte)]
- Heizkreis M2 (11356) HIDDEN:(00_WWS="1 A1" OR 00_WWS="2 A1 + WW")
    - Aktuelle Betriebsart M2 (709) [HK_AktuelleBetriebsartM2~0x3500 (Byte)]
    - Vorlauftemperatur Soll M2 (6064) [VT_SolltemperaturM2~0x3544 (Int)]
    - Vorlaufsolltemperatur M2 inkl. DTK (6059) [VT_SollKesselM2~0x3546 (Byte)]
    - Vorlauftemperatur M2 (6053) [VorlauftemperaturM2~0x3900 (Int)]
    - Raumtemperatur Soll M2 (733) [HK_RaumsolltemperaturaktuellM2~0x3500 (Byte)]
    - Raumtemperatur M2 (5376) [TiefpassTemperaturwert_RTS_M2~0x0898 (Int)] HIDDEN:(RaumTempSensHK2="Nicht vorhanden" OR A0_KennFBM2="nicht vorhanden" OR A0_KennFBM2="0 ohne" OR FBM2="nicht vorhanden")
    - Heizkreispumpe M2 (730) [HK_PumpenzustandM2~0x3906 (Byte)]
    - Mischerposition M2 (721) [HK_Mischerposition_akt_M2~0x354C (Byte)]
    - Frostgefahr des Heizkreises M2 (718) [HK_Frostgefahr_aktivM2~0x3500 (Byte)]
    - Ferienprogramm M2 (715) [HK_FerienbetriebM2~0x3535 (Byte)]
    - Zentralbedienung der Anlage (4108) [nviProdCState_Zentralbed_LFDM~0xA340 (Byte)]
    - Zentrales Ferienprogramm (4109) [nviProdCState_ZentralFerien_LFDM~0xA340 (Byte)]
    - Externe Betriebsarten-umschaltung M2 (271) [ExtBetriebsartenumschaltung_M2~0x3549 (Byte)] HIDDEN:(ZuordExtBetrUmsch="0 inaktiv" OR ZuordExtBetrUmsch="1 A1/M1" OR ZuordExtBetrUmsch="4 M3" OR ZuordExtBetrUmsch="5 A1/M1 + M3")
    - (D5) Richtung externe Aufschaltung M2 (2884) [KD5_WirkungExtBA_UmschaltungM2~0x37D5 (Byte)] HIDDEN:(ZuordExtBetrUmsch="0 inaktiv" OR ZuordExtBetrUmsch="1 A1/M1" OR ZuordExtBetrUmsch="4 M3" OR ZuordExtBetrUmsch="5 A1/M1 + M3")
    - extern Mischer AUF M2 (277) [ExtMischerauf_M2~0x354A (Byte)]
    - extern Mischer ZU M2 (280) [ExtMischerzu_M2~0x354B (Byte)]
    - Partybetrieb M2 (77) [BedienPartybetriebM2~0x3303 (Byte)]
    - Sparbetrieb M2 (89) [BedienSparbetriebM2~0x3302 (Byte)]
    - Reglervariante M2 (737) [HK_ReglervarianteM2~0x3521 (Byte)]
- Heizkreis M3 (11357) HIDDEN:(00_WWS≠"7 M2 + M3" AND 00_WWS≠"8 M2 + M3 + WW" AND 00_WWS≠"9 A1 + M2 + M3" AND 00_WWS≠"10 A1 + M2 + M3 + WW")
    - Aktuelle Betriebsart M3 (710) [HK_AktuelleBetriebsartM3~0x4500 (Byte)]
    - Vorlauftemperatur Soll M3 (6065) [VT_SolltemperaturM3~0x4544 (Int)]
    - Vorlaufsolltemperatur M3 inkl. DTK (6061) [VT_SollKesselM3~0x4546 (SInt)]
    - Vorlauftemperatur M3 (6054) [VorlauftemperaturM3~0x4900 (Int)]
    - Raumtemperatur Soll M3 (734) [HK_RaumsolltemperaturaktuellM3~0x4500 (Byte)]
    - Raumtemperatur M3 (5377) [TiefpassTemperaturwert_RTS_M3~0x089A (Int)] HIDDEN:(FBM3="nicht vorhanden" OR A0_KennFBM3="0 ohne" OR A0_KennFBM3="nicht vorhanden" OR RaumTempSensHK3="Nicht vorhanden")
    - Heizkreispumpe M3 (731) [HK_PumpenzustandM3~0x4906 (Byte)]
    - Mischerposition M3 (722) [HK_Mischerposition_akt_M3~0x454C (Byte)]
    - Frostgefahr des Heizkreises M3 (719) [HK_Frostgefahr_aktivM3~0x4500 (Byte)]
    - Ferienprogramm M3 (716) [HK_FerienbetriebM3~0x4535 (Byte)]
    - Zentralbedienung der Anlage (4108) [nviProdCState_Zentralbed_LFDM~0xA340 (Byte)]
    - Zentrales Ferienprogramm (4109) [nviProdCState_ZentralFerien_LFDM~0xA340 (Byte)]
    - Externe Betriebsarten-umschaltung M3 (272) [ExtBetriebsartenumschaltung_M3~0x4549 (Byte)] HIDDEN:(ZuordExtBetrUmsch="0 inaktiv" OR ZuordExtBetrUmsch="1 A1/M1" OR ZuordExtBetrUmsch="2 M2" OR ZuordExtBetrUmsch="3 A1/M1 + M2")
    - (D5) Richtung externe Aufschaltung M3 (2885) [KD5_WirkungExtBA_UmschaltungM3~0x47D5 (Byte)] HIDDEN:(ZuordExtBetrUmsch="0 inaktiv" OR ZuordExtBetrUmsch="1 A1/M1" OR ZuordExtBetrUmsch="2 M2" OR ZuordExtBetrUmsch="3 A1/M1 + M2")
    - extern Mischer AUF M3 (278) [ExtMischerauf_M3~0x454A (Byte)]
    - extern Mischer ZU M3 (281) [ExtMischerzu_M3~0x454B (Byte)]
    - Partybetrieb M3 (78) [BedienPartybetriebM3~0x4303 (Byte)]
    - Sparbetrieb M3 (90) [BedienSparbetriebM3~0x4302 (Byte)]
    - Reglervariante M3 (739) [HK_ReglervarianteM3~0x4521 (Byte)]
- Warmwasser (11358) HIDDEN:(00_WWS="1 A1" OR 00_WWS="3 M2" OR 00_WWS="5 A1 + M2" OR 00_WWS="7 M2 + M3" OR 00_WWS="9 A1 + M2 + M3")
    - Warmwassertemperatur Soll (effektiv) (7177) [WW_SolltemperaturAktuell~0x6500 (Int)]
    - Warmwassertemperatur (STS1) (5378) [TiefpassTemperaturwert_STS1~0x0812 (Int)]
    - Warmwassertemperatur (STS2) (5379) [TiefpassTemperaturwert_STS2~0x0814 (Int)] HIDDEN:("Status Sensor 5B"="nicht vorhanden" OR "Status Sensor 5B"="Unterbrechung")
    - Warmwasserbereitung (7180) [WW_Status_NR2~0x650A (Byte)]
    - Speicherladepumpe (251) [DigitalAusgang_Speicherladepumpe~0x0845 (Byte)]
    - Zirkulationspumpe (252) [DigitalAusgang_Zirkulationspumpe~0x0846 (Byte)]
    - Warmwasser-Algorithmus (942) [K55_Algorithmus_Info~0x6755 (Byte)]
    - Ausgang 20 (236) [DigitalAusgang_20~0x0843 (Byte)]
    - Ausgang 52 AUF (241) [DigitalAusgang_52Auf~0x084D (Byte)]
    - Ausgang 52 ZU (242) [DigitalAusgang_52Zu~0x084C (Byte)]
- Fkt.-Erw. 0-10V (11405) HIDDEN:("Funktionserweiterung 0 - 10 V"="nicht vorhanden")
    - Funktionserweiterung 0 - 10 V (1050) [K9D_KennungKAE0_10V~0x779D (Byte)]
    - Funktionserweiterung 0 - 10 V Software-Index (1094) [KAE0_10V_SW_Index~0x7580 (Array)]
    - Externer Sollwert über 0-10V Schnittstelle (275) [ExternSollwert0_10V~0x757D (Int)]
    - DIP-Schalter Funktionserweiterung Sollwertbereich eingestellt auf (265) [DIPSchalterKAE0_10V_Bereich~0x757F (Byte)]
    - DIP-Schalter Funktionserweiterung eingestellt auf (267) [DIPSchalterKAE0_10V_PumpenKR~0x757F (Byte)]
    - Zubringerpumpe (7182) [Zubringerpumpe~0x757C (Byte)]
    - Nachtkontakt Heizkreispumpe A1 (3456) [Nachtkontakt_HKPA1~0x254E (Byte)]
    - Nachtkontakt Heizkreispumpe M2 (3458) [Nachtkontakt_HKPM2~0x354E (Byte)]
    - Nachtkontakt Heizkreispumpe M3 (3459) [Nachtkontakt_HKPM3~0x454E (Byte)]

# Diagnose System (11403)
- Regelung (11361)
    - Gerätekennung (1029) [K92_Reglerkennung_Klartext~0x7792 (Byte)]
    - Software-Index des Gerätes (7567) [Software_Index~0x00FB (String)]
    - Bedienteil Software-Index (91) [Bedienteil_SW_Index~0x7330 (Array)]
    - Fernbedienung A1/M1 Software-Index (282) [FB_A1_SW_Index~0x7332 (Array)] HIDDEN:(A0_KennFBA1M1="0 ohne")
    - Fernbedienung M2 Software-Index (283) [FB_M2_SW_Index~0x7334 (Array)] HIDDEN:(A0_KennFBM2="0 ohne")
    - Fernbedienung M3 Software-Index (284) [FB_M3_SW_Index~0x7336 (Array)] HIDDEN:(A0_KennFBM3="0 ohne")
    - Mischermodul Software-Index (3449) [Mischer_SW_Index~0x0A04 (Array)]
    - Kommunikations-Coprozessor Software-Index (2923) [Kennung_87c652_SW_Index~0xA018 (Array)]
    - Neuron Software-Index (2926) [Kennung1_Neuron_SW_Index~0xA01C (Array)]
    - Kommunikationsmodul (980) [K76_KonfiKommunikationsmodul_D~0x7776 (Byte)]
    - Sachnummer LON (4686) [Sachnummer_LON~0xA011 (String)]
    - Sachnummer 87c652 (4683) [Sachnummer_87c652~0xA03D (String)]
- Kommunikation (11362) HIDDEN:(76_KonfKommMod≠"1 LON-Modul")
    - Kommunikationsmodul (980) [K76_KonfiKommunikationsmodul_D~0x7776 (Byte)]
    - LON - Kommunikation freigegeben (987) [K78_KonfiNVKommunikationLONV100GC1_D~0x7778 (Byte)]
    - Viessmann - Anlagennummer (1044) [K98_KonfiVI_Anlagennummer_D~0x7798 (Byte)]
    - Viessmann - Teilnehmernummer (984) [K77_KonfiVI_TeilnehmernummerV100_V300_D~0x7777 (Byte)] HIDDEN:(76_KommMod="0 ohne" OR 76_KommMod="2 Kaskaden-Modul")
    - Anzahl Kessel (891) [K35_Konfi_AnzahlKessel~0x5735 (Byte)]
    - Fehlermanager der Anlage (989) [K79_KonfiFehlerManagerV100_V050_D~0x7779 (Byte)] HIDDEN:(76_KommMod="0 ohne" OR 76_KommMod="2 Kaskaden-Modul")
    - Uhrzeit auf LON (993) [K7B_Konfi_FunktionUhrSenden~0x777B (Byte)]
    - Uhrzeit vom LON (1003) [K81_Konfi_FunktionUhr_D~0x7781 (Byte)]
    - (97) Konfiguration  Aussentemperatur (1039) [K97_Konfi_Aussentemperatur~0x7797 (Byte)] HIDDEN:(76_KommMod="0 ohne")
    - nciNetConfig (3461) [nciNetConfig~0xA102 (Byte)]
    - Domain (3464) [Node_Domain~0xA000 (Int)]
    - Subnet (3466) [Node_Subnet~0xA000 (Int)]
    - Node (3465) [Node_Node~0xA000 (Int)]
    - Neuron ID (3463) [Neuron_ID~0xA009 (String)]
- LON-Teilnehmer (11363) HIDDEN:(76_KonfKommMod≠"1 LON-Modul")
    - Fehlermanager (4127) [nvoAlarm_Fehlermanager_Teilnehmerliste~0xA132 (Byte)]
    - Teilnehmerliste LON eigene TN-Nummer Anlage/TN (5333) [Teilnehmerliste_LON_00~0xA010 (Array)]
    - Teilnehmerliste LON (01) Anlage/TN (5334) [Teilnehmerliste_LON_01~0xA010 (Array)]
    - Teilnehmerliste LON (02)  Anlage/TN (5335) [Teilnehmerliste_LON_02~0xA010 (Array)]
    - Teilnehmerliste LON (03)  Anlage/TN (5336) [Teilnehmerliste_LON_03~0xA010 (Array)]
    - Teilnehmerliste LON (04)  Anlage/TN (5337) [Teilnehmerliste_LON_04~0xA010 (Array)]
    - Teilnehmerliste LON (05)  Anlage/TN (5338) [Teilnehmerliste_LON_05~0xA010 (Array)]
    - Teilnehmerliste LON (06)  Anlage/TN (5339) [Teilnehmerliste_LON_06~0xA010 (Array)]
    - Teilnehmerliste LON (07)  Anlage/TN (5340) [Teilnehmerliste_LON_07~0xA010 (Array)]
    - Teilnehmerliste LON (08)  Anlage/TN (5341) [Teilnehmerliste_LON_08~0xA010 (Array)]
    - Teilnehmerliste LON (09)  Anlage/TN (5342) [Teilnehmerliste_LON_09~0xA010 (Array)]
    - Teilnehmerliste LON (10)  Anlage/TN (5343) [Teilnehmerliste_LON_10~0xA010 (Array)]
    - Teilnehmerliste LON (11)  Anlage/TN (5344) [Teilnehmerliste_LON_11~0xA010 (Array)]
    - Teilnehmerliste LON (12)  Anlage/TN (5345) [Teilnehmerliste_LON_12~0xA010 (Array)]
    - Teilnehmerliste LON (13)  Anlage/TN (5346) [Teilnehmerliste_LON_13~0xA010 (Array)]
    - Teilnehmerliste LON (14)  Anlage/TN (5347) [Teilnehmerliste_LON_14~0xA010 (Array)]
    - Teilnehmerliste LON (15)  Anlage/TN (5348) [Teilnehmerliste_LON_15~0xA010 (Array)]
- Eingänge (11365)
    - Temperatur Sensor 1 (10) [ADC_IstTemperaturwert_ATS~0x0800 (SInt)] HIDDEN:("Status Sensor 1"="nicht vorhanden")
    - Temperatur Sensor 2 Anlage (7) [ADC_Isttemperaturwert_2~0x2900 (Int)] HIDDEN:("Status Sensor 2 Anlage"="Unterbrechung" OR "Status Sensor 2 Anlage"="nicht vorhanden")
    - Temperatur Sensor 2 M2 (5353) [Temperatur_2_M2~0x3900 (Int)] HIDDEN:("Status Vorlauftemperatursensor M2"="Unterbrechung" OR "Status Vorlauftemperatursensor M2"="nicht vorhanden")
    - Temperatur Sensor 2 M3 (5354) [Temperatur_2_M3~0x4900 (Int)] HIDDEN:("Status Vorlauftemperatursensor 2 M3"="Unterbrechung" OR "Status Vorlauftemperatursensor 2 M3"="nicht vorhanden")
    - Temperatur Sensor 5 (14) [ADC_IstTemperaturwert_STS1~0x0804 (Int)] HIDDEN:("Status Sensor 5"="Unterbrechung" OR "Status Sensor 5"="nicht vorhanden")
    - Temperatur Sensor 5B (16) [ADC_IstTemperaturwert_STS2~0x0806 (Int)] HIDDEN:("Status Sensor 5B"="Unterbrechung" OR "Status Sensor 5B"="nicht vorhanden")
    - Temperatur Sensor 17A (5) [ADC_IstTemperaturwert_17A~0x080A (Int)] HIDDEN:("Sensor 17A"="nicht vorhanden" OR "(4A) Eingang Sensor 17A"="0 nicht vorhanden")
    - Temperatur Sensor 17B (6) [ADC_IstTemperaturwert_17B~0x080C (Int)] HIDDEN:("(4B) Eingang Sensor 17B"="0 nicht vorhanden" OR "Sensor 17B"="nicht vorhanden")
    - Status Sensor 1 (5360) [TemperaturFehler_ATS~0x083A (Byte)]
    - Status Sensor 2 Anlage (5356) [TemperaturFehler_2~0x083B (Byte)]
    - Status Vorlauftemperatursensor M2 (5283) [Status_2_M2~0x3904 (Byte)]
    - Status Vorlauftemperatursensor 2 M3 (5284) [Status_2_M3~0x4904 (Byte)]
    - Status Sensor 5 (5364) [TemperaturFehler_STS1~0x083C (Byte)]
    - Status Sensor 5B (5365) [TemperaturFehler_STS2~0x083D (Byte)]
    - Status Sensor 17A (5363) [TemperaturFehler_RLTS~0x083F (Byte)]
    - Status Sensor 17B (5366) [TemperaturFehler_VLTS~0x0840 (Byte)]
    - Eingang 143 Pin 1 (253) [DigitalEingang_143_1~0x087E (Byte)]
    - Eingang 143 Pin 3 (254) [DigitalEingang_143_3~0x0884 (Byte)]
    - Eingang 146 Pin 1 (257) [DigitalEingang_146_1~0x0963 (Byte)]
    - Eingang 146 Pin 3 (258) [DigitalEingang_146_3~0x0964 (Byte)]
    - Eingang SP-Schalter (263) [DigitalEingang_SP~0x0885 (Byte)]
    - Status Vorlauftemperatursensor A1M1 (8400) [VorlauftemperaturstatusA1M1~0x2904 (Byte)]
    - Status Raumtemp.-Sensor HK1 (10796) [HO2B_SensorStatus_RTS_M1~0x089C (Byte)]
    - Status Raumtemp.-Sensor HK2 (10797) [HO2B_SensorStatus_RTS_M2~0x089D (Byte)]
    - Status Raumtemp.-Sensor HK3 (10800) [HO2B_SensorStatus_RTS_M3~0x089E (Byte)]
    - Status Sensor 17 A1M1 (12541) [Status_17_A1M1~0x2905 (Byte)]
    - Status Sensor 17 M2 (5281) [Status_17_M2~0x3905 (Byte)]
    - Status Sensor 17 M3 (5282) [Status_17_M3~0x4905 (Byte)]
- Ausgänge (11366)
    - Ausgang 50 (240) [DigitalAusgang_50~0x0847 (Byte)]
    - Ausgang 20 (236) [DigitalAusgang_20~0x0843 (Byte)]
    - Ausgang 20 M2 (117) [D_Ausgang20_M2~0x3906 (Byte)]
    - Ausgang 20 M3 (118) [D_Ausgang20_M3~0x4906 (Byte)]
    - Ausgang 21 (237) [DigitalAusgang_21~0x0845 (Byte)]
    - Ausgang 28 (238) [DigitalAusgang_28~0x0846 (Byte)]
    - Ausgang 29 (239) [DigitalAusgang_29~0x0844 (Byte)]
    - Ausgang 52 AUF (241) [DigitalAusgang_52Auf~0x084D (Byte)]
    - Ausgang 52 ZU (242) [DigitalAusgang_52Zu~0x084C (Byte)]
    - Ausgang 52 M2 Position (42) [Ausgang52_Mischerposition_M2~0x354C (Byte)]
    - Ausgang 52 M3 Position (43) [Ausgang52_Mischerposition_M3~0x454C (Byte)]
- ext. Sicherheitsadapter (11367) HIDDEN:("(94) Konfiguration Steckadapter Sicherheitseinrichtungen"="0 ohne")
    - Steckadapter Sicherheitseinrichtung Fehlermeldung  d6 (127) [D2_Fehler_d6~0x757A (Byte)]
    - Steckadapter Sicherheitseinrichtung Fehlermeldung  d7 (128) [D2_Fehler_d7~0x757A (Byte)]
    - Steckadapter Sicherheitseinrichtung Fehlermeldung  d8 (129) [D2_Fehler_d8~0x757A (Byte)]

# Erweiterte Diagnose (15347)
- Isttemperaturen (11406)
    - Temperatur Sensor 1 (10) [ADC_IstTemperaturwert_ATS~0x0800 (SInt)] HIDDEN:("Status Sensor 1"="nicht vorhanden")
    - IstTemperaturwert_ATS (11) [ADC_IstTemperaturwert_ATSV333MW1~0x0800 (Int)]
    - IstTemperaturwert_STS1 (15) [ADC_IstTemperaturwert_STS1V333MW1~0x0804 (Int)]
    - IstTemperaturwert_STS2 (17) [ADC_IstTemperaturwert_STS2V333MW1~0x0806 (Int)]
    - IstTemperaturwert_RLTS (13) [ADC_IstTemperaturwert_RLTSV333MW1~0x080A (Int)]
    - IstTemperaturwert_VLTS (18) [ADC_IstTemperaturwert_VLTSV333MW1~0x080C (Int)]
- Estrichfunktion (11380)
    - (F1) Estrichfunktion M2 (2958) [KF1_KonfiTemperaturprogrammM2~0x37F1 (Byte)] HIDDEN:("Kennung HK2"≠"Mischerkreis")
    - Vorlauftemperatur Soll M2 (6064) [VT_SolltemperaturM2~0x3544 (Int)]
    - Vorlaufsolltemperatur M2 inkl. DTK (6059) [VT_SollKesselM2~0x3546 (Byte)]
    - Vorlauftemperatur M2 (6053) [VorlauftemperaturM2~0x3900 (Int)]
    - Estrichprogramm M2 Schritt (768) [HK_TP_Schritt_aktuellM2_Schritt~0x3533 (Byte)]
    - (F1) Estrichfunktion M3 (2959) [KF1_KonfiTemperaturprogrammM3~0x47F1 (Byte)] HIDDEN:("Kennung HK3"≠"Mischerkreis")
    - Vorlauftemperatur Soll M3 (6065) [VT_SolltemperaturM3~0x4544 (Int)]
    - Vorlaufsolltemperatur M3 inkl. DTK (6061) [VT_SollKesselM3~0x4546 (SInt)]
    - Vorlauftemperatur M3 (6054) [VorlauftemperaturM3~0x4900 (Int)]
    - Estrichprogramm M3 Schritt (770) [HK_TP_Schritt_aktuellM3_Schritt~0x4533 (Byte)]
- DHWC Objekt (11391)
    - DHWC: Betriebsmodus - Warmwasser (4085) [nviDHWC_ApplicMode~0xA3C2 (Byte)]
    - DHWC: Warmwasser-Solltemperatur (4086) [nviDHWC_Setpt~0xA3C0 (Byte)]
    - DHWC: Warmwasser-Isttemperatur (4169) [nvoDHWC_ActTemp~0xA3C3 (Byte)]
    - DHWC: Effektive Warmwasser-Solltemperatur (4170) [nvoDHWC_EffSetpt~0xA3C5 (SInt)]
- Node_RelayState (11382)
    - Relais-Status Brenner 1. Stufe (4201) [nvoRelayState_Brennerstufe1~0xA152 (Byte)]
    - Relais-Status Brennerstörung (4200) [nvoRelayState_Brennerstoerung~0xA152 (Byte)]
    - Relais-Status Heizkreispumpe 1 (4203) [nvoRelayState_HKP1~0xA152 (Byte)]
    - Relais-Status Heizkreispumpe 1 Nachtkontakt (4204) [nvoRelayState_HKP1_Nachtkontakt~0xA152 (Byte)]
    - Relais-Status Heizkreispumpe 2 (4205) [nvoRelayState_HKP2~0xA152 (Byte)]
    - Relais-Status Heizkreispumpe 2 Nachtkontakt (4206) [nvoRelayState_HKP2_Nachtkontakt~0xA152 (Byte)]
    - Relais-Status Heizkreispumpe 3 (4207) [nvoRelayState_HKP3~0xA152 (Byte)]
    - Relais-Status Heizkreispumpe 3 Nachtkontakt (4209) [nvoRelayState_HKP3_Nachtkontakt~0xA152 (Byte)]
    - Relais-Status Beimischpumpe (4198) [nvoRelayState_Beimischpumpe~0xA152 (Byte)]
    - Relais-Status Kesselkreis oder Verteilerpumpe (4212) [nvoRelayState_Kesselkreis_Verteilerpumpe~0xA152 (Byte)]
    - Relais-Status TSA-Kontakt (4217) [nvoRelayState_TSA_Kontakt~0xA152 (Byte)]
    - Relais-Status Speicherladepumpe (4216) [nvoRelayState_SLP~0xA152 (Byte)]
    - Relais-Status Zirkulationspumpe (4220) [nvoRelayState_ZP~0xA152 (Byte)]
    - Relais-Status Primärpumpe WT-Set (4213) [nvoRelayState_Primaerpumpe_WTSet~0xA152 (Byte)]
    - Relais-Status Zubringerpumpe (4221) [nvoRelayState_Zubringerpumpe~0xA152 (Byte)]
    - Relais-Status AbgasWärmetauscher-Pumpe (4196) [nvoRelayState_Abgas_WTPumpe~0xA152 (Byte)]
- Node_Objekt (11383)
    - Domain (3464) [Node_Domain~0xA000 (Int)]
    - Subnet (3466) [Node_Subnet~0xA000 (Int)]
    - Node (3465) [Node_Node~0xA000 (Int)]
    - Neuron ID (3463) [Neuron_ID~0xA009 (String)]
    - Sachnummer 87c652 (4683) [Sachnummer_87c652~0xA03D (String)]
    - Sachnummer LON (4686) [Sachnummer_LON~0xA011 (String)]
    - Alarm  Anlagennummer (4124) [nvoAlarm_Anlagennummer~0xA132 (Byte)]
    - Alarm Teilnehmernummer - Gerät (4136) [nvoAlarm_Teilnehmernummer~0xA132 (Byte)]
    - Alarm Jahr (4128) [nvoAlarm_Jahr~0xA132 (Byte)]
    - Alarm Monat (4131) [nvoAlarm_Monat~0xA132 (Byte)]
    - Alarm Tag (4135) [nvoAlarm_Tag~0xA132 (Byte)]
    - Alarm Stunde (4134) [nvoAlarm_Stunde~0xA132 (Byte)]
    - Alarm Minute (4130) [nvoAlarm_Minute~0xA132 (Byte)]
    - Alarm Sekunde (4133) [nvoAlarm_Sekunde~0xA132 (Byte)]
    - Alarm Veraenderungsflag (4137) [nvoAlarm_Veraenderung~0xA132 (Byte)]
    - Alarm Fehlermanager (4126) [nvoAlarm_Fehlermanager~0xA132 (Byte)]
    - Alarm Fehlercode (4125) [nvoAlarm_Fehlercode~0xA132 (Array)]
    - Alarm  Nummer gestoerter Teilnehmer (4132) [nvoAlarm_Nr_gestoerterTeilnehmer~0xA132 (Byte)]
    - Aussentemperatur Senden (4180) [nvoOATemp~0xA14F (SInt)]
    - Uhrzeit Senden - Jahr (4230) [nvoTimeSet_Jahr~0xA12B (Byte)]
    - Uhrzeit Senden - Monat (4232) [nvoTimeSet_Monat~0xA12B (Byte)]
    - Uhrzeit Senden - Tag (4235) [nvoTimeSet_Tag~0xA12B (Byte)]
    - Uhrzeit Senden - Stunde (4234) [nvoTimeSet_Stunde~0xA12B (Byte)]
    - Uhrzeit Senden - Minute (4231) [nvoTimeSet_Minute~0xA12B (Byte)]
    - Uhrzeit Senden - Sekunde (4233) [nvoTimeSet_Sekunde~0xA12B (Byte)]
- CFDM Objekt (11388)
    - Anlagen-/ Kessel-Sollleistung - Wert (4098) [nviProdCmd_CFDM_value~0xA380 (Byte)]
    - Anlagen-/ Kessel-Sollleistung - Status (4097) [nviProdCmd_CFDM_state~0xA380 (Byte)]
    - Betriebsmodus Anlage / Kessel (4019) [nviApplicMode_CFDM~0xA382 (Byte)]
    - Vorlauf-Solltemperatur Anlagen / Kessel (4113) [nviSetpoint_CFDM~0xA383 (SInt)]
    - Vorlauf-Solltemperatur der Heizkreisregler (4084) [nviConsumerDmd_Temp_CFDM~0xA385 (Byte)]
    - Temperaturanfoderung ist Maximalwert (4082) [nviConsumerDmd_Attribute1_CFDM~0xA385 (Byte)]
    - Anforderung an Zentralspeicher (4083) [nviConsumerDmd_Attribute2_CFDM~0xA385 (Byte)]
    - Anlagen-Istleistung - Wert (4195) [nvoPWRState_CFDM_value~0xA38F (Byte)]
    - Anlagen-Istleistung - Status (4194) [nvoPWRState_CFDM_state~0xA38F (Byte)]
    - Aktiver Anlagen- / Solltemperaturwert (4173) [nvoEffectSetpt_CFDM~0xA391 (SInt)]
    - Anlagenvorlauf- Kessel-Isttemperatur (4229) [nvoSupplyTemp_CFDM~0xA393 (SInt)]
    - Leistungsreduzierung von den Verbrauchern gefordert (4193) [nvoProdState_AlphaTSA_CFDM~0xA395 (Byte)]
    - Leistungsreduzierung (4184) [nvoProdCState_LF_Kritisch_CFDM~0xA395 (Byte)]
    - Speicherladung (4188) [nvoProdCState_Speicher_CFDM~0xA395 (Byte)]
    - Warmwasseranforderung an den internen Speicher (4192) [nvoProdCState_ZentralSpeicher_CFDM~0xA340 (Byte)]
    - Prod. Status Harte Sperre (4183) [nvoProdCState_HarteSperre_CFDM~0xA395 (Byte)]
    - Prod. Status Weiche Sperre (4189) [nvoProdCState_WeicheSperre_CFDM~0xA395 (Byte)]
    - Prod. Status Fehler (4182) [nvoProdCState_Fehler_CFDM~0xA395 (Byte)]
    - Prod. Status SP-Betrieb (4187) [nvoProdCState_SP_CFDM~0xA395 (Byte)]
    - Zentralbedienung der Anlage (4190) [nvoProdCState_Zentralbed_CFDM~0xA395 (Byte)]
    - Zentrales Ferienprogramm (4191) [nvoProdCState_ZentralFerien_CFDM~0xA395 (Byte)]
    - Zentral- Betriebsart Abschaltbetrieb (4181) [nvoProdCState_AbschaltBetrieb_CFDM~0xA395 (Byte)]
    - Zentral- Betriebsart Nur Warmwasser (4186) [nvoProdCState_nurWW_CFDM~0xA395 (Byte)]
    - Zentral- Betriebsart Heizen und  Warmwasser (4185) [nvoProdCState_NormalBetrieb_CFDM~0xA395 (Byte)]
- HCC-Objekt für A1/M1 (11389)
    - Betriebsart - bei externer Vorgabe HK1 (4087) [nviHCC1_ApplicMode~0xA400 (Byte)]
    - Externe Vorlaufsolltemperatur HK1 (4088) [nviHCC1_FlowSetpt~0xA403 (Byte)]
    - Externe Raumsolltemperatur HK1 (4089) [nviHCC1_SpaceSetpt~0xA401 (Byte)]
    - Aktuelle Betriebsart HK1 (4175) [nvoHCC1_UnitState~0xA405 (Byte)]
    - Effektive Raumsolltemperatur HK1 (4174) [nvoHCC1_EffRoomSetpt~0xA406 (SInt)]
- HCC-Objekt für M2 (11416)
    - Betriebsart - bei externer Vorgabe HK2 (4090) [nviHCC2_ApplicMode~0xA440 (Byte)]
    - Externe Vorlaufsolltemperatur HK2 (4091) [nviHCC2_FlowSetpt~0xA443 (Byte)]
    - Externe Raumsolltemperatur HK2 (4092) [nviHCC2_SpaceSetpt~0xA441 (Byte)]
    - Aktuelle Betriebsart HK2 (4177) [nvoHCC2_UnitState~0xA445 (Byte)]
    - Effektive Raumsolltemperatur HK2 (4176) [nvoHCC2_EffRoomSetpt~0xA446 (SInt)]
- HCC-Objekt für M3 (11390)
    - Betriebsart - bei externer Vorgabe HK3 (4093) [nviHCC3_ApplicMode~0xA480 (Byte)]
    - Externe Vorlaufsolltemperatur HK3 (4094) [nviHCC3_FlowSetpt~0xA483 (Byte)]
    - Externe Raumsolltemperatur HK3 (4095) [nviHCC3_SpaceSetpt~0xA481 (Byte)]
    - Aktuelle Betriebsart HK3 (4179) [nvoHCC3_UnitState~0xA485 (Byte)]
    - Effektive Raumsolltemperatur HK3 (4178) [nvoHCC3_EffRoomSetpt~0xA486 (SInt)]
- PM Kessel 1 (11384)
    - (Kessel1) Kesselsollleistung - Wert (4160) [nvoBoilerCmd_PM_value_Boiler1~0xA223 (Byte)]
    - (Kessel1) Kesselsollleistung - Status (4156) [nvoBoilerCmd_PM_state_Boiler1~0xA223 (Byte)]
    - (Kessel1) Betriebsart (4138) [nvoApplicMode_PM_Boiler1~0xA225 (Byte)]
    - (Kessel1) Kesselsolltemperatur (4223) [nvoSetpoint_PM_Boiler1~0xA226 (SInt)]
    - Leistung Wärmeerzeuger 1 (4078) [nviBoilerState_PM_value_Boiler1~0xA200 (Byte)]
    - (Kessel1) Kesselleistung - Status (4074) [nviBoilerState_PM_state_Boiler1~0xA200 (Byte)]
    - (Kessel1) Kesseltemperatur (4114) [nviSupplyTemp_PM_Boiler1~0xA202 (SInt)]
    - (Kessel1) Nennleistung in KW (4052) [nviBoCState_RatedPower_PM_Boiler1~0xA204 (Byte)]
    - (Kessel1) Leistung Grundstufe (relativ) (4056) [nviBoCState_RelPower_PM_Boiler1~0xA204 (Byte)]
    - (Kessel1) Leistungsreduzierung (4020) [nviBoCState_AlphaTSA_PM_Boiler1~0xA204 (Byte)]
    - (Kessel1) Leistungsreduzierung ist (4043) [nviBoCState_LF_Kritisch_PM_Boiler1~0xA204 (Byte)]
    - (Kessel1) Drosselklappenstatus - Drosselklappe ist (4028) [nviBoCState_DK_Status_PM_Boiler1~0xA204 (Byte)]
    - (Kessel1) Abgemeldet (4032) [nviBoCState_HarteSperre_PM_Boiler1~0xA204 (Byte)]
    - (Kessel1) Abmeldeanforderung (4068) [nviBoCState_WeicheSperre_PM_Boiler1~0xA204 (Byte)]
    - (Kessel1) Kesselfehler (4036) [nviBoCState_Kesselfehler_PM_Boiler1~0xA204 (Byte)]
    - (Kessel1) Kessel im Schornsteinfeger- Pruefbetrieb (4064) [nviBoCState_SP_PM_Boiler1~0xA204 (Byte)]
    - (Kessel1) Brennertyp (4024) [nviBoCState_BurnerState_PM_Boiler1~0xA204 (Byte)]
    - (Kessel1) Betriebsstunden Brennerstufe 1 (4048) [nviBoCState_OperatTime_PM_Boiler1~0xA204 (Byte)]
    - (Kessel1) Sollwert Rücklaufregelung (4060) [nviBoCState_ReturnTSet_PM_Boiler1~0xA204 (Byte)]
- PM Kessel 2 (11385)
    - (Kessel2) Kesselsollleistung - Wert (4161) [nvoBoilerCmd_PM_value_Boiler2~0xA263 (Byte)]
    - (Kessel2) Kesselsollleistung - Status (4157) [nvoBoilerCmd_PM_state_Boiler2~0xA263 (Byte)]
    - (Kessel2) Betriebsart (4139) [nvoApplicMode_PM_Boiler2~0xA265 (Byte)]
    - (Kessel2) Kesselsolltemperatur (4224) [nvoSetpoint_PM_Boiler2~0xA266 (SInt)] HIDDEN:("Anzahl Kessel"="1" OR "Anzahl Wärmeerzeuger"="1")
    - Leistung Wärmeerzeuger 2 (4079) [nviBoilerState_PM_value_Boiler2~0xA240 (Byte)] HIDDEN:("Anzahl Wärmeerzeuger"="1")
    - (Kessel2) Kesselleistung - Status (4075) [nviBoilerState_PM_state_Boiler2~0xA240 (Byte)]
    - (Kessel2) Kesseltemperatur (4115) [nviSupplyTemp_PM_Boiler2~0xA242 (SInt)] HIDDEN:("Anzahl Kessel"="1" OR "Anzahl Wärmeerzeuger"="1")
    - (Kessel2) Nennleistung in KW (4053) [nviBoCState_RatedPower_PM_Boiler2~0xA244 (Byte)]
    - (Kessel2) Leistung Grundstufe (relativ) (4057) [nviBoCState_RelPower_PM_Boiler2~0xA244 (Byte)]
    - (Kessel2) Leistungsreduzierung (4021) [nviBoCState_AlphaTSA_PM_Boiler2~0xA244 (Byte)]
    - (Kessel2) Leistungsreduzierung ist (4044) [nviBoCState_LF_Kritisch_PM_Boiler2~0xA244 (Byte)]
    - (Kessel2) Drosselklappenstatus - Drosselklappe ist (4029) [nviBoCState_DK_Status_PM_Boiler2~0xA244 (Byte)]
    - (Kessel2) Abgemeldet (4033) [nviBoCState_HarteSperre_PM_Boiler2~0xA244 (Byte)]
    - (Kessel2) Abmeldeanforderung (4069) [nviBoCState_WeicheSperre_PM_Boiler2~0xA244 (Byte)]
    - (Kessel2) Kesselfehler (4037) [nviBoCState_Kesselfehler_PM_Boiler2~0xA244 (Byte)]
    - (Kessel2) Kessel im Schornsteinfeger- Pruefbetrieb (4065) [nviBoCState_SP_PM_Boiler2~0xA244 (Byte)]
    - (Kessel2) Brennertyp (4025) [nviBoCState_BurnerState_PM_Boiler2~0xA244 (Byte)]
    - (Kessel2) Betriebsstunden Brennerstufe 1 (4049) [nviBoCState_OperatTime_PM_Boiler2~0xA244 (Byte)]
    - (Kessel2) Sollwert Rücklaufregelung (4061) [nviBoCState_ReturnTSet_PM_Boiler2~0xA244 (Byte)]
- PM Kessel 3 (11386)
    - (Kessel3) Kesselsollleistung - Wert (4162) [nvoBoilerCmd_PM_value_Boiler3~0xA2A3 (Byte)]
    - (Kessel3) Kesselsollleistung - Status (4158) [nvoBoilerCmd_PM_state_Boiler3~0xA2A3 (Byte)]
    - (Kessel3) Betriebsart (4140) [nvoApplicMode_PM_Boiler3~0xA2A5 (Byte)]
    - (Kessel3) Kesselsolltemperatur (4225) [nvoSetpoint_PM_Boiler3~0xA2A6 (SInt)] HIDDEN:("Anzahl Kessel"="1" OR "Anzahl Kessel"="2" OR "Anzahl Wärmeerzeuger"="1" OR "Anzahl Wärmeerzeuger"="2")
    - Leistung Wärmeerzeuger 3 (4080) [nviBoilerState_PM_value_Boiler3~0xA280 (Byte)] HIDDEN:("Anzahl Wärmeerzeuger"="1" OR "Anzahl Wärmeerzeuger"="2")
    - (Kessel3) Kesselleistung - Status (4076) [nviBoilerState_PM_state_Boiler3~0xA280 (Byte)]
    - (Kessel3) Kesseltemperatur (4116) [nviSupplyTemp_PM_Boiler3~0xA282 (SInt)] HIDDEN:("Anzahl Kessel"="1" OR "Anzahl Kessel"="2" OR "Anzahl Wärmeerzeuger"="1" OR "Anzahl Wärmeerzeuger"="2")
    - (Kessel3) Nennleistung in KW (4054) [nviBoCState_RatedPower_PM_Boiler3~0xA284 (Byte)]
    - (Kessel3) Leistung Grundstufe (relativ) (4058) [nviBoCState_RelPower_PM_Boiler3~0xA284 (Byte)]
    - (Kessel3) Leistungsreduzierung (4022) [nviBoCState_AlphaTSA_PM_Boiler3~0xA284 (Byte)]
    - (Kessel3) Leistungsreduzierung ist (4045) [nviBoCState_LF_Kritisch_PM_Boiler3~0xA284 (Byte)]
    - (Kessel3) Drosselklappenstatus - Drosselklappe ist (4030) [nviBoCState_DK_Status_PM_Boiler3~0xA284 (Byte)]
    - (Kessel3) Abgemeldet (4034) [nviBoCState_HarteSperre_PM_Boiler3~0xA284 (Byte)]
    - (Kessel3) Abmeldeanforderung (4070) [nviBoCState_WeicheSperre_PM_Boiler3~0xA284 (Byte)]
    - (Kessel3) Kesselfehler (4038) [nviBoCState_Kesselfehler_PM_Boiler3~0xA284 (Byte)]
    - (Kessel3) Kessel im Schornsteinfeger- Pruefbetrieb (4066) [nviBoCState_SP_PM_Boiler3~0xA284 (Byte)]
    - (Kessel3) Brennertyp (4026) [nviBoCState_BurnerState_PM_Boiler3~0xA284 (Byte)]
    - (Kessel3) Betriebsstunden Brennerstufe 1 (4050) [nviBoCState_OperatTime_PM_Boiler3~0xA284 (Byte)]
    - (Kessel3) Sollwert Rücklaufregelung (4062) [nviBoCState_ReturnTSet_PM_Boiler3~0xA284 (Byte)]
- PM Kessel 4 (11387)
    - (Kessel4) Kesselsollleistung - Wert (4163) [nvoBoilerCmd_PM_value_Boiler4~0xA2E3 (Byte)]
    - (Kessel4) Kesselsollleistung - Status (4159) [nvoBoilerCmd_PM_state_Boiler4~0xA2E3 (Byte)]
    - (Kessel4) Betriebsart (4141) [nvoApplicMode_PM_Boiler4~0xA2E5 (Byte)]
    - (Kessel4) Kesselsolltemperatur (4226) [nvoSetpoint_PM_Boiler4~0xA2E6 (SInt)] HIDDEN:("Anzahl Kessel"="1" OR "Anzahl Kessel"="2" OR "Anzahl Kessel"="3" OR "Anzahl Wärmeerzeuger"="1" OR "Anzahl Wärmeerzeuger"="2" OR "Anzahl Wärmeerzeuger"="3")
    - Leistung Wärmeerzeuger 4 (4081) [nviBoilerState_PM_value_Boiler4~0xA2C0 (Byte)] HIDDEN:("Anzahl Wärmeerzeuger"="1" OR "Anzahl Wärmeerzeuger"="2" OR "Anzahl Wärmeerzeuger"="3")
    - (Kessel4) Kesselleistung - Status (4077) [nviBoilerState_PM_state_Boiler4~0xA2C0 (Byte)]
    - (Kessel4) Kesseltemperatur (4117) [nviSupplyTemp_PM_Boiler4~0xA2C2 (SInt)] HIDDEN:("Anzahl Kessel"="1" OR "Anzahl Kessel"="2" OR "Anzahl Kessel"="3" OR "Anzahl Wärmeerzeuger"="1" OR "Anzahl Wärmeerzeuger"="2" OR "Anzahl Wärmeerzeuger"="3")
    - (Kessel4) Nennleistung in KW (4055) [nviBoCState_RatedPower_PM_Boiler4~0xA2C4 (Byte)]
    - (Kessel4) Leistung Grundstufe (relativ) (4059) [nviBoCState_RelPower_PM_Boiler4~0xA2C4 (Byte)]
    - (Kessel4) Leistungsreduzierung (4023) [nviBoCState_AlphaTSA_PM_Boiler4~0xA2C4 (Byte)]
    - (Kessel4) Leistungsreduzierung ist (4046) [nviBoCState_LF_Kritisch_PM_Boiler4~0xA2C4 (Byte)]
    - (Kessel4) Drosselklappenstatus - Drosselklappe ist (4031) [nviBoCState_DK_Status_PM_Boiler4~0xA2C4 (Byte)]
    - (Kessel4) Abgemeldet (4035) [nviBoCState_HarteSperre_PM_Boiler4~0xA2C4 (Byte)]
    - (Kessel4) Abmeldeanforderung (4071) [nviBoCState_WeicheSperre_PM_Boiler4~0xA2C4 (Byte)]
    - (Kessel4) Kesselfehler (4039) [nviBoCState_Kesselfehler_PM_Boiler4~0xA2C4 (Byte)]
    - (Kessel4) Kessel im Schornsteinfeger- Pruefbetrieb (4067) [nviBoCState_SP_PM_Boiler4~0xA2C4 (Byte)]
    - (Kessel4) Brennertyp (4027) [nviBoCState_BurnerState_PM_Boiler4~0xA2C4 (Byte)]
    - (Kessel4) Betriebsstunden Brennerstufe 1 (4051) [nviBoCState_OperatTime_PM_Boiler4~0xA2C4 (Byte)]
    - (Kessel4) Sollwert Rücklaufregelung (4063) [nviBoCState_ReturnTSet_PM_Boiler4~0xA2C4 (Byte)]

# Aktorentest (11400)
- Aktorentest (11364)
    - Aktorentest (4256) [RelaistestV333MW1~0x7500 (Byte)]

# Trending (11397)
- Kaskade (13481)
    - Aussentemperatur (5373) [TiefpassTemperaturwert_ATS~0x5525 (SInt)]
    - Rücklauftemperatur 17A (5369) [TiefpassTemperaturwert_17A~0x0818 (Int)] HIDDEN:("Sensor 17A"="nicht vorhanden")
    - Rücklauftemperatur 17B (5370) [TiefpassTemperaturwert_17B~0x081A (Int)] HIDDEN:("Sensor 17B"="nicht vorhanden")
    - Vorlauftemperatur Anlage (6056) [VorlauftemperaturV333MW1~0x0950 (Int)]
    - Ausgang 29 (239) [DigitalAusgang_29~0x0844 (Byte)]
    - Vorlaufsolltemperatur Anlage (1097) [Kas_VTSolleff~0x5600 (Int)]
    - Kesselsolltemperatur (4222) [nvoSetpoint_PM_Boiler~0xA226 (Byte)]
    - (Kessel1) Kesseltemperatur (4114) [nviSupplyTemp_PM_Boiler1~0xA202 (SInt)]
    - (Kessel2) Kesseltemperatur (4115) [nviSupplyTemp_PM_Boiler2~0xA242 (SInt)] HIDDEN:("Anzahl Kessel"="1" OR "Anzahl Wärmeerzeuger"="1")
    - (Kessel3) Kesseltemperatur (4116) [nviSupplyTemp_PM_Boiler3~0xA282 (SInt)] HIDDEN:("Anzahl Kessel"="1" OR "Anzahl Kessel"="2" OR "Anzahl Wärmeerzeuger"="1" OR "Anzahl Wärmeerzeuger"="2")
    - (Kessel4) Kesseltemperatur (4117) [nviSupplyTemp_PM_Boiler4~0xA2C2 (SInt)] HIDDEN:("Anzahl Kessel"="1" OR "Anzahl Kessel"="2" OR "Anzahl Kessel"="3" OR "Anzahl Wärmeerzeuger"="1" OR "Anzahl Wärmeerzeuger"="2" OR "Anzahl Wärmeerzeuger"="3")
    - Rücklaufsolltemperatur Anlage (1096) [Kas_Rueck_Soll~0x56A0 (Byte)]
    - Externer Sollwert über 0-10V Schnittstelle (275) [ExternSollwert0_10V~0x757D (Int)]
    - Zubringerpumpe (7182) [Zubringerpumpe~0x757C (Byte)]
- Heizkreis A1 (13489) HIDDEN:(00_WWS="7 M2 + M3" OR 00_WWS="8 M2 + M3 + WW" OR 00_WWS="3 M2" OR 00_WWS="4 M2 + WW")
    - Aktuelle Betriebsart A1M1 (708) [HK_AktuelleBetriebsartA1M1~0x2500 (Byte)]
    - Raumtemperatur A1M1 (5367) [TiefpassTemperatur_RTS_A1M1~0x0896 (Int)] HIDDEN:(FBA1M1="nicht vorhanden" OR A0_KennFBA1M1="0 ohne" OR A0_KennFBA1M1="nicht vorhanden" OR RaumTempSensHK1="Nicht vorhanden")
    - Heizkreispumpe A1M1 (4202) [nvoRelayState_Heizkreispumpe~0xA152 (Byte)]
    - Betriebsart A1M1 (95) [BedienteilBetriebsartA1M1~0x2320 (Byte)]
    - Raumtemperatur Soll Normalbetrieb A1M1 (82) [BedienRTSolltemperaturA1M1~0x2306 (Byte)]
    - Raumtemperatur Soll Reduzierter Betrieb A1M1 (85) [BedienRTSolltemperaturReduziertA1M1~0x2307 (Byte)]
    - Vorlauftemperatur Soll A1M1 (6063) [VT_SolltemperaturA1M1~0x2544 (Int)]
    - Raumtemperatur Soll A1M1 (732) [HK_RaumsolltemperaturaktuellA1M1~0x2500 (Byte)]
    - Nachtkontakt Heizkreispumpe A1 (3456) [Nachtkontakt_HKPA1~0x254E (Byte)]
- Heizkreis M2 (13498) HIDDEN:(00_WWS="1 A1" OR 00_WWS="2 A1 + WW")
    - Aktuelle Betriebsart M2 (709) [HK_AktuelleBetriebsartM2~0x3500 (Byte)]
    - Vorlauftemperatur M2 (6053) [VorlauftemperaturM2~0x3900 (Int)]
    - Raumtemperatur M2 (5376) [TiefpassTemperaturwert_RTS_M2~0x0898 (Int)] HIDDEN:(RaumTempSensHK2="Nicht vorhanden" OR A0_KennFBM2="nicht vorhanden" OR A0_KennFBM2="0 ohne" OR FBM2="nicht vorhanden")
    - Heizkreispumpe M2 (730) [HK_PumpenzustandM2~0x3906 (Byte)]
    - Mischerposition M2 (721) [HK_Mischerposition_akt_M2~0x354C (Byte)]
    - Betriebsart M2 (96) [BedienteilBetriebsartM2~0x3320 (Byte)]
    - Raumtemperatur Soll Normalbetrieb M2 (83) [BedienRTSolltemperaturM2~0x3306 (Byte)]
    - Raumtemperatur Soll Reduzierter Betrieb M2 (86) [BedienRTSolltemperaturReduziertM2~0x3307 (Byte)]
    - Vorlauftemperatur Soll M2 (6064) [VT_SolltemperaturM2~0x3544 (Int)]
    - Vorlaufsolltemperatur M2 inkl. DTK (6059) [VT_SollKesselM2~0x3546 (Byte)]
    - Nachtkontakt Heizkreispumpe M2 (3458) [Nachtkontakt_HKPM2~0x354E (Byte)]
- Heizkreis M3 (13505) HIDDEN:(00_WWS≠"7 M2 + M3" AND 00_WWS≠"8 M2 + M3 + WW" AND 00_WWS≠"9 A1 + M2 + M3" AND 00_WWS≠"10 A1 + M2 + M3 + WW")
    - Aktuelle Betriebsart M3 (710) [HK_AktuelleBetriebsartM3~0x4500 (Byte)]
    - Vorlauftemperatur M3 (6054) [VorlauftemperaturM3~0x4900 (Int)]
    - Raumtemperatur M3 (5377) [TiefpassTemperaturwert_RTS_M3~0x089A (Int)] HIDDEN:(FBM3="nicht vorhanden" OR A0_KennFBM3="0 ohne" OR A0_KennFBM3="nicht vorhanden" OR RaumTempSensHK3="Nicht vorhanden")
    - Heizkreispumpe M3 (731) [HK_PumpenzustandM3~0x4906 (Byte)]
    - Mischerposition M3 (722) [HK_Mischerposition_akt_M3~0x454C (Byte)]
    - Betriebsart M3 (97) [BedienteilBetriebsartM3~0x4320 (Byte)]
    - Raumtemperatur Soll Normalbetrieb M3 (84) [BedienRTSolltemperaturM3~0x4306 (Byte)]
    - Raumtemperatur Soll Reduzierter Betrieb M3 (87) [BedienRTSolltemperaturReduziertM3~0x4307 (Byte)]
    - Vorlauftemperatur Soll M3 (6065) [VT_SolltemperaturM3~0x4544 (Int)]
    - Vorlaufsolltemperatur M3 inkl. DTK (6061) [VT_SollKesselM3~0x4546 (SInt)]
    - Raumtemperatur Soll M3 (734) [HK_RaumsolltemperaturaktuellM3~0x4500 (Byte)]
    - Nachtkontakt Heizkreispumpe M3 (3459) [Nachtkontakt_HKPM3~0x454E (Byte)]
- Warmwasser (13512) HIDDEN:(00_WWS="1 A1" OR 00_WWS="3 M2" OR 00_WWS="5 A1 + M2" OR 00_WWS="7 M2 + M3" OR 00_WWS="9 A1 + M2 + M3")
    - Warmwassertemperatur (STS1) (5378) [TiefpassTemperaturwert_STS1~0x0812 (Int)]
    - Warmwassertemperatur (STS2) (5379) [TiefpassTemperaturwert_STS2~0x0814 (Int)] HIDDEN:("Status Sensor 5B"="nicht vorhanden" OR "Status Sensor 5B"="Unterbrechung")
    - Speicherladepumpe (251) [DigitalAusgang_Speicherladepumpe~0x0845 (Byte)]
    - Zirkulationspumpe (252) [DigitalAusgang_Zirkulationspumpe~0x0846 (Byte)]
    - Ausgang 20 (236) [DigitalAusgang_20~0x0843 (Byte)]
    - Warmwasser-Solltemperatur (51) [Bedien_WW_Solltemperatur~0x6300 (Byte)]
    - Warmwassertemperatur Soll (effektiv) (7177) [WW_SolltemperaturAktuell~0x6500 (Int)]
- Solar (13518) HIDDEN:(54_SR="0 ohne")
    - Solar Speichertemperatur (5276) [SolarSpeichertemperatur~0x6566 (Int)] HIDDEN:("Solar Speichertemperatur">{'CompanyId': '24', 'Unit': 'Grad C', 'DataType': 'Float', 'Stepping': 0.1, 'LowerBorder': 0.0, 'UpperBorder': 127.0} OR "Solar Speichertemperatur"<{'CompanyId': '24', 'Unit': 'Grad C', 'DataType': 'Float', 'Stepping': 0.1, 'LowerBorder': 0.0, 'UpperBorder': 127.0})
    - Solar Kollektortemperatur (5272) [Solarkollektortemperatur~0x6564 (SInt)] HIDDEN:("Solar Kollektortemperatur">{'CompanyId': '24', 'Unit': 'Grad C', 'DataType': 'Float', 'Stepping': 0.1, 'LowerBorder': -20.0, 'UpperBorder': 250.0} OR "Solar Kollektortemperatur"<{'CompanyId': '24', 'Unit': 'Grad C', 'DataType': 'Float', 'Stepping': 0.1, 'LowerBorder': -20.0, 'UpperBorder': 250.0} OR "Status Solar Kollektorsensor"="Nicht vorhanden")
    - Solar Solarpumpe (5274) [SolarPumpe~0x6552 (Byte)]
    - Solar Wärmemenge (5279) [SolarWaerme~0x6560 (Int4)]
    - Solar Betriebsstunden (5277) [SolarStunden~0x6568 (Int)]
