VBC700_BW_WW;
Vitocal G-300;
ID 2046;
WPR_Geraeteklasse;0x00F7
SystemIdent_SX;0x00F8
WPR_GeraetevariantenErkennung;0x00F9
WPR_Hardware_Index;0x00FA
WPR_Software_Index;0x00FB
WPR_Protokollversion_LDAP;0x00FC
WPR_Protokollversion_RDAP;0x00FD
WPR_Software_Version_Byte1;0x00FE
WPR_Software_Version_Byte2;0x00FF
WPR_Aussentemperatur;0x0101
WPR_Verdampfertemperatur;0x0102
WPR_Vorlauftemperatur_Primaerquelle;0x0103
WPR_Ruecklauftemperatur_Primaerquelle;0x0104
WPR_Vorlauftemperatur_Sek;0x0105
WPR_Ruecklauftemperatur_Sek1;0x0106
WPR_Ruecklauftemperatur_Sek2;0x0107
WPR_Heissgastemperatur1;0x0108
WPR_Heissgastemperatur2;0x0109
WPR_Anlagenvorlauftemperatur;0x010A
WPR_HeizwasserPufferspeicher_Temperatur;0x010B
WPR_Mediumtemperatur_extWaermeerzeuger;0x010C
WPR_Warmwasser_TemperaturOben;0x010D
WPR_Warmwasser_TemperaturUnten;0x010E
WPR_Warmwasser_TemperaturMitte;0x010F
WPR_Warmwasser_TemperaturAusgang;0x0110
WPR_Kollektortemperatur_Solar;0x0111
WPR_Ruecklauftemperatur_Solar;0x0112
WPR_Speichertemperatur_SolarmodulVitosolic;0x0113
WPR_Vorlauftemperatur_HK_M2;0x0114
WPR_Vorlauftemperatur_HK_M3;0x0115
WPR_Raumtemperatur_HK_A1_Vitotrol;0x0116
WPR_Raumtemperatur_HK_M2_Vitotrol;0x0117
WPR_Raumtemperatur_HK_M3_Vitotrol;0x0118
WPR_Vorlauftemperatur_NatCoolingKreis;0x0119
WPR_Vorlauftemperatur_NatCoolingHKxx;0x011A
WPR_Raumtemperatur_NatCooling;0x011B
WPR_Raumsolltemperatur_HK_A1_Vitocom100;0x011C
WPR_Raumsolltemperatur_HK_M2_Vitocom100;0x011D
WPR_Raumsolltemperatur_HK_M3_Vitocom100;0x011E
WPR_Sauggastemperatur_EEV1;0x011F
WPR_Sauggastemperatur_EEV2;0x0120
WPR_Heissgastemperatur_EEV1;0x0121
WPR_Heissgastemperatur_EEV2;0x0122
WPR_Fluessiggastemperatur_EEV1;0x0123
WPR_Fluessiggastemperatur_EEV2;0x0124
WPR_EVI_Sauggastemperatur_EEV1;0x0125
WPR_EVI_Sauggastemperatur_EEV2;0x0126
WPR_SensorStatus_ATS;0x0181
WPR_SensorStatus_Verdampfer;0x0182
WPR_SensorStatus_Vorlauf_Primaer;0x0183
WPR_SensorStatus_Ruecklauf_Primaer;0x0184
WPR_SensorStatus_Vorlauftemperatur_Sek;0x0185
WPR_SensorStatus_Ruecklauftemperatur1_Sek;0x0186
WPR_SensorStatus_Ruecklauftemperatur2_Sek;0x0187
WPR_SensorStatus_Heissgastemperatur1;0x0188
WPR_SensorStatus_Heissgastemperatur2;0x0189
WPR_SensorStatus_Anlagenvorlauftemperatur;0x018A
WPR_SensorStatus_HeizwasserPufferspeichertemperatur;0x018B
WPR_SensorStatus_Mediumtemperatur_extWaermeerzeuger;0x018C
WPR_SensorStatus_WW_TemperaturOben;0x018D
WPR_SensorStatus_WW_TemperaturUnten;0x018E
WPR_SensorStatus_WW_TemperaturMitte;0x018F
WPR_SensorStatus_WW_TemperaturAusgang;0x0190
WPR_SensorStatus_Kollektortemperatur_Solar;0x0191
WPR_SensorStatus_Ruecklauftemperatur_Solar;0x0192
WPR_SensorStatus_Speichertemperatur_SolarmodulVitosolic;0x0193
WPR_SensorStatus_Vorlauftemperatur_HK_M2;0x0194
WPR_SensorStatus_Vorlauftemperatur_HK_M3;0x0195
WPR_SensorStatus_Raumtemperatur_HK_A1_Vitotrol;0x0196
WPR_SensorStatus_Raumtemperatur_HK_M2_Vitotrol;0x0197
WPR_SensorStatus_Raumtemperatur_HK_M3_Vitotrol;0x0198
WPR_SensorStatus_Vorlauftemperatur_NatCoolingKreis;0x0199
WPR_SensorStatus_Vorlauftemperatur_NatCoolingHKxx;0x019A
WPR_SensorStatus_Raumtemperatur_NatCooling;0x019B
WPR_SensorStatus_Raumsolltemperatur_HK_A1_Vitocom100;0x019C
WPR_SensorStatus_Raumsolltemperatur_HK_M2_Vitocom100;0x019D
WPR_SensorStatus_Raumsolltemperatur_HK_M3_Vitocom100;0x019E
WPR_SensorStatus_Sauggastemperatur_EEV1;0x019F
WPR_SensorStatus_Sauggastemperatur_EEV2;0x01A0
WPR_SensorStatus_Heissgastemperatur_EEV1;0x01A1
WPR_SensorStatus_Heissgastemperatur_EEV2;0x01A2
WPR_SensorStatus_Fluessiggastemperatur_EEV1;0x01A3
WPR_SensorStatus_Fluessiggastemperatur_EEV2;0x01A4
WPR_SensorStatus_EVI_Sauggastemperatur_EEV1;0x01A5
WPR_SensorStatus_EVI_Sauggastemperatur_EEV2;0x01A6
WPR_Korrekturwert_Aussentemperatur;0x0201
WPR_Korrekturwert_Verdampfertemperatur;0x0202
WPR_Korrekturwert_Vorlauftemperatur_Prim;0x0203
WPR_Korrekturwert_Ruecklauftemp_Prim;0x0204
WPR_Korrekturwert_Vorlauftemperatur_Sek;0x0205
WPR_Korrekturwert_Ruecklauftemperatur_Sek1;0x0206
WPR_Korrekturwert_Ruecklauftemperatur_Sek2;0x0207
WPR_Korrekturwert_Heissgastemperatur1;0x0208
WPR_Korrekturwert_Heissgastemperatur2;0x0209
WPR_Korrekturwert_Anlagenvorlauftemperatur;0x020A
WPR_Korrekturwert_HeizwasserPufferspeichertemperatur;0x020B
WPR_Korrekturwert_Mediumtemperatur_extWaermeerzeuger;0x020C
WPR_Korrekturwert_WW_TemperaturOben;0x020D
WPR_Korrekturwert_WW_TemperaturUnten;0x020E
WPR_Korrekturwert_WW_TemperaturMitte;0x020F
WPR_Korrekturwert_WW_TemperaturAusgang;0x0210
WPR_Korrekturwert_Kollektortemperatur_Solar;0x0211
WPR_Korrekturwert_Speichertemperatur_SolarmodulVitosolic;0x0213
WPR_Korrekturwert_Vorlauftemperatur_HK_M2;0x0214
WPR_Korrekturwert_Vorlauftemperatur_HK_M3;0x0215
WPR_Korrekturwert_Raumtemperatur_HK_A1_Vitotrol;0x0216
WPR_Korrekturwert_Raumtemperatur_HK_M2_Vitotrol;0x0217
WPR_Korrekturwert_Raumtemperatur_HK_M3_Vitotrol;0x0218
WPR_Korrekturwert_Vorlauftemperatur_NatCoolingKreis;0x0219
WPR_Korrekturwert_Vorlauftemperatur_NatCoolingHKxx;0x021A
WPR_Korrekturwert_Raumtemperatur_NatCooling;0x021B
WPR_Korrekturwert_Raumsolltemperatur_HK_A1_Vitocom100;0x021C
WPR_Korrekturwert_Raumsolltemperatur_HK_M2_Vitocom100;0x021D
WPR_Korrekturwert_Raumsolltemperatur_HK_M3_Vitocom100;0x021E
WPR_Korrekturwert_Sauggastemperatur_EEV1;0x021F
WPR_Korrekturwert_Sauggastemperatur_EEV2;0x0220
WPR_Korrekturwert_Heissgastemperatur_EEV1;0x0221
WPR_Korrekturwert_Heissgastemperatur_EEV2;0x0222
WPR_Korrekturwert_Fluessiggastemperatur_EEV1;0x0223
WPR_Korrekturwert_Fluessiggastemperatur_EEV2;0x0224
WPR_Korrekturwert_EVI_Sauggastemperatur_EEV1;0x0225
WPR_Korrekturwert_EVI_Sauggastemperatur_EEV2;0x0226
WPR_Gradient_Aussentemperatur;0x0281
WPR_Gradient_Verdampfertemperatur;0x0282
WPR_Gradient_Vorlauftemperatur_Prim;0x0283
WPR_Gradient_Ruecklauftemperatur_Prim;0x0284
WPR_Gradient_Vorlauftemperatur_Sek;0x0285
WPR_Gradient_Ruecklauftemperatur1_Sek;0x0286
WPR_Gradient_Ruecklauftemperatur2_Sek;0x0287
WPR_Gradient_Heissgastemperatur1;0x0288
WPR_Gradient_Heissgastemperatur2;0x0289
WPR_Gradient_Anlagenvorlauftemperatur;0x028A
WPR_Gradient_HeizwasserPufferspeichertemperatur;0x028B
WPR_Gradient_Mediumtemperatur_extWaermeerzeuger;0x028C
WPR_Gradient_WW_TemperaturOben;0x028D
WPR_Gradient_WW_TemperaturUnten;0x028E
WPR_Gradient_WW_TemperaturMitte;0x028F
WPR_Gradient_WW_TemperaturAusgang;0x0290
WPR_Gradient_Kollektortemperatur_Solar;0x0291
WPR_Gradient_Ruecklauftemperatur_Solar;0x0292
WPR_Gradient_Speichertemperatur_SolarmodulVitosolic;0x0293
WPR_Gradient_Vorlauftemperatur_HK_M2;0x0294
WPR_Gradient_Vorlauftemperatur_HK_M3;0x0295
WPR_Gradient_Raumtemperatur_HK_A1_Vitotrol;0x0296
WPR_Gradient_Raumtemperatur_HK_M2_Vitotrol;0x0297
WPR_Gradient_Raumtemperatur_HK_M3_Vitotrol;0x0298
WPR_Gradient_Vorlauftemperatur_NatCoolingKreis;0x0299
WPR_Gradient_Vorlauftemperatur_NatCoolingHKxx;0x029A
WPR_Gradient_Raumtemperatur_NatCooling;0x029B
WPR_Gradient_Raumsolltemperatur_HK_A1_Vitocom100;0x029C
WPR_Gradient_Raumsolltemperatur_HK_M2_Vitocom100;0x029D
WPR_Gradient_Raumsolltemperatur_HK_M3_Vitocom100;0x029E
WPR_Gradient_Sauggastemperatur_EEV1;0x029F
WPR_Gradient_Sauggastemperatur_EEV2;0x02A0
WPR_Gradient_Heissgastemperatur_EEV1;0x02A1
WPR_Gradient_Heissgastemperatur_EEV2;0x02A2
WPR_Gradient_Fluessiggastemperatur_EEV1;0x02A3
WPR_Gradient_Fluessiggastemperatur_EEV2;0x02A4
WPR_Gradient_EVI_Sauggastemperatur_EEV1;0x02A5
WPR_Gradient_EVI_Sauggastemperatur_EEV2;0x02A6
WPR_Schalter_ExtAnforderungSchwimmbadBAUmschaltung;0x0300
WPR_Schalter_Stroemungssensor;0x0301
WPR_Schalter_Phasenwaechter;0x0302
WPR_Schalter_EVU_Sperre;0x0303
WPR_Schalter_EVU_Sperre_eHeizstab;0x0304
WPR_Schalter_Primaerquelle1_Soledruck;0x0305
WPR_Schalter_Primaerquelle2_Soledruck;0x0306
WPR_Schalter_SicherheitsHochdruck_Verdichter1;0x0307
WPR_Schalter_SicherheitsHochdruck_Verdichter2;0x0308
WPR_Schalter_Regelhochdruck_Verdichter1;0x0309
WPR_Schalter_Regelhochdruck_Verdichter2;0x030A
WPR_Schalter_Niederdruck_Verdichter1;0x030B
WPR_Schalter_Niederdruck_Verdichter2;0x030C
WPR_Schalter_Motor1;0x030D
WPR_Schalter_Motor2;0x030E
WPR_Schalter_Eheizstab1_Sicherheitstemperaturbegrenzer;0x030F
WPR_Schalter_Eheizstab2_Sicherheitstemperaturbegrenzer;0x0310
WPR_Schalter_Eheizstab3_Sicherheitstemperaturbegrenzer;0x0311
WPR_Schalter_Anode;0x0312
WPR_Schalter_Kaeltekreis;0x0313
WPR_Schalter_eNetz_Verdichter;0x0314
WPR_Schalter_Sicherheitskette;0x0315
WPR_Schalter_Verdichter;0x0316
WPR_Schalter_ExternSperren;0x0317
WPR_Schalter_Stoermeldung_FolgeWP;0x0318
WPR_Schalter_EEV1_DIFreigabeEEVRegelung;0x0319
WPR_Schalter_EEV2_DIFreigabeEEVRegelung;0x031A
WPR_Schalter_EEV1_DIHeizen_Kuehlen;0x031B
WPR_Schalter_EEV2_DIHeizen_Kuehlen;0x031C
WPR_Schalter_DINachladeunterdrueckungWW;0x031D
WPR_SchalterStatus_ExtAnforderungSchwimmbadBAUmschaltung;0x0380
WPR_SchalterStatus_Stroemungssensor;0x0381
WPR_SchalterStatus_Phasenwaechter;0x0382
WPR_SchalterStatus_EVU_Sperre;0x0383
WPR_SchalterStatus_EVU_Sperre_eHeizstab;0x0384
WPR_SchalterStatus_Primaerquelle1_Soledruck;0x0385
WPR_SchalterStatus_Primaerquelle2;0x0386
WPR_SchalterStatus_Sicherheitshochdruck_Verdichter1;0x0387
WPR_SchalterStatus_Sicherheitshochdruck_Verdichter2;0x0388
WPR_SchalterStatus_Regelhochdruck_Verdichter1;0x0389
WPR_SchalterStatus_Regelhochdruck_Verdichter2;0x038A
WPR_SchalterStatus_Niederdruck_Verdichter1;0x038B
WPR_SchalterStatus_Niederdruck_Verdichter2;0x038C
WPR_SchalterStatus_Motor1;0x038D
WPR_SchalterStatus_Motor2;0x038E
WPR_SchalterStatus_Eheizstab1_Sicherheitstemperaturbegrenzer;0x038F
WPR_SchalterStatus_Eheizstab2_Sicherheitstemperaturbegrenzer;0x0390
WPR_SchalterStatus_Eheizstab3_Sicherheitstemperaturbegrenzer;0x0391
WPR_SchalterStatus_Anode;0x0392
WPR_SchalterStatus_Kaeltekreis;0x0393
WPR_SchalterStatus_eNetz_Verdichter;0x0394
WPR_SchalterStatus_Sicherheitskette;0x0395
WPR_SchalterStatus_Verdichter;0x0396
WPR_SchalterStatus_ExternSperren;0x0397
WPR_SchalterStatus_Stoermeldung_FolgeWP;0x0398
WPR_SchalterStatus_EEV1_DIFreigabeEEVRegelung;0x0399
WPR_SchalterStatus_EEV2_DIFreigabeEEVRegelung;0x039A
WPR_SchalterStatus_EEV1_DIHeizen_Kuehlen;0x039B
WPR_SchalterStatus_EEV2_DIHeizen_Kuehlen;0x039C
WPR_SchalterStatus_DINachladeunterdrueckungWW;0x039D
WPR_RelaisZustand_Verdichter1;0x0400
WPR_RelaisZustand_Verdichter2;0x0401
WPR_RelaisZustand_Primaerquelle1;0x0402
WPR_RelaisZustand_Primaerquelle2;0x0403
WPR_RelaisZustand_SekPumpe1;0x0404
WPR_RelaisZustand_SekPumpe2;0x0405
WPR_RelaisZustand_FLGasMagnetventil_V1;0x0406
WPR_RelaisZustand_FLGasMagnetventil_V2;0x0407
WPR_RelaisZustand_eHeizung_Stufe1;0x0408
WPR_RelaisZustand_eHeizung_Stufe2;0x0409
WPR_RelaisZustand_Speichernachheizung;0x040A
WPR_RelaisZustand_Ansteuerung_ExtWaermeerzeuger;0x040B
WPR_RelaisZustand_ActiveCooling;0x040C
WPR_RelaisZustand_Heizkreispumpe_A1;0x040D
WPR_RelaisZustand_Heizkreispumpe_M2;0x040E
WPR_RelaisZustand_Heizkreispumpe_M3;0x040F
WPR_RelaisZustand_Schaltausgang_Wtimer_ZP;0x0410
WPR_RelaisZustand_Sammelstoerung;0x0411
WPR_RelaisZustand_NatCooling_Ansteuerung;0x0412
WPR_RelaisZustand_Solarpumpe;0x0413
WPR_RelaisZustand_3W_VentilHeizen_WW1;0x0414
WPR_RelaisZustand_3W_VentilHeizen_WW2;0x0415
WPR_RelaisZustand_Speicherladepumpe;0x0416
WPR_RelaisZustand_Schwimmbad_Ventil;0x0417
WPR_RelaisZustand_FolgeWP1_Kaskade;0x0418
WPR_RelaisZustand_FolgeWP2_Kaskade;0x0419
WPR_RelaisZustand_FolgeWP3_Kaskade;0x041A
WPR_RelaisZustand_FolgeWP4_Kaskade;0x041B
WPR_RelaisZustand_Kaeltekreis_Umkehr;0x041C
WPR_RelaisZustand_Fernbed1_StoerLED;0x041D
WPR_RelaisZustand_Fernbed2_StoerLED;0x041E
WPR_RelaisZustand_Fernbed3_StoerLED;0x041F
WPR_RelaisZustand_SolarpumpeVitosolic;0x0420
WPR_RelaisZustand_WW_Ladung_2terSollwert;0x0421
WPR_RelaisZustand_EEV1_FreigabeEEVRegelung;0x0422
WPR_RelaisZustand_EEV2_FreigabeEEVRegelung;0x0423
WPR_RelaisZustand_EEV1_FreigabeEVIRegelung;0x0424
WPR_RelaisZustand_EEV2_FreigabeEVIRegelung;0x0425
WPR_RelaisZustand_EEV1_HeizenKuehlen;0x0426
WPR_RelaisZustand_EEV2_HeizenKuehlen;0x0427
WPR_RelaisZustand_EEV1_Verdichter;0x0428
WPR_RelaisZustand_EEV2_Verdichter;0x0429
WPR_RelaisZustand_EEV1_DigitalScroll;0x042A
WPR_RelaisZustand_EEV2_DigitalScroll;0x042B
WPR_RelaisZustand_EEV1_EVIVentil;0x042C
WPR_RelaisZustand_EEV2_EVIVentil;0x042D
WPR_RelaisZustand_EEV1_ECVPosition;0x042E
WPR_RelaisZustand_EEV2_ECVPosition;0x042F
WPR_RelaisZustand_EEV1_EVIPosition;0x0430
WPR_RelaisZustand_EEV2_EVIPosition;0x0431
WPR_RelaisZustand_M2_MischerAUF;0x0432
WPR_RelaisZustand_M2_MischerZU;0x0433
WPR_RelaisZustand_M3_MischerAUF;0x0434
WPR_RelaisZustand_M3_MischerZU;0x0435
WPR_RelaisZustand_NCueberHK_MischerAUF;0x0436
WPR_RelaisZustand_NCueberHK_MischerZU;0x0437
WPR_RelaisZustand_extWaermeerzeuger_MischerAUF;0x0438
WPR_RelaisZustand_extWaermeerzeuger_MischerZU;0x0439
WPR_RelaisZustand_MischerAUF_Relaistest;0x043A
WPR_RelaisZustand_MischerZU_Relaistest;0x043B
WPR_RelaisStatus_Verdichter1;0x0480
WPR_RelaisStatus_Verdichter2;0x0481
WPR_RelaisStatus_Primaerquelle1;0x0482
WPR_RelaisStatus_Primaerquelle2;0x0483
WPR_RelaisStatus_SekPumpe1;0x0484
WPR_RelaisStatus_SekPumpe2;0x0485
WPR_RelaisStatus_FLGasMagnetventil_V1;0x0486
WPR_RelaisStatus_FLGasMagnetventil_V2;0x0487
WPR_RelaisStatus_eHeizung_Stufe1;0x0488
WPR_RelaisStatus_eHeizung_Stufe2;0x0489
WPR_RelaisStatus_Speichernachheizung;0x048A
WPR_RelaisStatus_Ansteuerung_ExtWaermeerzeuger;0x048B
WPR_RelaisStatus_ActiveCooling;0x048C
WPR_RelaisStatus_Heizkreispumpe_A1;0x048D
WPR_RelaisStatus_Heizkreispumpe_M2;0x048E
WPR_RelaisStatus_Heizkreispumpe_M3;0x048F
WPR_RelaisStatus_Schaltausgang_Wtimer_ZP;0x0490
WPR_RelaisStatus_Sammelstoerung;0x0491
WPR_RelaisStatus_NatCooling_Ansteuerung;0x0492
WPR_RelaisStatus_Solarpumpe;0x0493
WPR_RelaisStatus_3W_VentilHeizen_WW1;0x0494
WPR_RelaisStatus_3W_VentilHeizen_WW2;0x0495
WPR_RelaisStatus_Speicherladepumpe;0x0496
WPR_RelaisStatus_Schwimmbad_Ventil;0x0497
WPR_RelaisStatus_FolgeWP1_Kaskade;0x0498
WPR_RelaisStatus_FolgeWP2_Kaskade;0x0499
WPR_RelaisStatus_FolgeWP3_Kaskade;0x049A
WPR_RelaisStatus_FolgeWP4_Kaskade;0x049B
WPR_RelaisStatus_Kaeltekreis_Umkehr;0x049C
WPR_RelaisStatus_Fernbed1_StoerLED;0x049D
WPR_RelaisStatus_Fernbed2_StoerLED;0x049E
WPR_RelaisStatus_Fernbed3_StoerLED;0x049F
WPR_RelaisStatus_SolarpumpeVitosolic;0x04A0
WPR_RelaisStatus_WW_Ladung_2terSollwert;0x04A1
WPR_RelaisStatus_EEV1_FreigabeEEVRegelung;0x04A2
WPR_RelaisStatus_EEV2_FreigabeEEVRegelung;0x04A3
WPR_RelaisStatus_EEV1_FreigabeEVIRegelung;0x04A4
WPR_RelaisStatus_EEV2_FreigabeEVIRegelung;0x04A5
WPR_RelaisStatus_EEV1_HeizenKuehlen;0x04A6
WPR_RelaisStatus_EEV2_HeizenKuehlen;0x04A7
WPR_RelaisStatus_EEV1_Verdichter;0x04A8
WPR_RelaisStatus_EEV2_Verdichter;0x04A9
WPR_RelaisStatus_EEV1_DigitalScroll;0x04AA
WPR_RelaisStatus_EEV2_DigitalScroll;0x04AB
WPR_RelaisStatus_EEV1_EVIVentil;0x04AC
WPR_RelaisStatus_EEV2_EVIVentil;0x04AD
WPR_RelaisStatus_EEV1_ECVPosition;0x04AE
WPR_RelaisStatus_EEV2_ECVPosition;0x04AF
WPR_RelaisStatus_EEV1_EVIPosition;0x04B0
WPR_RelaisStatus_EEV2_EVIPosition;0x04B1
WPR_RelaisStatus_M2_MischerAUF;0x04B2
WPR_RelaisStatus_M2_MischerZU;0x04B3
WPR_RelaisStatus_M3_MischerAUF;0x04B4
WPR_RelaisStatus_M3_MischerZU;0x04B5
WPR_RelaisStatus_NCueberHK_MischerAUF;0x04B6
WPR_RelaisStatus_NCueberHK_MischerZU;0x04B7
WPR_RelaisStatus_extWaermeerzeuger_MischerAUF;0x04B8
WPR_RelaisStatus_extWaermeerzeuger_MischerZU;0x04B9
WPR_RelaisStatus_MischerAUF_Relaistest;0x04BA
WPR_RelaisStatus_MischerZU_Relaistest;0x04BB
WPR_RelaisZyklen_Verdichter1;0x0500
WPR_RelaisZyklen_Verdichter2;0x0501
WPR_RelaisZyklen_Primaerquelle1;0x0502
WPR_RelaisZyklen_Primaerquelle2;0x0503
WPR_RelaisZyklen_SekPumpe1;0x0504
WPR_RelaisZyklen_SekPumpe2;0x0505
WPR_RelaisZyklen_FLGasMagnetventil_V1;0x0506
WPR_RelaisZyklen_FLGasMagnetventil_V2;0x0507
WPR_RelaisZyklen_eHeizung_Stufe1;0x0508
WPR_RelaisZyklen_eHeizung_Stufe2;0x0509
WPR_RelaisZyklen_Speichernachheizung;0x050A
WPR_RelaisZyklen_Ansteuerung_ExtWaermeerzeuger;0x050B
WPR_RelaisZyklen_ActiveCooling;0x050C
WPR_RelaisZyklen_Heizkreispumpe_A1;0x050D
WPR_RelaisZyklen_Heizkreispumpe_M2;0x050E
WPR_RelaisZyklen_Heizkreispumpe_M3;0x050F
WPR_RelaisZyklen_Schaltausgang_Wtimer_ZP;0x0510
WPR_RelaisZyklen_Sammelstoerung;0x0511
WPR_RelaisZyklen_NatCooling_Ansteuerung;0x0512
WPR_RelaisZyklen_Solarpumpe;0x0513
WPR_RelaisZyklen_3W_VentilHeizen_WW1;0x0514
WPR_RelaisZyklen_3W_VentilHeizen_WW2;0x0515
WPR_RelaisZyklen_Speicherladepumpe;0x0516
WPR_RelaisZyklen_Schwimmbad_Ventil;0x0517
WPR_RelaisZyklen_FolgeWP1_Kaskade;0x0518
WPR_RelaisZyklen_FolgeWP2_Kaskade;0x0519
WPR_RelaisZyklen_FolgeWP3_Kaskade;0x051A
WPR_RelaisZyklen_FolgeWP4_Kaskade;0x051B
WPR_RelaisZyklen_Kaeltekreis_Umkehr;0x051C
WPR_RelaisZyklen_Fernbed1_StoerLED;0x051D
WPR_RelaisZyklen_Fernbed2_StoerLED;0x051E
WPR_RelaisZyklen_Fernbed3_StoerLED;0x051F
WPR_RelaisZyklen_SolarpumpeVitosolic;0x0520
WPR_RelaisZyklen_WW_Ladung_2terSollwert;0x0521
WPR_RelaisZyklen_EEV1_FreigabeEEVRegelung;0x0522
WPR_RelaisZyklen_EEV2_FreigabeEEVRegelung;0x0523
WPR_RelaisZyklen_EEV1_FreigabeEVIRegelung;0x0524
WPR_RelaisZyklen_EEV2_FreigabeEVIRegelung;0x0525
WPR_RelaisZyklen_EEV1_HeizenKuehlen;0x0526
WPR_RelaisZyklen_EEV2_HeizenKuehlen;0x0527
WPR_RelaisZyklen_EEV1_Verdichter;0x0528
WPR_RelaisZyklen_EEV2_Verdichter;0x0529
WPR_RelaisZyklen_EEV1_DigitalScroll;0x052A
WPR_RelaisZyklen_EEV2_DigitalScroll;0x052B
WPR_RelaisZyklen_EEV1_EVIVentil;0x052C
WPR_RelaisZyklen_EEV2_EVIVentil;0x052D
WPR_RelaisZyklen_EEV1_ECVPosition;0x052E
WPR_RelaisZyklen_EEV2_ECVPosition;0x052F
WPR_RelaisZyklen_EEV1_EVIPosition;0x0530
WPR_RelaisZyklen_EEV2_EVIPosition;0x0531
WPR_RelaisZyklen_M2_MischerAUF;0x0532
WPR_RelaisZyklen_M2_MischerZU;0x0533
WPR_RelaisZyklen_M3_MischerAUF;0x0534
WPR_RelaisZyklen_M3_MischerZU;0x0535
WPR_RelaisZyklen_NCueberHK_MischerAUF;0x0536
WPR_RelaisZyklen_NCueberHK_MischerZU;0x0537
WPR_RelaisZyklen_extWaermeerzeuger_MischerAUF;0x0538
WPR_RelaisZyklen_extWaermeerzeuger_MischerZU;0x0539
WPR_RelaisZyklen_MischerAUF_Relaistest;0x053A
WPR_RelaisZyklen_MischerZU_Relaistest;0x053B
WPR_RelaisLaufzeiten_Verdichter1;0x0580
WPR_RelaisLaufzeiten_Verdichter2;0x0581
WPR_RelaisLaufzeiten_Primaerquelle1;0x0582
WPR_RelaisLaufzeiten_Primaerquelle2;0x0583
WPR_RelaisLaufzeiten_SekPumpe1;0x0584
WPR_RelaisLaufzeiten_SekPumpe2;0x0585
WPR_RelaisLaufzeiten_FLGasMagnetventil_V1;0x0586
WPR_RelaisLaufzeiten_FLGasMagnetventil_V2;0x0587
WPR_RelaisLaufzeiten_eHeizung_Stufe1;0x0588
WPR_RelaisLaufzeiten_eHeizung_Stufe2;0x0589
WPR_RelaisLaufzeiten_Speichernachheizung;0x058A
WPR_RelaisLaufzeiten_Ansteuerung_ExtWaermeerzeuger;0x058B
WPR_RelaisLaufzeiten_ActiveCooling;0x058C
WPR_RelaisLaufzeiten_Heizkreispumpe_A1;0x058D
WPR_RelaisLaufzeiten_Heizkreispumpe_M2;0x058E
WPR_RelaisLaufzeiten_Heizkreispumpe_M3;0x058F
WPR_RelaisLaufzeiten_Schaltausgang_Wtimer_ZP;0x0590
WPR_RelaisLaufzeiten_Sammelstoerung;0x0591
WPR_RelaisLaufzeiten_NatCooling_Ansteuerung;0x0592
WPR_RelaisLaufzeiten_Solarpumpe;0x0593
WPR_RelaisLaufzeiten_3W_VentilHeizen_WW1;0x0594
WPR_RelaisLaufzeiten_3W_VentilHeizen_WW2;0x0595
WPR_RelaisLaufzeiten_Speicherladepumpe;0x0596
WPR_RelaisLaufzeiten_Schwimmbad_Ventil;0x0597
WPR_RelaisLaufzeiten_FolgeWP1_Kaskade;0x0598
WPR_RelaisLaufzeiten_FolgeWP2_Kaskade;0x0599
WPR_RelaisLaufzeiten_FolgeWP3_Kaskade;0x059A
WPR_RelaisLaufzeiten_FolgeWP4_Kaskade;0x059B
WPR_RelaisLaufzeiten_Kaeltekreis_Umkehr;0x059C
WPR_RelaisLaufzeiten_Fernbed1_StoerLED;0x059D
WPR_RelaisLaufzeiten_Fernbed2_StoerLED;0x059E
WPR_RelaisLaufzeiten_Fernbed3_StoerLED;0x059F
WPR_RelaisLaufzeiten_SolarpumpeVitosolic;0x05A0
WPR_RelaisLaufzeiten_WW_Ladung_2terSollwert;0x05A1
WPR_RelaisLaufzeiten_EEV1_FreigabeEEVRegelung;0x05A2
WPR_RelaisLaufzeiten_EEV2_FreigabeEEVRegelung;0x05A3
WPR_RelaisLaufzeiten_EEV1_FreigabeEVIRegelung;0x05A4
WPR_RelaisLaufzeiten_EEV2_FreigabeEVIRegelung;0x05A5
WPR_RelaisLaufzeiten_EEV1_HeizenKuehlen;0x05A6
WPR_RelaisLaufzeiten_EEV2_HeizenKuehlen;0x05A7
WPR_RelaisLaufzeiten_EEV1_Verdichter;0x05A8
WPR_RelaisLaufzeiten_EEV2_Verdichter;0x05A9
WPR_RelaisLaufzeiten_EEV1_DigitalScroll;0x05AA
WPR_RelaisLaufzeiten_EEV2_DigitalScroll;0x05AB
WPR_RelaisLaufzeiten_EEV1_EVIVentil;0x05AC
WPR_RelaisLaufzeiten_EEV2_EVIVentil;0x05AD
WPR_RelaisLaufzeiten_EEV1_ECVPosition;0x05AE
WPR_RelaisLaufzeiten_EEV2_ECVPosition;0x05AF
WPR_RelaisLaufzeiten_EEV1_EVIPosition;0x05B0
WPR_RelaisLaufzeiten_EEV2_EVIPosition;0x05B1
WPR_RelaisLaufzeiten_M2_MischerAUF;0x05B2
WPR_RelaisLaufzeiten_M2_MischerZU;0x05B3
WPR_RelaisLaufzeiten_M3_MischerAUF;0x05B4
WPR_RelaisLaufzeiten_M3_MischerZU;0x05B5
WPR_RelaisLaufzeiten_NCueberHK_MischerAUF;0x05B6
WPR_RelaisLaufzeiten_NCueberHK_MischerZU;0x05B7
WPR_RelaisLaufzeiten_extWaermeerzeuger_MischerAUF;0x05B8
WPR_RelaisLaufzeiten_extWaermeerzeuger_MischerZU;0x05B9
WPR_RelaisLaufzeiten_MischerAUF_Relaistest;0x05BA
WPR_RelaisLaufzeiten_MischerZU_Relaistest;0x05BB
WPR_Mischer_HK_M2_IstPos;0x0600
WPR_Mischer_HK_M2_SollPos;0x0600
WPR_Mischer_HK_M2_Status;0x0600
WPR_Mischer_HK_M2_TempBefehl;0x0600
WPR_Mischer_HK_M3_IstPos;0x0601
WPR_Mischer_HK_M3_SollPos;0x0601
WPR_Mischer_HK_M3_SollTemp;0x0601
WPR_Mischer_HK_M3_Status;0x0601
WPR_Mischer_Kuehlkreis_NatCooling_IstPos;0x0602
WPR_Mischer_Kuehlkreis_NatCooling_SollPos;0x0602
WPR_Mischer_Kuehlkreis_NatCooling_SollTemp;0x0602
WPR_Mischer_Kuehlkreis_NatCooling_Status;0x0602
WPR_Mischer_ext_Waermerzeuger_IstPos;0x0603
WPR_Mischer_ext_Waermerzeuger_SollPos;0x0603
WPR_Mischer_ext_Waermerzeuger_SollTemp;0x0603
WPR_Mischer_ext_Waermerzeuger_Status;0x0603
WPR_Mischer_sep_NatCooling_Kreis_IstPos;0x0604
WPR_Mischer_sep_NatCooling_Kreis_SollPos;0x0604
WPR_Mischer_sep_NatCooling_Kreis_SollTemp;0x0604
WPR_Mischer_sep_NatCooling_Kreis_Status;0x0604
WPR_Mischer_Umschaltventil_HeizenWW1_IstPos;0x0605
WPR_Mischer_Umschaltventil_HeizenWW1_SollPos;0x0605
WPR_Mischer_Umschaltventil_HeizenWW1_SollTemp;0x0605
WPR_Mischer_Umschaltventil_HeizenWW1_Status;0x0605
WPR_Mischer_EEV1_ECV_Umschaltventil_IstPos;0x0606
WPR_Mischer_EEV1_ECV_Umschaltventil_SollPos;0x0606
WPR_Mischer_EEV1_ECV_Umschaltventil_SollTemp;0x0606
WPR_Mischer_EEV1_ECV_Umschaltventil_Status;0x0606
WPR_Mischer_EEV2_ECV_Umschaltventil_IstPos;0x0607
WPR_Mischer_EEV2_ECV_Umschaltventil_SollPos;0x0607
WPR_Mischer_EEV2_ECV_Umschaltventil_SollTemp;0x0607
WPR_Mischer_EEV2_ECV_Umschaltventil_Status;0x0607
WPR_SensorPosition_Eingang_ext_AE;0x0640
WPR_SensorPosition_ECV_1;0x0641
WPR_SensorPosition_ECV_2;0x0642
WPR_SensorPosition_EVI_1;0x0643
WPR_SensorPosition_EVI_2;0x0644
WPR_SensorPositionStatus_Eingang_ext_AE;0x0660
WPR_SensorPositionStatus_ECV_1;0x0661
WPR_SensorPositionStatus_ECV_2;0x0662
WPR_SensorPositionStatus_EVI_1;0x0663
WPR_SensorPositionStatus_EVI_2;0x0664
WPR_SensorDruck_EEV_Saugdruck1;0x0680
WPR_SensorDruck_EEV_Saugdruck2;0x0681
WPR_SensorDruck_EEV_Kondensatordruck1;0x0682
WPR_SensorDruck_EEV_Kondensatordruck2;0x0683
WPR_SensorDruck_EEV_EVISaugdruck1;0x0684
WPR_SensorDruck_EEV_EVISaugdruck2;0x0685
WPR_SensorDruckStatus_EEV_Saugdruck1;0x06A0
WPR_SensorDruckStatus_EEV_Saugdruck2;0x06A1
WPR_SensorDruckStatus_EEV_Kondensatordruck1;0x06A2
WPR_SensorDruckStatus_EEV_Kondensatordruck2;0x06A3
WPR_SensorDruckStatus_EEV_EVISaugdruck1;0x06A4
WPR_SensorDruckStatus_EEV_EVISaugdruck2;0x06A5
WPR_Solldruck1_EEV1_MOP;0x06C0
WPR_Solldruck2_EEV2_MOP;0x06C1
WPR_elektrExpansionsventil_Stufe1;0x06E0
WPR_elektrExpansionsventil_Stufe2;0x06E0
WPR_Uhrzeit;0x08E0
WPR_Produktmerkmal_SoleWasserWP;0x0900
WPR_Produktmerkmal_LuftWasserWP;0x0901
WPR_Produktmerkmal_LuftLuftWP;0x0902
WPR_Produktmerkmal_WP_Zweistufig;0x0903
WPR_Produktmerkmal_eHeizung_moeglich;0x0904
WPR_Produktmerkmal_WW_eHeizung_moeglich;0x0905
WPR_Produktmerkmal_Ext_Waermeerzeuger_moeglich;0x0906
WPR_Produktmerkmal_Kaskade_moeglich;0x0907
WPR_Produktmerkmal_Fremdansteuerung_moeglich;0x0908
WPR_Produktmerkmal_Heissgassensor_vorhanden;0x0909
WPR_Produktmerkmal_OelSumpfheizung_vorhanden;0x090A
WPR_Produktmerkmal_TempSens_Prim_Ausg;0x090B
WPR_Produktmerkmal_ReversBetrieb_moeglich;0x090C
WPR_Produktmerkmal_LeistungsregVerdichter_moeglich;0x090D
WPR_Produktmerkmal_LeiterplatteMB760_moeglich;0x090E
WPR_Produktmerkmal_LeiterplatteMB770_moeglich;0x090F
WPR_Produktmerkmal_Heizspeicher_moeglich;0x0910
WPR_Produktmerkmal_WWSpeicher_moeglich;0x0911
WPR_Produktmerkmal_HeizenWW_ueberSolar_vorhanden;0x0912
WPR_Produktmerkmal_WW_Zirkulationspumpe_moeglich;0x0913
WPR_Produktmerkmal_Solarsteuerung_int_moeglich;0x0914
WPR_Produktmerkmal_Anschluss_Vitosolic_moeglich;0x0915
WPR_Produktmerkmal_NaturalCooling_moeglich;0x0916
WPR_Produktmerkmal_SepNatCoolingKreis_moeglich;0x0917
WPR_Produktmerkmal_ActiveCooling_moeglich;0x0918
WPR_Produktmerkmal_KommunikModul_moeglich;0x0919
WPR_Produktmerkmal_LONFktErweitert_vorhanden;0x091A
WPR_Produktmerkmal_Schwimmbad_moeglich;0x091B
WPR_Produktmerkmal_ElektrExpansionsventil1_vorhanden;0x091C
WPR_Produktmerkmal_ElektrExpansionsventil2_vorhanden;0x091D
WPR_Produktmerkmal_Verdampfersensor_vorhanden;0x091E
WPR_Produktmerkmal_Heizkreis1_moeglich;0x091F
WPR_Produktmerkmal_Heizkreis2_moeglich;0x0920
WPR_Produktmerkmal_Heizkreis3_moeglich;0x0921
WPR_GueltSolltemp_HK1;0x1000
WPR_GueltSolltemp_HK2;0x1001
WPR_GueltSolltemp_HK3;0x1002
WPR_GueltSolltemp_Kuehlkreis;0x1003
WPR_GueltSolltemp_HW_Pufferspeicher;0x1004
WPR_GueltSolltemp_Warmwasser;0x1005
WPR_GueltSolltemp_Schwimmbad;0x1006
WPR_GueltSolltemp_resultHeizKreisanforderung;0x1007
WPR_GueltSolltemp_ZentrAnforderung;0x1008
WPR_GueltSollleistung_HK1;0x1100
WPR_GueltSollleistung_HK2;0x1101
WPR_GueltSollleistung_HK3;0x1102
WPR_GueltSollleistung_Kuehlkreis;0x1103
WPR_GueltSollleistung_HW_Pufferspeicher;0x1104
WPR_GueltSollleistung_Warmwasser;0x1105
WPR_GueltSollleistung_Schwimmbad;0x1106
WPR_GueltSollleistung_resultHeizKreisanforderung;0x1107
WPR_GueltSollleistung_ZentrAnforderung;0x1108
WPR_GueltBedarf_HK1;0x1200
WPR_GueltBedarf_HK2;0x1201
WPR_GueltBedarf_HK3;0x1202
WPR_GueltBedarf_Kuehlkreis;0x1203
WPR_GueltBedarf_HW_Pufferspeicher;0x1204
WPR_GueltBedarf_Warmwasser;0x1205
WPR_GueltBedarf_Schwimmbad;0x1206
WPR_GueltBedarf_resultHeizKreisanforderung;0x1207
WPR_GueltBedarf_ZentrAnforderung;0x1208
WPR_GueltBetriebsart_HK1;0x1250
WPR_GueltBetriebsart_HK2;0x1251
WPR_GueltBetriebsart_HK3;0x1252
WPR_GueltBetriebsart_Kuehlkreis;0x1253
WPR_GueltBetriebsart_HW_Pufferspeicher;0x1254
WPR_GueltBetriebsart_Warmwasser;0x1255
WPR_GueltBetriebsart_Schwimmbad;0x1256
WPR_GueltBetriebsart_resultHeizKreisanforderung;0x1257
WPR_GueltBetriebsart_ZentrAnforderung;0x1258
WPR_GueltBetriebsmodus_HK1;0x12A0
WPR_GueltBetriebsmodus_HK2;0x12A1
WPR_GueltBetriebsmodus_HK3;0x12A2
WPR_GueltBetriebsmodus_Kuehlkreis;0x12A3
WPR_GueltBetriebsmodus_HW_Pufferspeicher;0x12A4
WPR_GueltBetriebsmodus_Warmwasser;0x12A5
WPR_GueltBetriebsmodus_Schwimmbad;0x12A6
WPR_GueltBetriebsmodus_resultHeizKreisanforderung;0x12A7
WPR_GueltBetriebsmodus_ZentrAnforderung;0x12A8
WPR_Zustandsautomat_InternerZustand_HK1;0x1300
WPR_Zustandsautomat_InternerZustand_HK2;0x1301
WPR_Zustandsautomat_InternerZustand_HK3;0x1302
WPR_Zustandsautomat_InternerZustand_Kuehlkreis;0x1303
WPR_Zustandsautomat_InternerZustand_HW_Pufferspeicher;0x1304
WPR_Zustandsautomat_InternerZustand_WW_Speicher;0x1305
WPR_Zustandsautomat_PM_SC1;0x1306
WPR_Zustandsautomat_PM_SC2;0x1307
WPR_Zustandsautomat_PM_SC3;0x1308
WPR_Zustandsautomat_PM_SC4;0x1309
WPR_Zustandsautomat_WP1;0x130A
WPR_Zustandsautomat_WP2;0x130B
WPR_Zustandsautomat_EHO;0x130C
WPR_Zustandsautomat_Erdsonde;0x130D
WPR_Zustandsautomat_extWaermeerzeuger;0x130E
WPR_Zustandsautomat_HeizKuehlbetrieb_extWaermepumpe1;0x130F
WPR_Zustandsautomat_HeizKuehlbetrieb_extWaermepumpe2;0x1310
WPR_Zustandsautomat_HeizKuehlbetrieb_extWaermepumpe3;0x1311
WPR_Zustandsautomat_Solaranlage;0x1312
WPR_Zustandsautomat_HCFDM;0x1313
WPR_Zustandsautomat_LFDM_SC1;0x1314
WPR_Zustandsautomat_LFDM_SC2;0x1315
WPR_Zustandsautomat_LFDM_SC3;0x1316
WPR_Zustandsautomat_LFDM_SC4;0x1317
WPR_Zustandsautomat_CFDM_SC1;0x1318
WPR_Zustandsautomat_CFDM_SC2;0x1319
WPR_Zustandsautomat_CFDM_SC3;0x131A
WPR_Zustandsautomat_CFDM_SC4;0x131B
WPR_Heizperiode_Heizkreis1;0x1400
WPR_Heizperiode_Heizkreis2;0x1401
WPR_Heizperiode_Heizkreis3;0x1402
WPR_Kuehlperiode_Heizkreis1;0x1403
WPR_Kuehlperiode_Heizkreis2;0x1404
WPR_Kuehlperiode_Heizkreis3;0x1405
WPR_Frostschutz_Heizkreis1;0x1406
WPR_Frostschutz_Heizkreis2;0x1407
WPR_Frostschutz_Heizkreis3;0x1408
WPR_Hydraulikmanager_HKPumpe1;0x1500
WPR_Hydraulikmanager_HKPumpe2;0x1501
WPR_Hydraulikmanager_HKPumpe3;0x1502
WPR_Hydraulikmanager_PrimPumpe_WP1;0x1503
WPR_Hydraulikmanager_PrimPumpe_WP2;0x1504
WPR_Hydraulikmanager_SekPumpe_WP1;0x1505
WPR_Hydraulikmanager_SekPumpe_WP2;0x1506
WPR_Hydraulikmanager_ZK_Pumpe;0x1507
WPR_Hydraulikmanager_WW_Ladepumpe;0x1508
WPR_Hydraulikmanager_Solarpumpe;0x1509
WPR_gemitteltTemp_PrimEingTemp;0x1600
WPR_gemitteltTemp_PrimAusgTemp;0x1601
WPR_gemitteltTemp_Sek_VLTemp;0x1602
WPR_gemitteltTemp_Sek_RL1Temp;0x1603
WPR_gemitteltTemp_Sek_RL2Temp;0x1604
WPR_gemitteltDruck_Verdampfungsdruck_Verdichter1;0x1610
WPR_gemitteltDruck_Verdampfungsdruck_Verdichter2;0x1611
WPR_gemitteltDruck_Kondensationsdruck_Verdichter1;0x1612
WPR_gemitteltDruck_Kondensationsdruck_Verdichter2;0x1613
WPR_Belastungsklasse1_Verdichter1;0x1620
WPR_Belastungsklasse1_Verdichter2;0x1621
WPR_Belastungsklasse2_Verdichter1;0x1622
WPR_Belastungsklasse2_Verdichter2;0x1623
WPR_Belastungsklasse3_Verdichter1;0x1624
WPR_Belastungsklasse3_Verdichter2;0x1625
WPR_Belastungsklasse4_Verdichter1;0x1626
WPR_Belastungsklasse4_Verdichter2;0x1627
WPR_Belastungsklasse5_Verdichter1;0x1628
WPR_Belastungsklasse5_Verdichter2;0x1629
WPR_Heizwaerme01;0x1640
WPR_Heizwaerme02;0x1641
WPR_Heizwaerme03;0x1642
WPR_Heizwaerme04;0x1643
WPR_Heizwaerme05;0x1644
WPR_Heizwaerme06;0x1645
WPR_Heizwaerme07;0x1646
WPR_Heizwaerme08;0x1647
WPR_Heizwaerme09;0x1648
WPR_Heizwaerme10;0x1649
WPR_Heizwaerme11;0x164A
WPR_Heizwaerme12;0x164B
WPR_Anforderung_Heizkreis1;0x1900
WPR_Anforderung_Heizkreis2;0x1901
WPR_Anforderung_Heizkreis3;0x1902
WPR_Anforderung_Kuehlkreis;0x1903
WPR_Anforderung_HW_Pufferspeicher;0x1904
WPR_Anforderung_Warmwasser;0x1905
WPR_Anforderung_Schwimmbad;0x1906
WPR_Anforderung_HCFDM;0x1907
WPR_Anforderung_CFDM;0x1908
WPR_eHeizung_Stufe;0x1909
WPR_Solarertrag_Reglermethoden;0x190A
WPR_MischerBetrieb_NatCoooling_Mischer_Heizkreise;0x190B
WPR_MischerBetrieb_sep_NatCooling_Mischer;0x190C
WPR_MischerBetrieb_Heizkreis2;0x190D
WPR_MischerBetrieb_Heizkreis3;0x190E
WPR_MischerBetrieb_extWaermeerzeuger;0x190F
WPR_HK1_Normaltemperatur;0x2000
WPR_HK1_Redtemperatur;0x2001
WPR_HK1_WTimer_HK;0x2002
WPR_HK1_Fernbedienung;0x2003
WPR_HK1_Betriebsart_Heizkreis;0x2004
WPR_HK1_Raumregelung;0x2005
WPR_HK1_Niveau_Heizkennlinie;0x2006
WPR_HK1_Neigung_Heizkennlinie;0x2007
WPR_HK1_Raumtemperatursensor;0x2008
WPR_HK1_Integralanteil_raumregler;0x2009
WPR_HK1_Neigung_Raumaufschaltung;0x200A
WPR_HK1_Raumtemperaturaufschaltung;0x200B
WPR_HK1_Einschaltoptimierung;0x200C
WPR_HK1_max_Vorlaufkorrekturen;0x200D
WPR_HK1_max_Vorlauftemperatur_HK;0x200E
WPR_HK1_min_Vorlauftemperatur_HK;0x200F
WPR_HK1_WWbeiParty;0x2010
WPR_HK1_heizkreis_reaktion_force;0x2011
WPR_HK1_max_Ueberhoehung_TRaum;0x2012
WPR_HK1_Niveau_HKMischer;0x2014
WPR_HK1_Laufzeit_HKMischer;0x2015
WPR_HK1_Tastband_HKMischer;0x2018
WPR_HK1_Totband_HKMischer;0x2019
WPR_HK1_NaturalCooling;0x201A
WPR_HK1_Niveau_Kuehlkennlinie;0x201C
WPR_HK1_Neigung_Kuehlkennlinie;0x201D
WPR_HK1_NatCooling_mitMischer;0x201E
WPR_HK1_Tastband_NCMischer;0x201F
WPR_HK1_Totband_NCMischer;0x2020
WPR_HK1_Laufzeit_NCMischer;0x2021
Absenkzeit_gelerntA1M1;0x253D
WPR_HK2_Normaltemperatur;0x3000
WPR_HK2_Redtemperatur;0x3001
WPR_HK2_WTimer_HK;0x3002
WPR_HK2_Fernbedienung;0x3003
WPR_HK2_Betriebsart_Heizkreis;0x3004
WPR_HK2_Raumregelung;0x3005
WPR_HK2_Niveau_Heizkennlinie;0x3006
WPR_HK2_Neigung_Heizkennlinie;0x3007
WPR_HK2_Raumtemperatursensor;0x3008
WPR_HK2_Integralanteil_raumregler;0x3009
WPR_HK2_Neigung_Raumaufschaltung;0x300A
WPR_HK2_Raumtemperaturaufschaltung;0x300B
WPR_HK2_Einschaltoptimierung;0x300C
WPR_HK2_max_Vorlaufkorrekturen;0x300D
WPR_HK2_max_Vorlauftemperatur_HK;0x300E
WPR_HK2_min_Vorlauftemperatur_HK;0x300F
WPR_HK2_WWbeiParty;0x3010
WPR_HK2_heizkreis_reaktion_force;0x3011
WPR_HK2_max_Ueberhoehung_TRaum;0x3012
WPR_HK2_Niveau_HKMischer;0x3014
WPR_HK2_Laufzeit_HKMischer;0x3015
WPR_HK2_Tastband_HKMischer;0x3018
WPR_HK2_Totband_HKMischer;0x3019
WPR_HK2_NaturalCooling;0x301A
WPR_HK2_Niveau_Kuehlkennlinie;0x301C
WPR_HK2_Neigung_Kuehlkennlinie;0x301D
WPR_HK2_NatCooling_mitMischer;0x301E
WPR_HK2_Tastband_NCMischer;0x301F
WPR_HK2_Totband_NCMischer;0x3020
WPR_HK2_Laufzeit_NCMischer;0x3021
WPR_HK3_Normaltemperatur;0x4000
WPR_HK3_Redtemperatur;0x4001
WPR_HK3_WTimer_HK;0x4002
WPR_HK3_Fernbedienung;0x4003
WPR_HK3_Betriebsart_Heizkreis;0x4004
WPR_HK3_Raumregelung;0x4005
WPR_HK3_Niveau_Heizkennlinie;0x4006
WPR_HK3_Neigung_Heizkennlinie;0x4007
WPR_HK3_Raumtemperatursensor;0x4008
WPR_HK3_Integralanteil_raumregler;0x4009
WPR_HK3_Neigung_Raumaufschaltung;0x400A
WPR_HK3_Raumtemperaturaufschaltung;0x400B
WPR_HK3_Einschaltoptimierung;0x400C
WPR_HK3_max_Vorlaufkorrekturen;0x400D
WPR_HK3_max_Vorlauftemperatur_HK;0x400E
WPR_HK3_min_Vorlauftemperatur_HK;0x400F
WPR_HK3_WWbeiParty;0x4010
WPR_HK3_heizkreis_reaktion_force;0x4011
WPR_HK3_max_Ueberhoehung_TRaum;0x4012
WPR_HK3_Niveau_HKMischer;0x4014
WPR_HK3_Laufzeit_HKMischer;0x4015
WPR_HK3_Tastband_HKMischer;0x4018
WPR_HK3_Totband_HKMischer;0x4019
WPR_HK3_NaturalCooling;0x401A
WPR_HK3_Niveau_Kuehlkennlinie;0x401C
WPR_HK3_Neigung_Kuehlkennlinie;0x401D
WPR_HK3_NatCooling_mitMischer;0x401E
WPR_HK3_Tastband_NCMischer;0x401F
WPR_HK3_Totband_NCMischer;0x4020
WPR_HK3_Laufzeit_NCMischer;0x4021
WPR_Verdichter1_VerdStufeFreigegeben;0x5000
WPR_Verdichter1_t_vorlauf_max_wp;0x5001
WPR_Verdichter1_t_ruecklauf_min_wp;0x5002
WPR_Verdichter1_hysterese_t_primaer_ein;0x5004
WPR_Verdichter1_laufzeit_wp;0x5005
WPR_Verdichter1_totzeit_wp;0x5006
WPR_Verdichter1_anlaufverzoegerung;0x5008
WPR_Verdichter1_optimaleLaufzeit_WP;0x500A
WPR_Verdichter1_abtauzeit_wp;0x500B
WPR_Verdichter1_maxPause_Abtaustart;0x500C
WPR_Verdichter1_sperre_abtauung_wp;0x500D
WPR_Verdichter1_differenz_verdampfer_wp;0x500E
WPR_Verdichter1_Temp_Abtaubeginn;0x500F
WPR_Verdichter1_Temp_Abtauende;0x5010
WPR_Verdichter1_max_Thub_WP;0x5011
WPR_Verdichter1_Verdichter_auf_WW;0x5012
WPR_Verdichter1_max_t_primaer_ein_wp;0x5015
WPR_Verdichter1_min_t_primaer_ein_wp;0x5016
WPR_Konfig_Regelung;0x5018
WPR_Verdichter1_Ueberhitzungssollwert;0x5019
WPR_Verdichter1_MOP_Grenzwert;0x501A
WPR_Verdichter1_Sollwert_Heissgastemp_EVI;0x501B
WPR_Verdichter1_Totband_Verdichterdifferenz_EVI;0x501C
WPR_Verdichter1_Sollwert_EVI_Ueberhitzungstemp;0x501D
WPR_Verdichter1_PWMZykluszeit_Digital_Scroll;0x501E
WPR_Verdichter1_Oeffnungsstellung_EEV_Ventil_Startphase;0x501F
WPR_Verdichter1_Startoeffnungsdauer;0x5020
WPR_Verdichter1_Heissgastemp_Grenzwert;0x5021
WPR_Verdichter1_Hochdruck_Grenzwert_Absolutdruck;0x5022
WPR_Verdichter1_Alarm_Hochdruck_Totband;0x5023
WPR_Verdichter1_Ueberhitzungstemp_Grenzwert;0x5024
WPR_Verdichter1_Niederdruck_Grenzwert;0x5025
WPR_Verdichter1_Niederdruck_Hysterese;0x5026
WPR_Verdichter1_Niederdruck_Verzoegerungszeit_Verdichteranlauf;0x5027
WPR_Verdichter1_Verdichter_DigitalScroll;0x5029
WPR_Verdichter1_LeistungVerd;0x5030
WPR_Verdichter2_VerdStufeFreigegeben;0x5100
WPR_Verdichter2_t_vorlauf_max_wp;0x5101
WPR_Verdichter2_t_ruecklauf_min_wp;0x5102
WPR_Verdichter2_hysterese_t_primaer_ein;0x5104
WPR_Verdichter2_laufzeit_wp;0x5105
WPR_Verdichter2_totzeit_wp;0x5106
WPR_Verdichter2_anlaufverzoegerung;0x5108
WPR_Verdichter2_optimaleLaufzeit_WP;0x510A
WPR_Verdichter2_abtauzeit_wp;0x510B
WPR_Verdichter2_maxPause_Abtaustart;0x510C
WPR_Verdichter2_sperre_abtauung_wp;0x510D
WPR_Verdichter2_differenz_verdampfer_wp;0x510E
WPR_Verdichter2_Temp_Abtaubeginn;0x510F
WPR_Verdichter2_Temp_Abtauende;0x5110
WPR_Verdichter2_max_Thub_WP;0x5111
WPR_Verdichter2_Verdichter_auf_WW;0x5112
WPR_Verdichter2_max_t_primaer_ein_wp;0x5115
WPR_Verdichter2_min_t_primaer_ein_wp;0x5116
WPR_Verdichter2_Ueberhitzungssollwert;0x5119
WPR_Verdichter2_MOP_Grenzwert;0x511A
WPR_Verdichter2_Sollwert_Heissgastemp_EVI;0x511B
WPR_Verdichter2_Totband_Verdichterdifferenz_EVI;0x511C
WPR_Verdichter2_Sollwert_EVI_Ueberhitzungstemp;0x511D
WPR_Verdichter2_PWMZykluszeit_Digital_Scroll;0x511E
WPR_Verdichter2_Oeffnungsstellung_EEV_Ventil_Startphase;0x511F
WPR_Verdichter2_Startoeffnungsdauer;0x5120
WPR_Verdichter2_Heissgastemp_Grenzwert;0x5121
WPR_Verdichter2_Hochdruck_Grenzwert_Absolutdruck;0x5122
WPR_Verdichter2_Alarm_Hochdruck_Totband;0x5123
WPR_Verdichter2_Ueberhitzungstemp_Grenzwert;0x5124
WPR_Verdichter2_Niederdruck_Grenzwert;0x5125
WPR_Verdichter2_Niederdruck_Hysterese;0x5126
WPR_Verdichter2_Niederdruck_Verzoegerungszeit_Verdichteranlauf;0x5127
WPR_Verdichter2_Verdichter_DigitalScroll;0x5129
WPR_Verdichter2_LeistungVerd;0x5130
WPR_LON_Feldbus_WP_Nr;0x5707
WPR_LON_Anzahl_ext_WP;0x5735
WPR_WW_Temp_soll;0x6000
WPR_WW_WTimer;0x6001
WPR_WW_WTimer_ZP;0x6002
WPR_WW_Betriebsart;0x6004
WPR_WW_Temp_min_WWspeicher;0x6005
WPR_WW_Temp_max_WWspeicher;0x6006
WPR_WW_Hysterese_Warmwasser;0x6007
WPR_WW_Hysterese_Warmwasser_not;0x6008
WPR_WW_Einschaltoptimierung;0x6009
WPR_WW_Abschaltoptimierung;0x600A
WPR_WW_Legionellenautomat;0x600B
WPR_WW_Temp_Legionelle;0x600C
WPR_WW_TWWSpeicher_dT_dt_MigrationChange_33;0x600D
WPR_WW_TWWSpeicher_dT_dt_MigrationChange_34;0x600D
WPR_WW_ZweiterTempSensor;0x600E
WPR_WW_speicher_reaktion_force;0x600F
WPR_WW_Warmwasservorrang;0x6010
WPR_WW_max_Laufzeit;0x6011
WPR_WW_max_Unterbrechung;0x6012
WPR_WW_EHeizWWSpeicher;0x6014
WPR_Anlagenkonfig_Anlagenschema;0x7000
WPR_Anlagenschema;0x7000
WPR_Anlagenkonfig_Sprache;0x7001
WPR_Anlagenkonfig_Mittelzeit_aussentemperatur;0x7002
WPR_Anlagenkonfig_Hysterese_Heizgrenze;0x7003
WPR_Anlagenkonfig_Hysterese_Kuehlgrenze;0x7004
WPR_Anlagenkonfig_Hysterese_TempGrenze_red_BA;0x7005
WPR_Anlagenkonfig_Frostschutztemperatur;0x7006
WPR_Anlagenkonfig_Primearpumpe_NatCooling;0x7007
WPR_Anlagenkonfig_Schwimmbad;0x7008
WPR_Anlagenkonfig_Kaskade;0x700A
WPR_Anlagenkonfig_LeistungFolgeWP;0x700B
WPR_Anlagenkonfig_Ext_WP_auf_Cool;0x700D
WPR_Anlagenkonfig_Ext_WP_auf_WW;0x700E
WPR_Anlagenkonfig_Mischertyp;0x700F
WPR_Anlagenkonfig_Ext_Anschlusserw_vorhanden;0x7010
WPR_Anlagenkonfig_BA_UmschaltungAufHK;0x7011
WPR_Anlagenkonfig_BA_Umschaltung_Wirkung;0x7012
WPR_Anlagenkonfig_BA_Umschaltung_Dauer;0x7013
WPR_Anlagenkonfig_ExternAnf_MiAuf;0x7014
WPR_Anlagenkonfig_ExternSperren_MiZu;0x7015
WPR_Anlagenkonfig_Vitosolic100200;0x7016
WPR_Anlagenkonfig_Vitocom100;0x7017
WPR_Anlagenkonfig_Wertebereich0_10V;0x7018
WPR_Anlagenkonfig_PrioExtAnf;0x7019
WPR_Anlagenkonfig_ExternSperrenWirkung_HKP1;0x701A
WPR_Anlagenkonfig_ExternSperrenWirkung_HKP2;0x701A
WPR_Anlagenkonfig_ExternSperrenWirkung_HKP3;0x701A
WPR_Anlagenkonfig_ExternSperrenWirkung_PrimPumpeVentilator;0x701A
WPR_Anlagenkonfig_ExternSperrenWirkung_SekPumpe;0x701A
WPR_Anlagenkonfig_ExternSperrenWirkung_SLP;0x701A
WPR_Anlagenkonfig_TypNCMischer;0x701B
WPR_SepNCKreis_NatCooling_Kreis;0x7100
WPR_SepNCKreis_NatCooling_Raumtemperatur;0x7101
WPR_SepNCKreis_NatCooling_HystereseRaumtemperatur;0x7102
WPR_SepNCKreis_NatCooling_Raumregelung;0x7103
WPR_SepNCKreis_NatCooling_Neigung_Raumaufschaltung;0x7104
WPR_SepNCKreis_NatCooling_Niveau_Kuehlkennlinie;0x7105
WPR_SepNCKreis_NatCooling_Neigung_Kuehlkennlinie;0x7106
WPR_SepNCKreis_NatCooling_Integralanteil_Raumregler;0x7107
WPR_SepNCKreis_NatCooling_min_Vorlauftemperatur;0x7108
WPR_SepNCKreis_NatCooling_mit_Mischer;0x7109
WPR_SepNCKreis_NatCooling_Laufzeit_Mischer;0x710A
WPR_SepNCKreis_NatCooling_Tastband_Mischer;0x710B
WPR_SepNCKreis_NatCooling_Totband_Mischer;0x710C
WPR_SepNCKreis_NatCooling_RaumTempSens_Rangierung;0x710D
WPR_HeizSpeicher_Heizspeicher;0x7200
WPR_HeizSpeicher_Wtimer_Puffer;0x7201
WPR_HeizSpeicher_SollTemp_Heizspeicher;0x7202
WPR_HeizSpeicher_hysterese_heizspeicher;0x7203
WPR_HeizSpeicher_MaxTemp_Heizspeicher;0x7204
WPR_HeizSpeicher_Abschaltoptimierung_HS;0x7205
WPR_HeizSpeicher_reaktion_force;0x7206
WPR_Hydraulik_Waermepumpe_fuer_Bautrocknung;0x7300
WPR_Hydraulik_Estrichprogramm;0x7303
WPR_Hydraulik_hysterese_vorlauf;0x7304
WPR_Hydraulik_integralanteil_ventil;0x7305
WPR_Hydraulik_proportional_ventil;0x7306
WPR_Hydraulik_max_schrittzahl_3W_Ventil;0x7307
WPR_Hydraulik_WP_Betrieb_Nachts;0x7308
WPR_Hydraulik_nachlauf_verdichter;0x7309
WPR_Hydraulik_AktiverKuehlbetrieb;0x730A
WPR_Hydraulik_nachlauf_hydraulikkreis;0x730B
WPR_Hydraulik_VorlaufTempSoll_ExtAnf;0x730C
WPR_LONObjekte_Kommodul_LON_vorh;0x7710
WPR_LONObjekte_Feldbus_TeilnehmerNr;0x7777
WPR_Teilnehmernummer;0x7777
K79_KonfiFehlerManagerV100_V050_D;0x7779
WPR_LONObjekte_Fehlermanager;0x7779
WPR_LONObjekte_AussenTemp;0x7797
K98_KonfiVI_Anlagennummer_D;0x7798
WPR_LONObjekte_AnlagenNr;0x7798
WPR_LONObjekte_Feldbus_RecieveHeartbeat;0x779C
WPR_LONObjekte_Feldbus_Uhrzeit;0x77FF
WPR_eHeizung_vorhanden;0x7900
WPR_eHeizung_Heizbetrieb_mit_Elektro;0x7902
WPR_eHeizung_Warmwasser_mit_Elektro;0x7903
WPR_eHeizung_Temp_vorlauf_max_elektro;0x7904
WPR_eHeizung_totzeit_einschalt_elektro;0x7905
WPR_eHeizung_hysterese_heizung_elektro_not;0x7906
WPR_eHeizung_max_Stufe_Elektro;0x7907
WPR_eHeizung_sperrzeit_Eheiz;0x7908
WPR_eHeizung_Eheizstufe_sperreStromausfall;0x7909
WPR_eHeizung_Eheizstufe_EVUSperre;0x790A
WPR_Solaranlage;0x7A00
WPR_Solaranlage_TempMax_solar;0x7A01
WPR_Solaranlage_Hysterese_SolarEin;0x7A02
WPR_Solaranlage_Hysterese_SolarAus;0x7A03
WPR_Solaranlage_Hysterese_Pumpenknick;0x7A04
WPR_Solaranlage_Laufzeit_Pumpenknick;0x7A05
WPR_Solaranlage_Totzeit_Pumpenknick;0x7A06
WPR_Solaranlage_Volumenstrom_Solar;0x7A07
WPR_Solaranlage_Solarertrag_Enable;0x7A08
WPR_Solaranlage_Rueckschlagklappenfehler;0x7A09
WPR_extWE_ExtWaermeerzeuger;0x7B00
WPR_extWE_Vorrang;0x7B01
WPR_extWE_TambMax;0x7B02
WPR_extWE_Hysterese_extWE;0x7B03
WPR_extWE_totzeit_einschalt_extWE;0x7B04
WPR_extWE_Temp_Mischer_extWE;0x7B05
WPR_extWE_minLaufzeit;0x7B06
WPR_extWE_Laufzeit;0x7B07
WPR_extWE_Laufzeit_extWEMischer;0x7B08
WPR_extWE_Tastband_extWEMischer;0x7B09
WPR_extWE_Totband_extWEMischer;0x7B0A
WPR_extWE_Niveau_extWEMischer;0x7B0B
WPR_extWE_auf_WW;0x7B0D
WPR_extWE_Bivalentbetrieb;0x7B0E
WPR_Uhrzeit_Zeitumstellung;0x7C00
WPR_Uhrzeit_Sommer_Monat;0x7C01
WPR_Uhrzeit_Sommer_Woche;0x7C02
WPR_Uhrzeit_Sommer_Tag;0x7C03
WPR_Uhrzeit_Winter_Monat;0x7C04
WPR_Uhrzeit_Winter_Woche;0x7C05
WPR_Uhrzeit_Winter_Tag;0x7C06
WPR_vmarSchaltzeitenGroup_1_0;0x9000
WPR_Tagesprogramm_HK1;0x9000
WPR_Tagesprogramm_HK2;0x9007
WPR_Tagesprogramm_HK3;0x900E
WPR_Tagesprogramm_PSP;0x9015
WPR_Tagesprogramm_WW;0x901C



0x00F8 	204b 	Version
0x0101 	0.0 	Ute
0x0103 	7.6 	Prim. fram
0x0104 	4.9 	Prim. retur
0x0105 	37.2 	Sek. fram
0x0106 	36.7 	Sek. retur
0x0108 	72.0 	Hetgas
0x010B 	36.1 	Acctank
0x010D 	50.2 	Varmvatten
0x0114 	32.5 	Temp
0x048d 	På 	Pump HK1
0x048E 	På 	Pump HK2
0x0490 	Av 	VVC pump
0x0494 	Värme 	Värme/VV
0x0500 	698 	Ant starter
0x0580 	216.32 	Drifttid komp.
0x088E 	01ec021500250043 	Vito tid
0x1680 	4.0 	COP total
0x1681 	4.7 	COP värme
0x1682 	3.8 	COP varmvatten
0x1800 	39.5 	Börvärde
0x1801 	32.2 	Börvärde
0x2000 	21.0 	Rums borv.
0x2001 	16.0 	Rum red, bv.
0x2006 	5.0 	Värmekurva offset
0x2007 	0.5 	Värmekurva
0x2022 	20.0 	Party bv.
0x3000 	21.0 	Rum bv.
0x3001 	16.0 	Rum red, bv.
0x3006 	2.0 	Värmekurva offset
0x3007 	0.4 	Värmekurva
0x3022 	20.0 	Party bv.
0x6000 	50.0 	Börvärde
0xB000 	02 	Driftsätt
0xB001 	02 	Driftsätt
0xB440 	Av 	Primärpump
0xb441 	På 	Sekundärpump värme
0xb442 	Av 	Sekundärpump varmv.
0xB443 	Av 	Kompressor