V100KC2
=======

# Überblick (7189)
- Kessel (3003)
    - Kesseltemperatur (5374) [TiefpassTemperaturwert_KTS~0x0810 (Int)]
    - Kesselsolltemperatur (2955) [KesselSolltemperaturwert~0x5502 (Int)]
    - aktueller Brennertyp (115) [Brennertyp_aktuell~0x5702 (Byte)]
    - Brenner 1. Stufe (244) [DigitalAusgang_Brenner~0x0842 (Byte)]
    - Brenner 2. Stufe (243) [DigitalAusgang_Benner2~0x0849 (Byte)] HIDDEN:("aktueller Brennertyp"≠"zweistufig")
    - Brennerstarts (108) [Brennerstarts~0x088A (Int4)]
    - Brenner-Betriebsstunden 1. Stufe (99) [BetriebsstundenBrenner1Bedienung~0x08A7 (Int)]
    - Brenner-Betriebsstunden 2. Stufe (102) [BetriebsstundenBrenner2Bedienung~0x08AB (Int)] HIDDEN:("aktueller Brennertyp"≠"zweistufig" AND "aktueller Brennertyp"≠"zweistufig""aktueller Brennertyp"≠"zweistufig")
- Kesselkreis KK1 (3004)
    - Aktuelle Betriebsart A1M1 (708) [HK_AktuelleBetriebsartA1M1~0x2500 (Byte)]
    - Uhrenthermostat (256) [DigitalEingang_143_3_UT~0x0884 (Byte)]
    - Vorlauftemperatur A1M1 (5375) [TiefpassTemperaturwert_KTS_A1~0x0810 (Int)]
    - Vorlaufsolltemperatur A1M1 (771) [HK_VT_Solltemperatur_A1M1~0x2500 (SInt)]
    - Heizkreispumpe A1M1 (729) [HK_PumpenzustandA1M1~0x2906 (Byte)]
- Warmwasser (3005) HIDDEN:(00_AnlWWS="1 KK")
    - Warmwassertemperatur (STS1) (5378) [TiefpassTemperaturwert_STS1~0x0812 (Int)]
    - Warmwasserbereitung (7179) [WW_Status_NR1~0x650A (Byte)]
    - Warmwasser-Solltemperatur (51) [Bedien_WW_Solltemperatur~0x6300 (Byte)]
    - Warmwassertemperatur Soll (effektiv) (7177) [WW_SolltemperaturAktuell~0x6500 (Int)]
    - Speicherladepumpe (251) [DigitalAusgang_Speicherladepumpe~0x0845 (Byte)]

# Bedienung (7190)
- Bedienung KK1 (3001)
    - Betriebsart A1M1 (55) [BedienBetriebsartA1M1~0x2301 (Byte)]
    - Kesselsolltemperatur (62) [BedienKTSolltemperatur~0x5300 (Byte)]
    - Warmwasser-Solltemperatur (51) [Bedien_WW_Solltemperatur~0x6300 (Byte)]

# Inbetriebnahme (7191)
- Allgemein (13873)
    - (00) Anlagen-Warmwasserschema (795) [K00_KonfiAnlagenschemaV100KC2~0x7700 (Byte)]
    - (88) Anzeigemodus Celsius - Fahrenheit (1012) [K88_KonfiCelsiusFahrenheit~0x7788 (Byte)]
- Kessel (13876)
    - (03) Oel- oder Gasbetrieb (Nicht rueckstellbar) (811) [K03_KonfiOelGasBetrieb~0x5703 (Byte)] HIDDEN:("(8B) Kennung KM-Feuerungsautomat"="1: vorhanden")
    - (06) Kesselmaximal-Temperatur (817) [K06_KonfiKTMax_NR1~0x5706 (Byte)]
    - (15) Laufzeit Stellantrieb Brenner (842) [K15_KonfiLaufzeitStellantriebBrenner~0x5715 (Byte)] HIDDEN:("(02) Brennertyp"="0 einstufig")
    - (A2) Speichervorrang A1M1 (1059) [KA2_KonfiSpeichervorrangA1M1~0x27A2 (Byte)]
- Warmwasser (13877) HIDDEN:(00_AnlWWS="1 KK")
    - (56) Warmwasser-Solltemperatur-Bereich (947) [K56_KonfiWW_SolltemperaturBereich~0x6756 (Byte)]
    - (58) Warmwasser-Solltemperatur 2 (949) [K58_KonfiWW_Solltemperatur2~0x6758 (Byte)]

# Codierung 2 (7196)
- Allgemein (3018)
    - (00) Anlagen-Warmwasserschema (795) [K00_KonfiAnlagenschemaV100KC2~0x7700 (Byte)]
    - (80) Verzögerung Fehleranzeige (1002) [K80_KonfiFehlerDelay~0x7780 (Byte)]
    - (88) Anzeigemodus Celsius - Fahrenheit (1012) [K88_KonfiCelsiusFahrenheit~0x7788 (Byte)]
    - (92) Modul STB / Modul M4 (1027) [K92_KonfiModulM4~0x7792 (Byte)]
- Kessel (3019)
    - (01) Direkte Brennerschaltung (807) [K01_KonfiDirekteBrennerschaltung~0x7701 (Byte)]
    - (02) Brennertyp (810) [K02_KonfiBrennertyp1~0x5702 (Byte)]
    - (03) Oel- oder Gasbetrieb (Nicht rueckstellbar) (811) [K03_KonfiOelGasBetrieb~0x5703 (Byte)] HIDDEN:("(8B) Kennung KM-Feuerungsautomat"="1: vorhanden")
    - (04) Kessel-Schalthysterese (812) [K04_KonfiKesselSchalthysterese~0x5704 (Byte)] HIDDEN:("(8B) Kennung KM-Feuerungsautomat"="1: vorhanden")
    - (06) Kesselmaximal-Temperatur (817) [K06_KonfiKTMax_NR1~0x5706 (Byte)]
    - (10) Zuschaltintegral Heizbetrieb (837) [K10_KonfiZuschaltintegralHeizbetrieb~0x5710 (Byte)] HIDDEN:("(02) Brennertyp"≠"1 zweistufig")
    - (11) Zuschaltintegral Speicherladung (838) [K11_KonfiZuschaltintegralSpeicherladung~0x5711 (Byte)] HIDDEN:("(02) Brennertyp"≠"1 zweistufig")
    - (12) Abschaltintegral (839) [K12_KonfiAbschaltintegral~0x5712 (Byte)] HIDDEN:("(02) Brennertyp"≠"1 zweistufig")
    - (13) Ausschaltdifferenz des Kesselreglers (840) [K13_KonfiAusschaltdifferenz~0x5713 (Byte)] HIDDEN:("(02) Brennertyp"="0 einstufig" OR "(02) Brennertyp"="0 einstufig")
    - (15) Laufzeit Stellantrieb Brenner (842) [K15_KonfiLaufzeitStellantriebBrenner~0x5715 (Byte)] HIDDEN:("(02) Brennertyp"="0 einstufig")
    - (28) Intervallzuendung Brenner alle 5 Stunden (873) [K28_KonfiIntervallzuendung~0x5728 (Byte)] HIDDEN:("(8B) Kennung KM-Feuerungsautomat"="1: vorhanden" OR "(8B) Kennung KM-Feuerungsautomat"="1: vorhanden")
    - (A2) Speichervorrang A1M1 (1059) [KA2_KonfiSpeichervorrangA1M1~0x27A2 (Byte)]
    - (F5) HKP Nachlaufzeit bei Konstantregelung (2968) [KF5_KonfiHKPumpeNachlauf~0x57F5 (Byte)]
    - (F6) HKP Sommerbetrieb bei Konstantregelung (2970) [KF6_KonfiHKPumpeSommerbetrieb~0x57F6 (Byte)]
    - (F7) HKP Abschaltbetrieb bei Konstantregelung (2973) [KF7_KonfiHKPumpeAbschaltbetrieb~0x57F7 (Byte)]
- Warmwasser (3020) HIDDEN:(00_AnlWWS="1 KK")
    - (55) Warmwasser - Algorithmus (945) [K55_KonfiWW_Algorithmus_NR1~0x6755 (Byte)]
    - (56) Warmwasser-Solltemperatur-Bereich (947) [K56_KonfiWW_SolltemperaturBereich~0x6756 (Byte)]
    - (58) Warmwasser-Solltemperatur 2 (949) [K58_KonfiWW_Solltemperatur2~0x6758 (Byte)]
    - (60) Offset für Kessel- bzw Vorlaufsolltemperatur (auf Warmwasser-Solltemperatur) (953) [K60_KonfiWW_KesselOffset~0x6760 (Byte)]
    - (61) Speicherladepumpe kesseltemperaturabhaengig EIN (955) [K61_KonfiLpumpeKTabhaengig_NR1~0x6761 (Byte)]
    - (62) Nachlauf Speicherladepumpe (956) [K62_KonfiLpumpeNachlauf~0x6762 (Byte)]
    - (63) Haeufigkeit Zusatzfunktion Warmwasser (958) [K63_KonfiWWAL_Haeufigkeit~0x6763 (Byte)]

# Diagnose Anlage (9419)
- Kessel (3008)
    - Uhrenthermostat (256) [DigitalEingang_143_3_UT~0x0884 (Byte)]
    - Kesselsolltemperatur (2955) [KesselSolltemperaturwert~0x5502 (Int)]
    - Kesseltemperatur (5374) [TiefpassTemperaturwert_KTS~0x0810 (Int)]
    - Kesselmaximal-Temperatur (816) [K06_KonfiKTMax_D~0x5706 (Int)]
    - aktueller Brennertyp (115) [Brennertyp_aktuell~0x5702 (Byte)]
    - Brenner 1. Stufe (244) [DigitalAusgang_Brenner~0x0842 (Byte)]
    - Brenner 2. Stufe (243) [DigitalAusgang_Benner2~0x0849 (Byte)] HIDDEN:("aktueller Brennertyp"≠"zweistufig")
    - Brennerstarts (108) [Brennerstarts~0x088A (Int4)]
    - Brenner-Betriebsstunden 1. Stufe (99) [BetriebsstundenBrenner1Bedienung~0x08A7 (Int)]
    - Brenner-Betriebsstunden 2. Stufe (102) [BetriebsstundenBrenner2Bedienung~0x08AB (Int)] HIDDEN:("aktueller Brennertyp"≠"zweistufig" AND "aktueller Brennertyp"≠"zweistufig""aktueller Brennertyp"≠"zweistufig")
- Heizkreis KK1 (3009)
    - Aktuelle Betriebsart A1M1 (708) [HK_AktuelleBetriebsartA1M1~0x2500 (Byte)]
    - Vorlauftemperatur A1M1 (5375) [TiefpassTemperaturwert_KTS_A1~0x0810 (Int)]
    - Heizkreispumpe A1M1 (729) [HK_PumpenzustandA1M1~0x2906 (Byte)]
    - Vorlaufsolltemperatur A1M1 (771) [HK_VT_Solltemperatur_A1M1~0x2500 (SInt)]
- Warmwasser (3010) HIDDEN:(00_AnlWWS="1 KK")
    - Warmwassertemperatur Soll (effektiv) (7177) [WW_SolltemperaturAktuell~0x6500 (Int)]
    - Warmwassertemperatur (STS1) (5378) [TiefpassTemperaturwert_STS1~0x0812 (Int)]
    - Warmwasserbereitung (7179) [WW_Status_NR1~0x650A (Byte)]
    - Speicherladepumpe (251) [DigitalAusgang_Speicherladepumpe~0x0845 (Byte)]

# Diagnose System (9420)
- Regelung (3013)
    - Gerätekennung (315) [Geraetekennung_Diode~0x00F8 (Byte)]
    - Regelung Gerätegruppe (5319) [SystemIdent_SX~0x00F8 (Array)]
    - Bedienteil Software-Index (91) [Bedienteil_SW_Index~0x7330 (Array)]
    - Sachnummer Codierstecker (4685) [Sachnummer_GWG_Codierstecker~0x1010 (String)]
- Eingänge (3015)
    - Temperatur Sensor 3 (12) [ADC_Isttemperaturwert_KTS~0x0802 (Int)] HIDDEN:("Status Sensor 3"="Unterbrechung" OR "Status Sensor 3"="nicht vorhanden")
    - Temperatur Sensor 5 (14) [ADC_IstTemperaturwert_STS1~0x0804 (Int)] HIDDEN:("Status Sensor 5"="Unterbrechung" OR "Status Sensor 5"="nicht vorhanden")
    - Status Sensor 3 (5361) [TemperaturFehler_KTS~0x083B (Byte)]
    - Status Sensor 5 (5364) [TemperaturFehler_STS1~0x083C (Byte)]
    - Uhrenthermostat (256) [DigitalEingang_143_3_UT~0x0884 (Byte)]
    - Eingang Brennerstörung (259) [DigitalEingang_BrennerStoerung~0x0883 (Byte)]
    - Eingang SP-Schalter (263) [DigitalEingang_SP~0x0885 (Byte)]
    - Eingang STB-Störung (264) [DigitalEingang_STB~0x0882 (Byte)]
    - Eingang externe Sicherheitskette (262) [DigitalEingang_ExtSicherheit~0x0881 (Byte)]
- Ausgänge (3016)
    - Ausgang 20 (236) [DigitalAusgang_20~0x0843 (Byte)]
    - Ausgang 21 (237) [DigitalAusgang_21~0x0845 (Byte)]
    - Brenner 1. Stufe (244) [DigitalAusgang_Brenner~0x0842 (Byte)]
    - Brenner 2. Stufe (243) [DigitalAusgang_Benner2~0x0849 (Byte)] HIDDEN:("aktueller Brennertyp"≠"zweistufig")

# Erweiterte Diagnose (14680)
- Codierkarte Gas (3022)
    - Gasbetrieb: Name der Kesselschutz-Codierkarte (3025) [KS_Karte_GasKennziffer~0x1060 (Array)]
    - Minimaltemperatur bei Stufe1 Ein (3067) [KS_Karte_GasMinTempSt1Ein~0x1060 (Byte)]
    - Minimaltemperatur bei Stufe1 Aus (3066) [KS_Karte_GasMinTempSt1Aus~0x1060 (Byte)]
    - Minimaltemperatur bei Stufe2 Ein (3069) [KS_Karte_GasMinTempSt2Ein~0x1060 (Byte)]
    - Minimaltemperatur bei Stufe2 Aus (3068) [KS_Karte_GasMinTempSt2Aus~0x1060 (Byte)]
    - Minimaltemperatur bei ModBrenner Ein (3065) [KS_Karte_GasMinTempModBrennerEin~0x1060 (Byte)]
    - Minimaltemperatur bei ModBrenner Aus (3064) [KS_Karte_GasMinTempModBrennerAus~0x1060 (Byte)]
    - Minimaltemperatur Ausschaltpunkt 2 (3063) [KS_Karte_GasMinTempAusschaltPkt_2~0x1060 (Byte)]
    - MindestStufe bei Frostgefahr Dauernd Abschalt (3036) [KS_Karte_GasMinStBeifFrostgefahrDAbschalt~0x1070 (Int)]
    - MindestStufe mit/ohne Frostgefahr DauerndAbschalt (3050) [KS_Karte_GasMinStfMitOhneFrostgefahrDAbschalt~0x1070 (Int)]
    - Ein nach Heizkurve Dauernd Abschalt (3018) [KS_Karte_GasEinNachHeizkurveDAbschalt~0x1070 (Int)]
    - Mindeststufe für Brennerstufe2 Dauernd Abschalt (3043) [KS_Karte_GasMinStfBrenner2DAbschalt~0x1070 (Int)]
    - Mindeststufe trotz fehlendem Sollwert Dauernd Abschalt (3057) [KS_Karte_GasMinStfTrotzSollwertDAbschalt~0x1070 (Int)]
    - Zweiter Ausschaltpunkt Mindeststufe Dauernd Abschalt (3009) [KS_Karte_Gas2terAusschPktMinStfDAbschalt~0x1070 (Int)]
    - MindestStufe bei Frostgefahr Sommerbetrieb (3041) [KS_Karte_GasMinStBeifFrostgefahrSomerBtr~0x1070 (Int)]
    - MindestStufe mit/ohne Frostgefahr Sommerbetrieb (3055) [KS_Karte_GasMinStfMitOhneFrostgefahrSommerBtr~0x1070 (Int)]
    - Ein nach Heizkurve Sommerbetrieb (3023) [KS_Karte_GasEinNachHeizkurveSommerBtr~0x1070 (Int)]
    - Mindeststufe für Brennerstufe2 Sommerbetrieb (3048) [KS_Karte_GasMinStfBrenner2SommerBtr~0x1070 (Int)]
    - Mindeststufe trotz fehlendem Sollwert Sommerbetrieb (3062) [KS_Karte_GasMinStfTrotzSollwertSommerBtr~0x1070 (Int)]
    - Zweiter Ausschaltpunkt Mindeststufe Sommerbetrieb (3014) [KS_Karte_Gas2terAusschPktMinStfSommerBtr~0x1070 (Int)]
    - MindestStufe bei Frostgefahr Heizbetrieb (3039) [KS_Karte_GasMinStBeifFrostgefahrHeizbetrieb~0x1070 (Int)]
    - MindestStufe mit/ohne Frostgefahr Heizbetrieb (3053) [KS_Karte_GasMinStfMitOhneFrostgefahrHeizBtr~0x1070 (Int)]
    - Ein nach Heizkurve Heizbetrieb (3020) [KS_Karte_GasEinNachHeizkurveHeizBtr~0x1070 (Int)]
    - Mindeststufe für Brennerstufe2 Heizbetrieb (3046) [KS_Karte_GasMinStfBrenner2HeizBtr~0x1070 (Int)]
    - Mindeststufe trotz fehlendem Sollwert Heizbetrieb (3060) [KS_Karte_GasMinStfTrotzSollwertHeizBtr~0x1070 (Int)]
    - Zweiter Ausschaltpunkt Mindeststufe Heizbetrieb (3012) [KS_Karte_Gas2terAusschPktMinStfHeizbetrieb~0x1070 (Int)]
    - MindestStufe bei Frostgefahr Abschaltbetrieb (3035) [KS_Karte_GasMinStBeifFrostgefahrAbschaltBtr~0x1070 (Int)]
    - MindestStufe mit/ohne Frostgefahr Abschaltbetrieb (3049) [KS_Karte_GasMinStfMitOhneFrostgefahrAbschaltBtr~0x1070 (Int)]
    - Ein nach Heizkurve Abschaltbetrieb (3017) [KS_Karte_GasEinNachHeizkurveAbschaltBtr~0x1070 (Int)]
    - Mindeststufe für Brennerstufe2 Abschaltbetrieb (3042) [KS_Karte_GasMinStfBrenner2AbschaltBtr~0x1070 (Int)]
    - Mindeststufe trotz fehlendem Sollwert Abschaltbetrieb (3056) [KS_Karte_GasMinStfTrotzSollwertAbschaltBtr~0x1070 (Int)]
    - Zweiter Ausschaltpunkt Mindeststufe Abschaltbetrieb (3008) [KS_Karte_Gas2terAusschPktMinStfAbschaltBtr~0x1070 (Int)]
    - MindestStufe bei Frostgefahr Reduzierter Betrieb (3040) [KS_Karte_GasMinStBeifFrostgefahrReduzBtr~0x1070 (Int)]
    - MindestStufe mit/ohne Frostgefahr Reduzierter Betrieb (3054) [KS_Karte_GasMinStfMitOhneFrostgefahrReduzBtr~0x1070 (Int)]
    - Ein nach Heizkurve Reduzierter Betrieb (3022) [KS_Karte_GasEinNachHeizkurveReduzBtr~0x1070 (Int)]
    - Mindeststufe für Brennerstufe2 Reduzierter Betrieb (3047) [KS_Karte_GasMinStfBrenner2ReduzBtr~0x1070 (Int)]
    - Mindeststufe trotz fehlendem Sollwert Dau. Reduz. Betr. (3059) [KS_Karte_GasMinStfTrotzSollwertDReduzBtr~0x1070 (Int)]
    - Zweiter Ausschaltpunkt Mindeststufe Reduzierter Betrieb (3013) [KS_Karte_Gas2terAusschPktMinStfReduzBtr~0x1070 (Int)]
    - MindestStufe bei Frostgefahr Dau. Reduzierter Betrieb (3038) [KS_Karte_GasMinStBeifFrostgefahrDReduzBtr~0x1070 (Int)]
    - MindestStufe mit/ohne Frostgefahr Dau. Reduz. Betrieb (3052) [KS_Karte_GasMinStfMitOhneFrostgefahrDReduzBtr~0x1070 (Int)]
    - Ein nach Heizkurve Dau. Reduz. Betrieb (3019) [KS_Karte_GasEinNachHeizkurveDReduzrBtr~0x1070 (Int)]
    - Mindeststufe für Brennerstufe2 Dau. Reduz. Betrieb (3045) [KS_Karte_GasMinStfBrenner2DReduzBtr~0x1070 (Int)]
    - Mindeststufe trotz fehlendem Sollwert Reduzierter Betrieb (3061) [KS_Karte_GasMinStfTrotzSollwertReduzBtr~0x1070 (Int)]
    - Zweiter Ausschaltpunkt Mindeststufe Dau. Reduz. Btr. (3011) [KS_Karte_Gas2terAusschPktMinStfDReduzBtr~0x1070 (Int)]
    - MindestStufe bei Frostgefahr Dauernd Heizbetrieb (3037) [KS_Karte_GasMinStBeifFrostgefahrDHeizBtr~0x1070 (Int)]
    - MindestStufe mit/ohne Frostgefahr Dau. Heizbetrieb (3051) [KS_Karte_GasMinStfMitOhneFrostgefahrDHeizBtr~0x1070 (Int)]
    - Ein nach Heizkurve Dau. Heizbetrieb (3021) [KS_Karte_GasEinNachHeizkurverDHeizBtr~0x1070 (Int)]
    - Mindeststufe für Brennerstufe2 Dau. Heizbetrieb (3044) [KS_Karte_GasMinStfBrenner2DHeizBtr~0x1070 (Int)]
    - Mindeststufe trotz fehlendem Sollwert Dau. Heizbetrieb (3058) [KS_Karte_GasMinStfTrotzSollwertDHeizrBtr~0x1070 (Int)]
    - Zweiter Ausschaltpunkt Mindeststufe Dauernd Heizbtrieb (3010) [KS_Karte_Gas2terAusschPktMinStfDHeizbetrieb~0x1070 (Int)]
- Sonderfunktionen (3024)
    - Reset Counter (4259) [ResetCounter~0x7501 (Int)]
    - Reset Regelung (999) [K7C_KonfiResetRegelung~0x777C (Byte)]

# Aktorentest (7197)
- Aktorentest (3014)
    - Aktorentest (4249) [RelaistestV100KC2_NR1~0x7500 (Byte)]

# Trending (7194)
- Kessel (13643)
    - Kesseltemperatur (5374) [TiefpassTemperaturwert_KTS~0x0810 (Int)]
    - Kesselsolltemperatur (2955) [KesselSolltemperaturwert~0x5502 (Int)]
- Kesselkreis KK1 (13646)
    - Aktuelle Betriebsart A1M1 (708) [HK_AktuelleBetriebsartA1M1~0x2500 (Byte)]
    - Vorlauftemperatur A1M1 (5375) [TiefpassTemperaturwert_KTS_A1~0x0810 (Int)]
    - Heizkreispumpe A1M1 (729) [HK_PumpenzustandA1M1~0x2906 (Byte)]
    - Betriebsart A1M1 (55) [BedienBetriebsartA1M1~0x2301 (Byte)]
    - Vorlaufsolltemperatur A1M1 (771) [HK_VT_Solltemperatur_A1M1~0x2500 (SInt)]
- Warmwasser (13647) HIDDEN:(00_AnlWWS="1 KK")
    - Warmwassertemperatur (STS1) (5378) [TiefpassTemperaturwert_STS1~0x0812 (Int)]
    - Speicherladepumpe (251) [DigitalAusgang_Speicherladepumpe~0x0845 (Byte)]
    - Warmwasser-Solltemperatur (51) [Bedien_WW_Solltemperatur~0x6300 (Byte)]
    - Warmwassertemperatur Soll (effektiv) (7177) [WW_SolltemperaturAktuell~0x6500 (Int)]
